E :⁵ 13333333 orgiis.. ·Ut 3ιιι33ιοι. ι

4) Pro ιι3ιιι3ι hebdomade ιεσιριι Ι3ιιιιιιειιι ιῙιιιιιιιιιι pro f
ιιι. οείιιιιιιι 3 οιιιοιιεις ςιιιιιιιιιιιι iu'crantur illi

¹ ,ιθιοιιιιιιιιιιιιιιιιιιιιιιιι Iglpcstqpacto,¹
’,ε Ε Velhlce‘² 233 ι3ὃειιεωειι

33062 ,3 ’.3,ἰιι. 5'70fl 41 53033
{fanu ι2ιιιιιι 3333 -

e..177ss4flor 3 3

3 Vel1fl.: 57ofl. 3333333υῇώᾶ

’ ’ 31233 ι2 ,333 >kalen 3 3
· ’ 60: 5703333333. ,333’3
1: ι2><32.·.···.. y, ιιιιιιι 3

603 517m3<a><5233yssseu
2 57><ι2><532333 ι. 3333γςοι
y: 57><6><5W ’ “

ωριιιιιιιιιιι dm οιιι ιιιιιι ιοιιοιι ‘flss Οιριι. ρει ιιι
' annos, 3ιι3ρ3ιο3 Centum detur ιιιιιιι annuafl 1333. ²

· -”·)ῑιῖ ιιι .’

. ι
ι ι· ιδ. mn} · .“
Α

 

