416⁸ A

5) Quaeritur, quot 00000010 110000 deur 500 1
“’ Ιί01011(0001010οι’011101)1 . ι 1

’
‘v Operatio,¹
Cum ⁸r Rubelur = 4718tuver
20 Stuver. τ..- rfl. 110110οᾱ
21 11 0011.ει101180001οεοΤ10100
1 y rooSpeciesThl.:142Tfraler.berolin
= 5 Thaler. 100001·- ... raureoBerolini, et pro

¹05 aureis·- ..- ιοο in Banco
x aurei in Banco- ... 500 11010140.

1 vel ιέ474 , vel'abreriatar 95, 1'9 .
¹ 2041 M
Ωξ-ῑι
10022142
5Σι
1052100
xz5oo;

91 5x 142><19><5

seu65xz710><193 rtxz1³34390z 2143⁸3aw
001110 Banc0. ’

’14) Mercator lipsrensrs currat adferri aureos 1100110-
lodam‘0; quot imperiales sunt solvendi pro 500
aureis? 815 aurei dent 26 floreno&¹

η 51100.1 = 2 thaler. bolland.
roothaler. hon. ὲ 15ὅῆ imperial. Ἴ

¹ lipfiens. ἵ Q

 

