ωε
Ι Emernpla ad Casum'l·

milon 27 cruc. 1 terum. .·.. 2flor. 27. cr. ι. ter.
ὅ HS 24 semiunc. z 5 *b †16sem.†sssem.:

· ³*b†‡·÷}³b

6fl.-[-ss1cr. -1-5ter. ex3lb I

1. 13. 2{ter.ex{H5
o. 36. ⁴. &tenexfflb

7. 132 c'ruc. οξ terunc.
seut 9ssor. ιε c'ruc.{'ter1‘1nc. ι

' schol, Poffent etiam imprimis in multiplicando
⁸ majores species ad minimam ἲτείὶιιοί, et tum mul-
* ⁵ tiplicatio institui. Ut 2fl.27cr‚1ter.=5ss9 ter.
⁸ 5'lb24sem.:5)sb†-¹2-††7sb

1767 terune. τ.. 689 ><3 ff,
294} Ξ 689 Χὲ Pf'

¹147} :5ss9‘:{-HS ι

920θῇ terunciis. Et .

monimntum. ,
s μ--ι · τ.. 9 flor. 12cruc.{terunc.
240

ι’.) 3flor. 40 cruc.

ιο lb 128emiunc. :10 RS ΗΕ) -Ι-’ᾗΗὸζ

50 fl. 400 cruc. prod. cx ιο lb (libris)
’ 55 cruc. prod. ex} Jsb
’ 27 cr. 2 ter. prod. ex} HS

'36st 2 cruc. ε terune. totumfproductum.

 

