·“ Aliaeu κ „⁸
“ 'Quoniam {erminus ultimus seu w z 3 4-
(iz—1)d(§ 197) erita:w -(u-1)d; ergo
udus te1··minus :iv—(11—2)d; 3tius :vv-
³(11--,5)d,‚ et impono duni progressin retrograda¹
’3353333 [.entatur [brit progressio oad scendens3

8·.,.·.3, 3-1-(1, 3-1-3ι1, 3-1-531 †w‚ et

1 ⁴ tetragrad„ Qum-„duan vus-311 affingo

, μ--ωᾞκ-..μ-ὴ

additis:o 2··S ..3-1-3,3-1-3,3-5-ν3,3-1-νν,·· -3-1-111

ι. fenus: (a†1u)>}11';ergi '¹

· S=<21÷10>÷

x,

Guroll. Quodfi igitur& summaiu omnium teu ⁴
uhuorum, w ultimum, a primum terminum,
et n numerum eorumdem exprimam¹ θῐῖῑ

« Ι8ὲ13133-’ζ

iterum 3335133ῑί3 quatuor magnitudinum ex qua

Ἴ quaevis inveniti potest, fimul 3ο tren reliquae s
³.. cognitae fint, ’ ’

i 'smilion’ &praecedenti ‘'equatifflsesuinmae se.
quentia resolvuntur‘Probleuuuffi¹ · .

’ 51. 3οι. Ρζρόἰεηια. 1) Invenire summam
· (u),uumeror11m.imparium, ..

 

