111]

¹deinde 1111 y exprimuntur, iisdem principiis
, innititur, quae de majori et minori praecepta
fuerant Hinc non differt ab operationibus ae·

11111ῑί111111. ’ ,

11σό1111115.Ιηνειιίτεῃιιιηεηιηῃᾳιιίἂὶνὶζιιερεῐ ’

q 7¹, pro refiduo 2, et divisus per 4, pro refiduo =
· ,1111111111 ·

4 Resolutio. Sit Nfimerus :N 3 01th = Χ ‘h
ἵ ,Γ x . N 4ῼ ·.

“ ἶ, vel ΝΞ411-1-1; et·;-:y-}-·7-2 VelN?
7y·{-2. Erit ergo ¹
[μς-1137111, seu ’

1111

’ ’ ΧΞ--εγ-ἱ--ι-ι 8111111111

4 = 1
5111 “

4
’ Ι51112411, [1111Δ ¹
¹ 55-412-1501

¹ yzssP-——sz-l-P: Porrofit ‚s

5 5 ¹ , y
Ρ···1 ’
-5-211111121111 (11 ·,
” p—1:5q;ergo Δ, ’
p:5q†1.Substih1to hoc valore de p in y·

1111111311-1-112511-1-1-1-11Ξ411-1-Ἃ. Et sub ’
’ stitutis valoribus‘ de pet γ in valore 111171 erit

1τὲ-11113111115111Ξ1111· 11111 (

-—-:p; eritx:y†p; et ’

 

