aaa -·

9 194 Theorema. Ratio arithmetica eadem
manet3s1 antecedenti et consequenti aequalia ad·

dantur, vel aequalia ab utroque [ubtrqhantur.

Demonstratio 1) a—bz( (a†11)b)(-l—).n Nam

(u-4-11)·-b(†n) *a4-n-h—n(Mathesu gene·
ralis) :a--b. ’

’) (az-m: (amn) ...m-:ni

Nam (9-9)- (b--n):a·-u·—b†n (9. 17. tt·
gebr.):a·-b. Ita erit

5-*3- &fl-¹⁰) -(3†) -““-7··-5; et
5—3-(5-2-) -(3÷-2):5-·-1.

. 9. 185· Theorema. Ratio arithmetica (a—b)
quaevis multiplicgtur vel dividitur per eandem
quantitatem (n)⁸ per quam antecedens et conse· -
4 quens ejusdem multlplieeutur , vel dividantur.

Demorfiratio. ι) Est enim (a-qunzan--in ’
(9.99 .Coroll. 4 Arithm. Elem..) Et

a ba-b

ζ 9)ῖ..-.ῃ-; T& 54. Coroll. 11. ibidem)
i

³ lta-erit· (5><o)-·(3><t)=(5-3>53 ea ·
Caput 11.

, De Propertiqne {arithmetica di·
ονε a ’

9186. Propertio arithmetica est aequalitas
' duarum rationum arithmeticorum. ,

 

i
91
t

