iiii
Ex his jam facile intelligitur, quomodo scri,

bendus foretxdntus¹ numerus 5 horarum, 24 mimp
torum, infecundum, et 5‘2' tertiorum. Nimirirm
modo yuigari: ’ ’
’ “ 04 - ’ 40 52.'

5-4- -5†--†·=···-·; ei modo jani
Λ 60 5600 016000

- commodioris -

, . sed curn quilibet numerus '(factor) ex denomi}
'natore in numeratorem cnm mutato figno exponen.
·tis iui transferri queat (5. 75. Con), erit etiam da.-

. 'tus z 5 ><16090-Ι-’04><60···1 -i- 40><60···⁹ -i-
5050 >5 oar-⁵⁶

Geometrae ’in operationibus, cnm ejusmodi

numeris denominetores‚ vel factores· negativi er·¹

, ponentis prorius omittere, et *solum exponentem

· teferentium sexagefinarii (60) vel per numeros rq-
manos (virgulas) vel more ,exponentium designare!
ioient. Hinc numerum datum ita scripturi 3⁶
24‘ tou 52⁴⁰· Ve154¹¹ 94140Ω 523; idest 511οτ, ’

, ,n4···1io···252⁷··³.

Sunt ergo numeri sexagefimeles, fractiones,
quornm denominatores· sunt oovel. potentia aliqua
(60) [exagefinarii, cujusmodi denominatores autern

, actu non scribuntur, verum more exponentium de-v
fignantur. Erit ergo numerus 130-244 5οΜ 56m
e: 15 grad. -i- 24 rninut. -i- 50 secund. †56 r

„dm-24 50¹*- ‚3⁶4- , 0„ ¹
terme ... ι5-1-ν6ιξ-1--ἑῖῑῆ--ὲ-ἑῖ 5¹5><⁶⁰

⁴ ² ΔΓ 24><60†·¹ ΔΓ 5οΧ60··,·“ i meo-”³5

 

