Ό444114 Δ1414544 numerus per fractionem {nultipli-
catur} fi·ducatur in numeratorem fractionis*
’ a ad · γ a a
. Id est ᾱχῑῑῖ. Ν44441><ῖ3ῑ><ᾶ
¹ (4444441144 factores (14441 'aequale productum) Ξ
141. Η1444414445><41εῑ41 “

4] 44 Theorema 14444144444414 per quem
libet 4441441444ᾶί41114444;11 pgr hun'c 4444444444
dividatur, 441 denominator multiplicetur

ab ab a¹

Demmfin Hoc (411·1)··,4,-.-...--.-·-...Ι
4(1,4(1><1) 441

Ν4ω-Ξ11Ξ414441 1444144414143ὴῆ4οὰ
c 2

· (11·59441444111414131414. ’1144) :mdx- ⁵

cd

Ι ’ Vel (41)4441)41)·.*.·1·41)4441>·<1)(41.ἱ 39·- 4144447.

Ergo 4414144 est 3-1 &ji-:23 vel , s
4(1 cdb cd

41) ab 4, .
’ ⁵-2bz-:cd'z-. 1144144411

cd 1) cd

⁶: 5: ' 4 ‘—
1 5·““-“““·“· 7 ..ml 1· &Eg-{1³
Chmel. Ma th. Tom. 1. 1 Η

 

