1 .

55·

'⁴ 1011111111, 111111111111111111111111, qui minor 111 ’

divisore, 11111111 11111 5111115 11 investigetur,

per quem primorum 9 numerorum. divisor “
multiplicari debeat, 111 numerus praedictarum
altissimarum cysrarum accurate, vel saltim
quamproxime obtineatur. Si divis or 1111111
cysra 101111115 quaesita 1511111111 tabula pytha-

. ‘gorjca 1151111110111111115515111101111 1111

101101510111111110111111511111111115111111151101 ·
primorum 9 111110110111111 multiplicandus 1111,
donec 5111111111111 numerus ipse, vel proxime ·

, “ 1111501 evenerit ubi turn 111 casu postremo 1111

cyfra quaesita erit, quae proxime 111111011111111.

¹ 5)Μ111115111115111 est': divisorem per quotum

hoc modo rnventum multiplica, et sactum
111111 divisae figuras colloca.

4) ’1111111115 idest: 1111111111 1 151101011111111110· ⁵
¹ rem a divifis figuris subtrahe, quodsi sactum
id figuris dividendi majus est: ‘quotum unitate

1 1111111115 sr 1110 residuuin excedat 111νὶ1011115

quorum unitate auge.

.)Ρο1111101111111111115511110111511011111111·

. .111.11151111111111 11011111 1111111111,111111111115111

1 ,11111111,-11111111511111, 1115151111,,510111110111115’ - ⁸

. , idque coritinua, 1101111111111 1101111151111115

ς postremum 1111111151 1111111111 11110 quoti 111111
. .. 111111115111111111011 A

6) Si 11111101· 111 notis dividendi 11011 10111111111115

= quoti soco zerum adscribe, et sequenti 11111-
’ denisi 11011 adjecta opus prosequere.

7) siin sine divisoris, 1111111111111111111111111111, ¹
utrinque aequalem 11111111 1511011110 111111,

 

