(4

plicata hodierno diesequ'entes 'quatuor' scientiae
principales continet:

1 Scientiasmechanicas, de aequilibro et de motu ¹
(die mechani [chen Wiffenschaften‚ vom Glei'ch
gewichte und von der Bewegung) llluc per· ἱ

“ tinet.

1811111111 (8111111), id est scientia de aequilibrio
solidorum (1011101111 111111οῆ1111, etiam Geo-
statice, Wiffenschnft vom Gleichgewichteder
festen Kbrper).

1. Mechanica (proprie dieta, Mechanik)‚dc
’ motu solidorum. ' ¹ · · ’

3 Hydrostacz'ca, de 1111111111011111110111111 pon Ι
derandum, (vom Gle'ichgewichte 1111111111-
. ren 1111111611 K'd'rper). Α ’ ' ’

¹ 1. Hyffraulica, 11111101111111101111111011111111111111111

1 5. Aerometria, de aequilibro et motu aeris.. tani·
quam fluidi, ponderantis‚ et clastici.

11. Scientz‘as opticus (1111011111111111111111111111111),
de luce vel vifione3 huc spectat: Ι
1. optim (pnopria), 1111111111 qnssab objecto ¹

linea recta ad oeulunnpeqpagntur. Ι
n Catoptrica, de luce refler

5. Dioptri a, 11111111111111φ Ι “’

“ l
4 Perspectiva, de delineatione (3011101111 in ,
pleno, prnut haec nohis 1n distantia data et ¹
fitu dato pro oculis 11011111 apparent

Huc quoque et Phetomet tria et Pyrometria, de
luminis (lucie) et {gnis viribus referri poss‘ent.
Sed hae adhuc 1n cunia jacent

 

