ι 74ss

Corolia n ι’ ἐιιῇε q ’ἑὼ ξιὶὶ qudques '· ··’
ιι :1q¹><n. Vel [ὶθῑιῗ-Ξῃι e'rgb a'ssnq.
ι ⁸ ⁴ Π ·· ,-
¹· Id estnfif‘quoms ¹¹¹¹.¹¹¹¹¹¹¹¹3¹.¹¹¹¹¹‚m¹¹¹¹¹¹¹¹¹¹¹.¹¹¹¹¹¹
dividqndmperdefin.) qmefgit. ¹ ,ξ ¹13.
' Coroll. ιζ. s¹i produqtum'per'multiplicatorem di-
¹¹vidati1¹r¹3'¹'¹1¹n'q¹l¹tiplica¹nd'1¹1's¹'¹p¹ro(¹l¹it‚ id est, Ιίὶ a:

q><3n fimat §niz-q, 6012:qu Naffifi

. ' ‘ ι· ιι “
=- q ιιι fit‘quan'fi'tas, 'qu‘ae pgr n multiplicatwpro·
duem dividereaper ιι best, 'in6enireq (ρ’. defin).
coron. 3. Si magnitu'db 'quaepiam per eundem

. numeram multiplicum et· sunu! dividitur, illa ¹

μὶιιιιιιιιιιιι manet, id est, a><n=n z a (βαι. sp).

ἦΧῃἪι a„ 2.. ι 4¹· ,, ἶ .
vel ‘'¹⁸⁸'‘— '¹'‘''= a· ¹ ι › ¹ Ι
n n

'CorolL¹ 4. Βῑ magnitudo per eundem 1111¹m¹e1um¹
primum diyiditur, et tunc multiplican¹1f‚1m111u
tat'a mahen 1d est ¹(a2 ιι)><ιι;“.·ικ(]οι. ι..)

vel-><n- a. ι
n

Cor'oll. 5 si magnitudo ¹p'er'uhi'tatem ’(’ῑίιὶιὶἰιιιῃ
¹ immutata ιιιιιίει, id e1¹6¹ ι’ 110ndivid'1¹t¹,feu 6:¹1'¹:¹:¹6¹.
1ΕΙὶιιιιίιιιιι><ι...ι Vel-{2:6¹² '¹
t , ,ι
“ coram 6. δί aequalia per ae'qu'alsa di6idantur,'

quon aequales sum, 1‹l,ess sn ¹ · ·“

seu a. ιι :262¹ ι. Νιιιι’ ιιι pro'pfifitione

 

