4⁶8

ac non solum usuras [emper iterum Capitali addit,
sed praetcrea adhuc Capitale suum per summam b
auget. Quot florenos efficit Capitale totum elapfis
post n annis? ·

Resolutio. Capitale hoc unc anno crcscit ad

' 100†p ¹, ,
(--) a†bflor.; duobus annis ad

100

- (2³²2) cc--ittc cc

, ιοο

hic investigatur: 100 dant (1cc†p) ), qcct dcbunt
(Qj a-l—b‘? vcl [eccene prcportiopo11itur:

100

¹ 100:(·¹---00†p‹1*)a†b-(100†p)2quartum;hie
100 ἲ

quartus propcxticnalis cst.. ···

()1⁰0†p Η loo-{5³ .-
(πθ )(··“··· )’·
³ 1004-122' ¹ x '

. ( ) ·† (····· '³ ‘
ἦ ¹ 100 roc ι
addi debet, ut Capitale duobus annis accrescens
obtineatur. Ex ecdem fundamento Capitalc ac·

crescit tribuc annis ad
’ (Ἥ) ÷(³--⁶⁰†¹’> ÷<¹⁰⁰³4P>¹³4
ιοο ιοο ιοο

·}·b; quatuor annis a'd (—·--

 

