tot

111111 5 pontum, et habebuntur 4o4i03 vel 111,
matur productuin ex octo primis numeris natu·
tali serie crescentibus N: 1, 2. 5. 4. 5. 6. 7, . ;
40510.

4. 164. Problema. Invenire numerum com=
binationum, reipsa differentium, et dum nulla
fecum ipsa comparaturi V. g. 6 numerorum 1, 2,

'22425262

Resolutio et Demotfisatio. 1 comparata cum re

· liquis dat 5 combinationes binatiorum, setticeut
¹⁹241, 541, 441, 541,6; 100041111110111114
reliquie dat4, enini enim jam comparata est, 4
fiuntque 2,5}2‚4'2,5} e‚6; 5 comparatus cum ,

reliquis dat 5, cum 1 enimet 2 jam compara·

. 4110111,145110154445,545,64411111110104114

ι 145446 511111, nempe 5,6. Ergo combi- 4
nationes binariorum constituunt progreffionem
arithmeticum 5, 4, 5, 251, ubi maximus termi-
nus est 5, et minimus 1, numerus terminorum
25, cujus summa habetur ex formula (4.1004

8: (1410414 hoc ests: (54412 ῖῑ. Sed( (54114

65 5><6
3- -z--ss hoc est: ultum duo term1n1 dati 4

c 1 11
inter [e muliiiilic'ati etper primot duos divisi, 1

1) Ergo Summa binariorutn habetur, 11 1411011101-
cunque numerorum datorum ultimi dno mul·
tiplicontur, et per factum primorum duorum

. dividantur. td cst, fi quantitatum combinata·
darunt numerus accipiatur generaliter z m, erunt ξ

m -1
combinationes hinnierunt :z *Qu-ia.
1. e

⁴-— ,

 

