415

. Sem«

ustor 6 crue. ¹4 fior 42 Μ’

4ocruc. ’,εξ-Η. ,

’ {bili-{3116 ξιτ-Ἐξ ³ 1terunc ..τ-ἦα
6-4-Ποτιιο. Idest.16{lor.a1cr.1terunc. ι

...,,.,.........-...-...--

’ 14fl zocrex7⁰ 14flff2fl. ¹
1 15cr.ex3‘ †·{·fl*††fl' .

¹ W ——m-p-—n-——n--ss-

15fl.225 cr. :21ssst ι4Η. -4-2ss. †{11.:18'fl.
450¹· †45Qruc.

seu1ta.2ss5ocmc.-... ¹5⁰ οιιιεὶἳετ.

, 105ocruc. ex 7ο
Ι ¹0
75 cruc. ex- ¹
’ 2

' ,Ι 1125cr.:13fl.45cruc.
⁵ Η. 120. Quodfiorgiae,pedes‚ et digiti‚per
florenos, cruciferos, et teruncios [int multiplican-
γιὶιι; multiplicatio eo facilior evadit. Nam '
6ocruc...··1flor. z ⁶
50 eruo: {flou
, 15 cruc :ffiflon ¹

αιοωε ειδιιμ §mawor-

 

