.Γ4 -
vel res duum Subtrahere itaque est ιιινοιιίιο diffe

*rentiam magnitudinum Si a-.b ιιιιι ιιι differen
tia spheram} arenthfflclaudnur v. ς’, 5..-..h-

52-55 -
Coroll. 5. 5ἱ 1gi5555 differentia adda5ur subtrah555
d03 p50d1t m1nuenh5s‚ v. g. fifint8—-z3 55

. erit8:5†3(perdefi15‚. 5

. Coroll· 2. Si ιι Summa dua5um ιιιιιιιὶιιιᾶἰιιιιιιι
ιιιιιι auferatur altera restat v. g: Γιιιῑ 5-1-55'

e..5i58—- 3: 5 Νιιιι 5 5b8 subtrahere εΓιι ,

invenire nume5um, qui ad 3 addituS, 5ἀιιι
(per defin.) At numerus h55 est 5, ιιιιίιι 525
5’-)-5(ιι.1]ιιιοι1].);)ἐιςο5-5; 5, -’
mesta: 5³55 ι
ριΤιῑ Γιιε5ι ”

Ἥκω-..ΔΜ

² 8-31-“4 5 '²
‘ Corll‚0 5. si a minuendo differentia ιιιῗιιιιιιιι

remanet subtrahendus, v..gs5(87-3): 5s5t5 '

ι ιιίιθ-ὲ-5ῑ, 5. (]ιιιιιιιιὶιιιΙιίι5- 5-1-5ιΓι
- (qu. 5); ergo er158 5: 5ΓΟοι. ‘5.). ι

Coroll. 4, Si n5ag51itud5ni altera addatur2 et fimul¹ ι

' ab ea auferatur; illa invariata manet, v. g.

(855) 5:55( (QrQ

' Coroll. 5. Sia magnitudine altera subtrahitur,

et haec iterum ad differentiam additum illa ima
mutata ιιιιιιιιιι, 5. g.» (5ω5) -Γ- 5 Z 8 (Cor.¹ 5.).
Caroli. 6'. Idemest'. utrum magnitudini-p5imu5n
ι fecunda addatur, ιιι deinde tertia ab¹ illa subtra·¹ '

Ὗ hatum vel· utrum primum tertia subtrahatur, et, ⁴ ι

'dei51de·5sec5mda·addat5153 v. 5,(5-1-4)-“,-5,;

58Γό) 5· ιι „Nam mmm-25) ιιι 5· 5. ι z:

- 'www†5†5ffimstm528†ssw=
“5Q555558—5zffl-5558555

 

