416 ι

5) Quaeritur, quot aureos ¹in 1101100 dent 5⁰⁰
Rubeli (unciales rustico?

Operatio.¹

Cum 1 Rubelus = 47} Stuven
20 Stuver. t: 1fl.hollaud.
ι ’οἐ ss. h‘oll. ·.: 1holl. Species-Thalen
100· SpqciesThl. ε 142 Thaler⁸¹ berolin.
Δ ’ 5Τ1101εῐ.1)0101.’; xaureoBerolinssflt pro ε
105 aureis τ. 100 in Banco
x aurei in Banco z 500 Rubelif.

* Vel 1:347} vel abreviataz 9519 .
⁹ 20=1
212-:1
1002142
ὄίι “
1052100
xz5oo,· ,

’ ’ ἱ[οι16500“..·.710>(19;01033133439θ.τ.αι4ῑξξ00·
resss in Ba'ncO. '

’ ’4) Mercatpr lipfienfis currqt adferri aureos 1110110-

-lodam'03 quot imperiales sunt solvendi pro 500
· ¹ aureis? 815 aurei dent 26 florenos}
¹ Δ 51100 = 2 thaler. halland.
ιο0 1101001011. z 153} imperial.
lipfiens. ·

 

