410 ⁴

4( 5Homines quotidie 7 horis labornntes, ab·
solvunt ndiebus 64 hexapedas3 quot facient
5 homines 5 diebus ¹quotidie 4 horis labn

· rantes?

Resp. x orgnas. Et erit

hom. hexap.

3:5:8'4221
, nzgdies

mahom

W

, 7: 10:84211. Ergo x:,⁸{⁰:120'hexap. ¹

5) Ager continens ιοοοο orgias ab a mefforibus
5 diebus metitum fit ager 6oooorgiarum51
die metendus, quot meffores requiruntur?
Resp. :c meffores.

. · mess.
  Eritque 1ooont6ooo:azx.

125

m

x
1000021ssono:ss:x; seu
5:923:x; ergo¹
· 2*x:ff:m}
&Capitale 100 fl. dat censum annuum 6fl;
quantum est Capjtale: ficensns per ⁴5 annos
fit20000.fl.‘2 Resp.aefl. Capitale. Eritque ’

,. cent. cap( ,
6:200002-100n ,

125

6:100000:1‘oo:x; ergo :0:¹00030009 fl.
7) si‘9 nlnae viennenses 10 burgund. efficiant,

et 67 ulnae burgundicae 605 fl'. holland„ ve-

neant3 tum-n fl. holl. 20 stfiv„ 105Sti'1v. 1 ‘an-
‘ renm,' dant,¹ et 1 holl. aureus 4 [ΜΒ Ιιεηι·

 

