11, ι
εε1011100111111101111ὲ110155

Sahal. 2'. Numantia est ars scribendi c't elidii
l· ciandi numerus secundum 11101·01100110111011
’ ’ Ars 01111111 enunciandoruni 'numerorum 1111100
.s1ta 0111, 0100111011 100000111011ςο11111, 1001111101 1
signa enuncien'turi Quaelibet zyfra duplicem
significatum habendarum suurn proprin'rn(va1
loram naturalem), alterurn localema Quo ul-
terius 01111 1101111101 verius locata est, eo 111010-
1010 habet valorem. Loca vacua aero replentur.
Quaevis claffis trin habet loca, in quorum'piirno
1111111101, inquorum altero decades, 'in quoium 1
, tertio centenarii· 0000110111. Dantur igiturr
· unitates, decades et centenarii firnplice‘sl '
. 00110100, decades, centenarii millenariorum
vel millium( . Ἴ
, unitates, decaden, centenarii 11111110110111;Ι
⁴ . 00110101, decades, 0001001111 millenariorum
· (1010011000)011111011011’1; ⁵
111111,1101 decades, centenarii billionnmr et'
src porro· ’
’ Mi 1110, quatuor occupantium, v g, 6111111111
scribes :t- 6000. ³
Milliones septem occupant 1001, r g. 6 mile
110001Ξό1000000 6000000.
Ι1111110000 15 occupant luca, 1··. g.- 6 1111110000
’·· ’6 ,000 0015000. 000... ““’ 6000000000000.Ι .‚

Seirai. 3. Ι1111011110111111 ri'rinicris ita procedendumi¹

primum 'ligna‘ vel clades, 10111 figurae 1001000,
, denique zeri vacuis figura loeis adscribantur, i

, v. g. Si=s1t scribendus 1110 numerus: Sexccnti

¹ septem 1111111110οέ, quadringenta qualuor' 11111110,
01011001.Ρ11111011111111111010111105 (cunr signis):
3¹1a 0111111111,1001111100101,01100001101130111

1

 

