475 ’

ί) Log.x=10g.-a'÷nsleg.105*103·(¹00†P)]
1α) Lnga: log.ae-n[log. loo—log·(100†p)]

. lug· x-log.e ‚
2) Log. uzm—-n-ss-nm Ub1

· log. 100 — log. (1o·o-}-p)⁸
. ergd five x‚ks1ve'‘a‚ five η’, ¹five p inveniri
peterit, fi reliqua dautur.

Exednplum. Caius accepturus est 100000 flore· Δ
’ nos elapsu post ιο anuie; hos vendit erga dedu·
ctum adone 100 (deducendis ssvfl. a quovis
100). Quantum· obdenit in nufnat'ione illi de· -
ductis deducendis? Respons. 4 floreni. '

Resolwtio. Cum x τ, (.....>n ὃ .
¹0⁰†P ¹

- N ’ uic'rubsteuenuovuo'1922

100 ·10-- ,

w=(--) ><1000003 et
1⁰ss ἡ -
log.ae..··.1·og- 1u000041000g. ¹1oo-log. 106).
Sed log. 100 ζ’·- 2,ooooooo
lug. 10ss τ’.. 00554053, subnuba

leg. loo—log.eossssss—ossofflu'd'zsssj ergo ‚

. 10,(log.1oo-log. ²08) z--m55423803 et '
log.1ooooo ε 5,0000000; hine
eddeud,

log.oe : 4,6657'620.
.·· Verum 4‚§6576eo:5,6657620†1,ooooooo;
et log. 4632 = &66576203 ·
log.1o :1‚0000000. Quare Ἰ ·
4‚6657620 :log.(4632><10):Ing-465203
’ etae=46520 florenis· ’

 

