3¹7

ἕ Mutatio. sit. numerat· ulnuum z aaz quaevis

. lingula constabat ἑξῆς estque juxta houd. pr'obl.
Χ

x><·3.-.=⁵-⁶reu21‡.⁶.;0t '

6662443264, Igitur tlx¹=ul643 ut
x:÷ (64:223.) ·
56 56 ν

In exemplo est u:†ss; hinc-§- Ξ ἷΞῚΗᾸ

2: pretio cujusvis ulnae.

Problfmu. 45 Invenire numerum, cujus quadra-
tum, fiaCentenario subducatur, et eurum dif.
ferentia pera udividatur ‚aequale fit 1ss.a

Resolutio. Numerus quaesunt fit.. ως fiet
-ἶ-ῗέἶῖειθς seu tou—x22363 ergo
100 -⁵56 ΧΠ [eu 64: x. Igitur
416·- ·*- alulfi etx 26 4664266Ε16666ι6
auo—64 36

...mu-413

2 2

45. ι76. Pr0blema. Sit resolvenda generalis²
aequatio quadrata ω’ 656634.

,Resolutio et Demonstratiu. Quoniam τ’ 6 μα’)
..4, vel cumbae potentiae fibi aequentur, hinc
etiam earum radices aequales effe debent3 igitur

ul()x¹‡px=xlq·

 

