151

ὲ gadix ejusdem ex‘ tot notio constat, quot claffee nu·
ε merus datus habet. In ultima seu finistima claffo
potest tantum una nota effe. =

Demmfir. Sunt enim' quadrata numerorum ’
. haec: ⁴ “

‚¹2: 1 3³: 64
⁹: 8¹
102ss 100
1002 z 10000
100022 1000000 ⁸
100002: ιοοοοοοόο ¹
72 Ξ 49 1000οοῦ :51600000000030titap0rr0

Igitur constat radix quadrata ex una hom, ,
dum quadratum unam vel duas ; ex duabus notis,
dum quadratum tres vel quatuor3 ex tribuamus,
dum quadratum quinquevel sex3 ex quatuor notis,-
¹ (lurp. quadratum [eptem vel octo; ex nnsis (n)
in genere3

Α ’ dum quadratum (en-1) vel 272 nota· eontinet. Ἴ ,

Nempe claffi altiori quadrati semper rursus
altior cyfra radicis ejusdem respondet, Essgod et¹ ,
,caetera⁸ ’ v

E. g. Numerus 144:·-·1,f44 duas classes ha·
bet; 2...!48!44 · 24344 tres classen 1taque radix
, eorum totidem cyfras. ’

¹ Scholion. Potest etiam numerus datus algebraicae

exprimh ut144=100÷44÷4. Ubilooza² r ·

44²·2³b†b² , Ἢ 40:2³1)
144za² †2ab÷b³. 4:¹³⁹·
vel5762406Js'26041⁶*:(20÷4)<20†4)· ·

§⁹ 89· Probiana„ Ε.’ dato quadrato nume· ·

rico ut cunqueJnagno radicem quadratam 'extraham

 

