,192

ll. 111⁶ ’1110110110 F'rac'tioneo lexagqlimale'c
per numepnm integrum multiplicare.

Rfftlntio. Singulae species a minima incipiendo
multiplicentur, et facta ad maiores species redut
cantur (dividendo per 6 0), proximisque addam
tur. E. gt Sint multiplicanda(50 21¹ 50¹1 5 2111) ’
per5. Erit 50011501130111

’ 90 6190·9611θυί100041511156111,

, §2¹ 112. Fractiones lexagefimalesper decimu·
les, uel vulgares multiplicaret

¹ Resolntio. In id genus multiplicatione optime
agitur, tt primum omnia ad minimam speciem¹ ψ
teducantur, et tum multiplicatio instituatur.—
sub fine divisio pro ratione et neceffitate probles
¹ ·. matis vel decimalem, vel letagcfimalem valorem
·(e>iprefftonem) restaurare poterit. E. ge Si't
(30 ,51611 ιε111)>< 3, 2. Erit 50 51611 12⁴¹l ⁴
, z:216000><5†56oo><5†6o><6-l-12:‘
648000 -1- 18000-1- 560 -1-1οΣ666570111,
.Hin0666572><3‚2 ε mmmmm Ι.-.; ·

· - 0150590415
μ--ι-ὴ, 8101

- Quodsi hoc productum in frictionibus sexagesi-

’ malibus educendum fit3 [uccelltve per 60 dividi, · ’
(ati majores species reduci) (lebet, ut¹ imo mi· .
nuta secunda, cx his prima, et cithia integra.
id est horae vel gradus eruantur.

Ι Eodem quoque modo operandum, [latter
lactor effct fractio vulgaris. Ut 30 51 611 19111

’ >< {- :z οι505ῥο,4111><ἦ, otc.

 

