,⁰9¹ '

Reducendo fractiones ent ex prima aequatione
2x.q„y.q.z:5d(2i.) Ex altera aequatione
5y†x†z:73) (B.) Ex tertia aequatione
. 2z.q.x.}.y';:5ss) (G). Subtracta aequatione (A)
ι Ιιιὶι (Β), habebitur: tty- x AB, [01¹
. say—affin subducendo
(C)ab(B; nimy-2:203 ergo *ty ι
¹ ay-720: z.
, substituendo valeres locoa et x, init} vel ἱιιΟ.
, ·obt1neb1tur y Est ergo substituendum (Δ.)

. 2(2y-9.8) )†y†ay-2o:5o; seu
. ny-56-1-y7i-2y--202505 idest Α
. 7y--76z5o‚ [eu ᾖ 1

· ⁴75-50†7⁶=12⁶ Ergo
y:aqu-,213Substitun tandem hoc valore

ι locoyin valore daneta: eritxzay- assza>< ι
16—28256-28-8· Etzzo y--o 0:36-20
:16. ι ·

Scholion Posset etiam valor alterutnus incognitae

2 · exA. velB. velCinveniri, et tum in alterutra

substitui, vel poffent valoiee ejusdem tucognitae
comparari. Effetex A)z·‡.5o·-a x—-y, ExB)

58-—x—y
⁴2:73—3y-x ExC.)z.··.---2—--- Com

ἶ parando hos valoreo. erit;
. Ι).>5ο-ιιι-γ;7ιι-5γ·-ιι; et

73-5y-xziss-{23 seu l

,ς ²56-6y-ss2 x-5ss-x—yOE.) Etsubduoendo

, D abE.; erit 156-6y-2x—50†2x†y:  

ἺἸ Ι, 58—x-y—78†3y†x; idest106-5yzn ,γ-
 120, [eu0126z7y3 orgo ¹²⁶:18:y. Und'e
jam facite valor de x et z1nven1retur per suh·

ίὶίιιιῐὶοιιειιι vei comparationem. ”
Ta s

 

