ma

η 111ὴί151515.855551555555155551511551555555555155555515, 1555 ³

ι multipliqando aequationem 155555 555555 eri‘t
Ἰ qu: aq--aq2 -1-5555-5554 -1-5555--556 -{-aq⁷ ’,
’ , ,, *bak-4&
¹ ‚·..., 185 55551555 555555155555 addu11tpr3quiviq ter

¹ §¹³5 mimis prepteffloms [1555515115 proxime 5555
” cedentem 1515555515155 5111'111it·{1‘'q?1tollit?;solum¹¹

ἐ ,Ν S,a et Sq restat igitpr erit

’ Quodfi a 55555515 5115555 51155 δίζυ-

8555155111

De Logarzthmzs .. ¹¹&

¹ q. 264. Log'a'rfi'hmf (1155555555555555155551
greffidnis hrissthr'neti‘ceie 1581551551 5551555515 515οὲ551-
fion'is geometricqe SitV.· gr. progreffio geome

³ 5τῖ’55” etprog'reffio arithmetica, 551555555555 terminu,
1 lussfcriptus: ’

v··'a·a'4a a

.----—·-—----—-- a· aq·-
‘ (5 ⁶1⁵ 5 q
c-qd 5-551 5-5551 c--d 5· c-l-(l

aq2' aq3 5154 etc'.¹ ’
f · 5-1-5511 5-1-511115-1-451 e¹tc.;

 

