x '- &85
ιιιιιεφιῑιᾜιιιιιι ιιιῑιιιιιιιι ejusdem 5⁸ afim: ,

aequatiohaec· . ,ᾗ , , , : Ι
, >. 11412222-12142‘3 ειιιᾱιιιιιιιίοιιὶι

1 sanat-113 seu ,,
ι’-δ

’ , x·- ..ψ-ἶ. Et [affluendo mmm valo·

rem loco x in prima aequatione, erit y..a-x ι

ιιιΓι ιιι-ιιι a2÷h J

..ι--ι--ζ--κ--η [ειιγε-ψ

. Ωᾶ 22³1&

JV.) Parenti, qui jam triplo senibtssrat filio.
dicebat filius: post 15¹1gnn0⁵ tantum duplum meae
aet'atis habebis. Quae aetas parentis et filii?
Resolutio. Sit aetas·parentis ς κςμΙίΙίὶ z ri
’γ per primam condit. wa... vel y:3—3 ‚per

'³14153
, alteramy415zss. substitutoque loco

¹ ’ x ’ Χ-ᾕ-ιό s,
¹ ι yvaloresuoer1t--1-15z--ns--letergt

¹ 90745:5x*2x; seu ἵ ⁴
45:21: aetati parentis. s'ed erat Ty :23 ειίι
ffistituto valery invento y.·:⁴3⁵:15·.:!j a'etati ,

ι’· · Δ, , · 2 , ι

Vs.) Si 'tribua 'plures‘ in coena fu'iffen'u ‹jui-
libet ιιιιο floreno ιιιίιιιιι [οΙιίΙῐει; ΐιιιιιιιιιιι duo Ἰ

 

