’ 455
. differentia numeri medii et proxime minoris '

ἶ ι- 9 et
95155 4544ε 56574545
1⁰3· 4545* 3657349-37 eorum

differentia Ξ 956ζ ’ ,'

Igitur ¹1,:;}}..956 x3 et ,
’ 17><956

Χ-··’····“···“·--55ι

, 49
sedlog· 4543: 5,6575427. ergo addendo

x: 331 Ι ·
ent 1054545ἧ5-56575755·
Sit inveniendus legarithmue de 9740, 655 ·’

Eritlog. 9741: 3‚9536055
108· 9740 2549585590 ; eteorum ‚

ἵ ¹ differentia :0 ¹4453 ergo
ῑ ⁶55 κ 655><445 '

¹ 1ἓ-’··-.Ξ445ἓ----; [eu '⁸
ι, 1000 ῚῚ 1000

· ⁶53
¹····‘· ““ -445· 259.S Sed

1000

10ss 9740: e‚9;eeee90 ergoaeeeneo
1039740603=59335569 Ι,

5) 5si demque numerus datus major fit quam 100003
, is in duos fac'to'res distinguitur ita, ut unus
λ factor quatuor altiffimae notas numen. dati ui m· Ἴ
tegra, et reliquae¹ pro decimalibus contineat, al·
ter tunc vero semper ex 1 et tot zetis constet.
quot ille decimales cyfras habet. Deinde quae·
runtur logarithmi horum numerorum duorum,

 

