¹ 461

,lth

):log.1-log.a

'v 9 091. 00111109(ὃ

·····-log. a.

1111001101· engo etiam 0111110101 -1- respondens
x a

Ἴ legarithmo 1109οῐ100949. α); fiunitas pernom-
'2 merum ejusdem pofitwl logar1thm1 -9- log.) a) divi·
datur Unde effet - leg. bzlog. 1-log. b .-.

109.(-ξ-)00010]000101 numerusrespondeno illi

109011101001,
¹, . ...0 1247333 etiam 1100 modo' mveniri poterit.-

prox1me 1111001 09010900
proxime minor: 0, 0000000 :log. 1.

m

differentia: 09010900. Ρο110 “’

¹ , medius ;0,1047999
prox. minor: ο,’;0000000 eorumque

differentia: 0 ,1047999ς erit ergo

1247568 ¹
· 3010500124758812-——-—:1:o‚419. ι
3010300 .

Ἴ Atqu10‚ooooooo...log1 itaque
’“ ÷0,'2'247588:10g;1,419. Ergo ’

· ι 1000 -
, ,0,1047999 .··. log.<;—- 419Ι)..-..105. (Du-19). 9

, ¹* 9. 0901 Quodfi 1101ιᾶ010101, Ι01 numerus
1 . f

 

ι- respondens log'arithmo negativo datum 110110101- ’ ,

 

