,, *Est enim 9 ss. 5001110. χ 621:

. Idestz 2711
¹ ·· .,,ι51,3οεωσ.;,141551,
45130551152211,
115cru9.:.·.3fl.
ιήῆΰῖΠΕΞῑ-Ὠςθι

’ ’.41105 4555. item ex 5¹

d
Md

Exempla 1) 9¹ ¹·ss 50 0100 ΜῦῙῑίΡΙὶοιηᾶίισ

, 0 ⁰
¹ y 5151611·--50 Ξ-Ἑέ multiplicat.

m

, 27 ·'fl. ,ψ ,9ο cruc*- product ex 5⁰ ,
‚ 4- ss. †.45 cruc. item ex5‘
. . ' Q·fl. 54- 473cruc. .it'em 555641*

559 flor. Ω 3crqc. Ι (3⁰ 3131! ,
9-fl·3o,cruc. ,ὴ

11><6
Velmodohoc: 9115501 ’.ι-951. -5-3055, “
10

2 59-5-·· 3⁰3¹6¹¹
“2 1'2‘

x

algebraice 2711. † 3fl.3·3131.2fl
49 501505

¹· , 23cruc..÷3¹3fl.

.. , ³ 3451. 3- 23 crucifer.

2)9flor. 3ο crucif. Ι '31123;pot³est J
ergo [umi-

9 .

27flor. 90 cr prod ex 5⁰ 3fl· ὀξεῖαι, ,

1 flor. 53cr. item exau

52st1553cr :54fl.183c12r‹'s , ·’

 

