22⁰

quaefitum instituatur, tum tennini ad fimplicio·

· rea expressiones reducantur. et denique multipli-
centur. Ex id genua operatione etiam id com ¹
modum acquiritur, ut statim sciatur, quale fit ι
productum, fi id ex quaestione sola decerni ne
queat. Praeterea quod ex tali operatione etiam
fractiones elidi poffint. Tamen primum dijudi.
cari debet, quaenam operatio fit facilior, adeoquo
accomodatior. '

Επσιιιρὶα ι) Sit quaestio: ιο constat ι, fl. 50 cruc,
quanti veniunt 7⁰ 3‘? Responsio. (ι fl. 3091.)
Ι ><(7⁰5‘)[euissfl.45c1uo. Nam , χ
¹¹10:075¹.··:afl.3oci.:xflor.Ergo
6‘. 451* ...22311 xflor, seu
2.15 :3 xfl.

με 3{15:.xflseu *-

.4²⁵

 

Poliet etiam poni 1 :⁰73 323·
seu-:113523xflor

m·- .. x flor„ ut paullo ante

541

&Quaestio alb νειιᾶὶιιιιξιῆαι. 40 crue quanti
·’ >10Ηὸ ιιῖειιιὶιιιιεὶιεῖ Piesponfio( (3fl··i·4⁰ ¹
cruc><) (io H5 tesomiunc..) Eritsssb. loib
ιιι semiunc... -··· 511. 4ocruc.:xfl. ’·
Ergo 52 sem 332 sem ..533ihtxfl ,
·-seu12103323-:3flxstseu
1:103213-1.xfl.seu χ

 

