που
Sint aliae datae ι) διε-μ), et
* 2)6x†4y:b.
Multiplicando primam p0r43 emergit ,
5) 230x--4yz4a eteddendo tertiam [e'cuudaea
erit 25xt4a†b; ergo
4a-4b

4) uzu-m.
25

1)-5) 1) 5³1
Ex fecunda invenitur γτ-..μ-ι-ιῑψ-;

444

substitutoque ialore invento loco ως erit
&KP-„3” 4a-4b gau->3 ιιι-41) ι .

4 4 ιι ,
926-4124-1'2b gob-446 '

[eny- ..η-ψ--η-η :mh-n.

5⁶ss 5.·6) -

Dentur hae tres resolvendae per meras speclea:
)x†y†z=a 2321-5422212· 5)x)x†.2y
-εωεά, Imprimis addatur prlmaalterl erit
4)2x†52‚:a-}-b Tuncsumaturiecundabiu ·

erit 5) )2x—s4y†4z::2b. Deinde· addantur
quinta ε) tertia: erit 6) 5214-zzg2b-4-d. Porro ¹

· multiplicetur 4taper‚ 2 et 6ta per 53 erit in
‘it-³) >4x†6z:2a†2b; etex 6ta >9x4-6zz6b ’ζ
456. Subducta priori ιιροίὶειίοιο) erit 9))- ’

‘v 4¹†⁶²*·'⁶²= 6b-4b-4-5d-2az feu {a i

- 4b†3d—2a

-----.-x(6)

⁵3

’ Nunc posset jam pbr substituiionem ‚vel com.
pgrationem valor incognitae z, et ,tunc de 2111.

 

 

 

