472

x z (ξὲξγῑ (20b†400)·-4oo. Ponnmus jam
x ·.·. ιοοοοο florenis. Erit quaerendo ιιι

¹1o‹')ooo-{-4oo ( 104 >J et

100

. 1000490*({.3)u Et

mooe-4 ..(ῗὲΌέ Ergo
· log. ¹004-log 6znssog. 104-10g.10'o);et ’
2¹⁰8· 1004-10g6 ι

----·---·:n. Seu

log.104-log 100 Α ,
22235824 92534

----- :11:130 anm-{- -ι-.

o,o170353 170353
§. 237. cowll. Quodfi annue Ιιιιο ‘adden-

Ἰ dotum b florenorum, b floreni auferantur: tumb

contrariam defignationem obtinet, atque aequatio

1oo†p ⁴ 100.b 1oo.b
ι κιΓ W>
ιοο p Ἴ
formatur ιιι sequentem:

. 1oo†p ¹¹ ’ ιοολι ’
Incognitax t (-—) (a ---) ι
, ιὀο · ιι 1

4

ln hoc casu capitale aut crescet aut dectesoet, pro-
ut nem‘pe usurae annuae majores vel minores
sumptibus annuis fuerint. , ’

Exemplum Caius habet Capitale 10000 flor·
erga εειιῐιιιιι ¹lffflor. pm 1ooexstans3 facit au·
tem Cajus annue sumptum 6001 flmj¹ Quot an·
nis jam nihilum habebit?

Γ.

 

