, 559

5. 210. 55555555. 51515 5555νί5 (αι h) ex ,
5551555155555551115 5551551555 compofita est. Ι

- Βιιηοηβιᾶιίο Sint rationes fimplices sequentes: ⁴
=2azb abbrevia· 555· 5511155 ι 52³·

· bzc taeeru11tb;c 4:1- ¹
⁰²dff czd μι ,

’ 551] J:h; ergo eompofita
ΡἫΡ-

· 3abpdefg: bedeighza2h3 a:‚h

055511.115ιὶ51555555555555555111555551151-

555, quae ita sunt comparatae: ut tonsequens
’ cujusvis praecedentis sempe? etiam 555 antece·
dens sequentis, nihil aliud est, quamratio primi
¹ ·' 5555555555551515155555555555555. '

’5 211. 2155555155, Ratio 55515555 ex dua
¹ bus, tribus, 4, vel n aequ libus rationibizs 'aequa-- ,
tur edae, stiae, 4155, vel. ntefimae potentiae cu·

, jusvis rationum 5555551555. et quaevis fimplex ·

satio aequatur adae, 5555, 4555,.551 55515555 ηε
dici rationis 5555555555, ι

-Idemqnstratio..S1temq1252q·¹
5. d:q; erit
¹ qe. bdssqq Verum §tiam

51155555Ξ55, et ,
’ cczddzqq3 ergo¹

1 ιιεδδζοι-εᾶάξαιιόδωὲ 2050555), f

 

