202 Ι

‘ Scholion. 12 Algebuicej et ,in &actionibus effen
{flor-5 erup. a: 9ssor.'

504! 1¹⁴ ¹

x . „ «⁰⁷ss⁴†{²fl⁶†³6⁶fl·†}⁴{fl·
..id est27fl241-6flff1fl450 crum-Moerum
· ¹ *1:34fl. -ξ- 5‘0cruc·

ὲεῆοἱίση. Ω)Ν Possem flore'ni iri efficiferos' reduci,
ζεῖ tum mustipqucatio ,institui.¹ Ut
' pilon30cr‘11‹:‚.‘'··;:9><6k>=jss50·'³:.5'7'‹‘›Er‘t1c}¹
multiplicati 'per ὅδὲ-ξ 5⁰2:- 42: Ι
.- 4 5 3

, , „s171.00ru.0if5

. -k 190

, ff· · ·no9o cr'u‘c'ifi
Et (2090 σῇιςξΐετι) 260 ’ὲ 53, Ηφτ.» 5ο cruciferis«

Scholiom 3) 'Vel poffenk q'iiahssfta'tes‘ heker'og'enea&
ad eandem speeiem} sedffn fractionibus reducis
et tum mulfi'plffcatio jnststqh ¹U} 9ι fl. ¹3⁰ cruca

αδ ’Ἳφ ιιῐ ἳ9><η ,
’..·; ,5, ιιι-ί, seumfl.-3><--:a·-==-·-· ssohum
''⁸5''* ff ι 3 ,ζ 6
ι ψ ³ ;.·.ῑ,;·.;·ῑ.·
“g-flffa'mlstl-g‘flqr.) 3 ζῴον. 56 οῐυξ.
ῗῖϊ«α·’“’ ·¹[

·ChmeLM'ath.Toffi.1';=-s ‚.·;..·...14,'1.9·..3 , ¹,

 

