Ῐιιι quia 6 :3 aequalis 'eft huic!
4. 23 etiam erit
· ψ

3633333)- ..6:‚5'vel
’ . 10::5 4,ιινεῙτ-·.·6ξ3ι

J = Etfiffle'rin'tsstss-e
6²2- ³²
,8²4²ss 1
60352223'6164664116 .
Q ¹* ’ '⁴¹' · .
23²5 14:25. ergo enam .
64614z6i3z462=4324=10:51(s

3, 20⁴7. Th'eore'n'za. ‘Si ιιιιέιιὲιιειιιει ἒὶ ''don'-
sequentes ἰιιὶοιιιιιιι aequalium a se invi6e'm sub·

’ trahantur}r semper iterum aequdlis ra'tio emergit.

ι ιιιιηιιψιιιιοι ιιιιιιιεη, ει
buz-6:¹44 eri't ·

assbqg bt

¹ ⁸ intqq (3, 9033303 ι.); subtrahenddaeqizalidieft
ιὲ-ιιιειιιῙ-ης, seu expofiti‘s factoribus}

’ ⁴ . a—··-m:(b*-³-n)qq ιιι ’

a—-m

ι
b-ssnzq seu ’ἵ
Ὗ (a-m):(b-n)'):q.1gitui

(aa-my (b—n)=a: ·b··..:m=n' 3963 Cor.4.). ).,

2 Cos'o'll. Differei1'4ia ι3ιιιιι antecedentium dparqm.
aequalium ιιιὶοιιιιιιι et differentia consequen·
tium earumdem eandem 'vel aequalemx 'rqtionem
servant' mter se, quae in'ter quemvis anteceden-
stein et suum eon sequentem valeta vna 330
nequalia est alteri

 

