s ² 75·

ι 154515ιί5.5955555551555555555 r3brorssaantur,

¹ et 5555555,- 5555555955 ungulam-fi 5955 ad
imajmee species reducantur, refiduum subscriba-
tur‘, et quotus specim majori addatur. E. g.

Sint 120 ’55 8¹¹ 10¹¹¹ et

¹ 5 4 ιι ¹ssaddenda; erit ’

5ιιιιιιιιιιζ 35⁰ 9¹ 19¹¹ 18¹¹, idest:
160 4¹ 3¹¹ 6¹¹¹ ’

3ἷ513”)ι’(0(”) (¹¹) (¹¹¹) cyffls suprascripta de·
’Ἤςιιειιι 03gias, pedes, digitos, lineae,

Sint addendi: 5ο flor. 4 55 cruc. 4 3 teru1¹c

43'2
3
Jj'Summa: 55555 4 54555. 49terunc. ”

Ρνιιιιὶειιιιι ιἰ’.’

.ι;“ιυ.ῖι ι ,

5. 53. Numeroa mixtos ιιιιιιιέειιιοι μίιιι

, trahere.
’ ’ · ·ιῖιΡ..5·”Ῑ“

Ιίξίθιιιιο 3 555155555511155515555555, et
5, 555ιί5959 ι

ι’·ἰιῒ) 555 555 5555 5555 ιιιιιοι nt 55955555 suffiatur
555555 ιι 55555ιὴ5 spem, fiatque'1 in minorem
5555155555, et 5555555555 afflatur. Ε. 3¹4¹

⁴³:81¹¹6¹¹'”4¹‘1¹›¹¹m1nuendus‚e4
5 5 9 subtrahendus 5ἰἰ5””

,,“,ι ·π.’ἶ,’“,5

10 ³¹5¹: 3¹¹sd1ffefepuae, , ·-

ι ι· ·. ιιι· ..‹ ιι· ,ιιι ιμ’ἰ «ff.
ιο ¹¹¹ fissffllffimm- 3<

 

