338

Et summa extrer'horum seu (²³†²b†²⁰†2‘J‘)
:ax summaemediorum3 seu a†B†c-[-d;:4x ;

‘cr a†b†c†d — Ι
go ( 4 ) .. x. Idgm demonstr.

de plur. ¹

' Exemplum. Quaeritur pretium medium secalis in
provincia, cum annona secalis effet in
primo loco z 15 fl. ιθ crucif. ,, ,
in altero Ξ 14 st. 24 cruc„
in tertio ·: 1611. 50 cruc.

' in quarto τ’ 20 fl. -

in 5to ' Ξ ιε’, fl. 39 cruc.

, in6t0 :¹- 11ss.2001u0. Erit ι ’

in sex ¹locis 'fimulss‘¹ 8ss fl. 5 cruc.; et

assfl. 5cruc. . , ,
6 Ξ 14 flor'. 4ο crum} :pretio

medio secalis' in Provincia. ³

Caput IV.

De Progreffi‘one arithmetica.

x ¹ ’9. „¹95⁹ Progreffio arithmetica estferies nu,
merorum (quantorum), qui continuo aequaliquan,
titate crescunt, vel decrescunt. Ita sequentes serie23

a) ¹²2⁹ 3⁹ 4, 55 6, 79 ἢν. 9, 10, Β, 120'20· ’
- b) Μ, 8‚11‚1!÷‚17,20‚23,26‚29‚32‚ 3'5etc. ἶ
C) 6, 52 sb 3, 2, ¹0 0‚-1‚-2,-¹3‚--4‚-—5etc. Ι
d) 12,ss,4,0‚-4,—ss‚2-212‚-16‚-20‚-24etc?

’ sunt progr'effiones arithmetjcae. Prima enim crescit
.continuo unitate} secunda continuo crescit tema-

 

