ι 5) 1⁰ 5¹ 6¹¹m131t3ssllbancius
' 61155 cruqzqflgfflflffiflffl„ ,Ι

y 6⁰ 50‘ 56st productum ex 6 flor.
ο. 5. 9. item 11111101.

ο.- 2. ιο. 6¹Hitem ex21fl0r.
’, Η-ε-*Ἶ-ὐ-τ--ν- .
1⁰ 5¹ 7“ 6¹‘Jtotum productum

Vel: 1⁰ 5‘. 6‘J·::11¹6‘¹

&immun 6Η. -Ι-ῌΛ .

’ 661 εὶ- 566116Ηο11
5. ,-}- 9. εκῇΗοι. Ι
2. -Η- ιο. όῐῑῑεκῆΗοτ-

Ι 115 51 7116111totum'prodfiet. ,

’μοῦῌιῧόω ¹ ¹
2fl4ocrzz: ·32fl.{·{-- Η-ΗνξΗ

⁵ 190 3( 21! 12¹‘J prod ex2 flor.
· -· Ᾰ51-5.-4. ·6. prod. e'x}ssor. ι
“ 3. 5. 4. 6’, pro‘d. ex {flou

'¹ 28⁰ ὅ( '0“.0¹“= 1116111111 1161111.

Η. 1111. Problema. Multiplicare florenos cru
ciseros et teruncios‚ per libras! semiuncias et

(1111111111, vel viciffim

ι1401111111) 0011111111Η111 primum semiunciae
. = et drachmwae 111 fractiones librae, et tum fiat
multiplicatio m integris et fractionibus.

y Ι) Convertamur cruciferi etterunc1i1n fractiones
' ἵ florem, et tum instituatu‘r multiplicatio.

 

