· 462

w‘s ι

Ι fi. 281. Cumlog.(-):log.1—log.a ¹

. 'a ἡ ¹

z-Qss ¹

ἶ “ ι’» -

ξ In‘venitur engo etiam numerus- respondens
, , ’ x ἢ

Ρ legarithmo negativo(÷·log. a); fiunitas per a(·nu
’” merum ejusdem pofitm loganthm1 † log.) a) divi·
Ι datur. Unde esset ···-,105 hzjog. 1-log, b :s

log.(-l-). consequenter numerus¹ respondens illi

lugarithmo·
3¹. ·...0 1247333 etiam hoc modo mveniri poterit: ² ‚

proxlmema10v0,50205oo χ Ι
proxlme mmor o,ooooooo:log..1 '

m

differentia ε o‚30'105·oo; Porro ¹ '
, x medius ..·Γ. 01047583
'prom minor -'.: 0‚00000=00; eorumque
...mm-*mn-
differentia ·..- 0,12475ssss; erit ergo '

f 1247538 ·
> 5010300 ¹247588212m.. 1· 0,4ι9 ,2
5010500 -

Atqui 0,0000000··· ... log. 13 itaque
⁸ †0,1'247533:log.1,419. AErgo Ι

x
¹ ¹ 1 1000 ,
, ’ -o,1247588: log.(m):1og,(m) '3

, ⁸ ss. 2524 Quodfi defideretur, ut numerus
ι Ἰ · f
¹:- &spondens log‘arithmo negativo datum denomi-

 

