4⁰9 '

Ι ν’ Ηνροηὰενεη quantun} haec mola poterit
inolere, [Mota prioris quinquies rotetur du, ,

s - · rantibus 5 rotationibus posterioris. nesp, x

ι modios.

H) rud·
Eritque, θοςιοοζῗὸςκ, tt
, '52 δέ, ’

’κ reu 4'282msszz53x ι Ι

825·

'unauna-m

, 5><25

· ·, ⁸ (ἑὲΙ 42522521.Ergox3·;:.-=--m

[eu xzqzzssffmodssfl X 4

ἢ ⁸) 7Lignicidae·conficiunt per 6 dies 64 orgias
lignorum »quot ‘ efficient3 ligna caedentes ¹
per 4'dies? Resp. ω οςςὶεε. Simplices ra-
tiones erunt3 s
(laed, , 013. Ξ * ¹
7 τ 5 :t 64 z x,
6 z 4 = etc„ Ex his compofita erit
, 422'12 :64 ι ³} seu Ι
7η z: 64321. Ergo mm:
13} org.

, ,5) ssScr-ibae conscribunt per 5flies 12 Sycapou Ι ¹

, quamdiu sufficiet¹ volumen minus 12 [exibis‘l
Resp. peraedies, Et erit ¹ ¹

[cap. dies
1²:202&ss et
12: 18

144216oz5zx3etx:ffl=5f55 diebm' ,Ἡ

 

