47⁹

x: (130) )ss()20b†4oo-4oo. Ponemusjam
x- .. ιοοοοο florenis. Erit quaerendo ,ιιι
100000†4oo

ι ἰο-ιιι = <ee

1004- -(,ΓὲῸ)ιι Ergo
· log. 1004--103 6:n(log. 1⁰4-log· 1o'o);et
‚slog.1oo4-log6

-—------=n. Seu

log1o4-log 100 ¹ ,
2‚2235824 9 ⁰534

..ι-...- -ιι-..ἰόο ιιι· -Ι- -a-

⁰‚0170555 170553

§. 237. coron. Quodfi annue¹ leeo 'adden-
dotum b florenorum, b floreni aufeeantur: tumb
contrariam defignationem obtinet, atque aequatio “·

ιοο-Ι-Ῑι lomb 1oo.b *
(7-00)(2÷··· ἤι’-τ

formatus· ιιι sequentem:

’ ιοο-Ηι ¹¹ ” 1oo.b
Incognitax z (--) (a m...)
, roo · p

In hoc casu capitale aut crescet eut deceaseet, pro-
ut nempe usurae annuae majores vel minores
sumptibus annuis fuerint. '

Exemplum. Caius habet Capitale 10000 flor
erga censum 4 flor pro 100 exstans; facit au· ι
tem Cajue annue sumptum 600 f,lor Quot en· }
‘nis jain nihilum habebit? ¹

¹- , 'J

 

