1oo†p ¹¹
ResolutiO. Quia ae-(ffl— > ζ
. 10011 ¹⁰⁰
¹ -1--ι-;011111101111100111111111111011111111 ’

:Ggg—y, )'(10000—⁶⁰⁰⁰⁰ Η, )⁶⁰{⁰⁰i
0: *ἒξξὲγι (10000- -150001Ῑ-1-1500051011 x
··0·.: &wif- ἶῡοοο) )-1-150001 nt . .
5000 “

Ιχ (iffi)n313”n⁵00ff0⁰=185=3·E¹,50 ’

n(i0g. loli-ing. 100)·.·. log. 35 inde

. Ι log.5

n: ing. 104—10'5. 1⁰⁰3 few Ι
04771212

n ε -—-·-·· :23,o2(ann.).
01017ὸῦὄῦ ·

30. 238, Caiuseiapiis npnst 10011011010001 Ι

accipiendos habet3 hos vendit numatione (pro nu·
101101101011011)11810001111001101. pro 100, id
= est, pro1oo†pssorenis, 011011100011011110·
cipiendoa habet, semper tantum 100 ilor, percipit.
Quaeritur, quantum pro iliis a florenis nunc iol·
vendurn 1111 x floreni.

Resolutio. Cu'm pro (100 -i- p) florenis 1 anno
citius anticipatis (anticipando) tantum 100 flor.
¹ 1011101110 valent α 11011οἱ 1 1000111111 anti· ,

1
cipati 11011101( loj- > 0110111101ςο1111
ι 100 p

(100110)·100..αε(-1-ῗ3-) 01101.
nonai-p

’ 3111101001 111101 1 an. ci

 

