w&

³1:39-*y-1-ffl. sit §163- z-p3 erit

ι5 13
αᾞφψψπψωῡηψήη.

-4†6y:15p; &rgo6yz13p-1-43 [eu ·

2· 1544 ι54
y- .. ----⁴’.:2p-1---. sn porro

6

fflzffi Δοιίῑγῃ p-1-q, etp†4=6q‚s eu

Ρὲ5ς1-Λ, Ergo substituto valore m γι erit
7:294,ng 16q44))«1-q:12q—871-q, seu
ι y=1³q-a 1giturxzssvssy-1’ss59ffl3q1-
3-6q†4; [ιιι ἢ Ι.
'x·*·5¹···¹9<l· ’ ’

’ 5 Deinde y>o ατιι>ιιιὶιὶεοοιὶιιιι >

·. 13q-8>0. ιιι-59570
1ffl>8 50195Χ
ι>5· ss>q1'
¹⁶1Q5>⁰. 5)(1· κ

’ ltaqueq:·1 512. ,
γξιός-*θ-ὀ 8·

xz5i—19q2-'32 15·

11 '166. δί’ὲιι datis aequationibuslistisj

ax·1-by:p, et ’ ’

,, φιὴῑψ
prior per c, get altera per a multiplicetur; in [e-
quentes aequationes abeunte “ ’
aex-1-bcy;cp‚ et ’
7 a'cx-1-adyzaq3 ’
in quibus intinguit: x [Empet cum eodem coeffi·
ἢ ciente ac comparet. ’ ’

 

