415
Operatio.

Cum1 Iactus: 5SeptenariislVel5fl0r Μ lact.
18eptenarius.. 7cruciferis rjact. 5sept.
60 crucrfen 1 floreno 1.sept 7cruc.
x flore'ni :ms-acc fidmcruc. 1fl;,erg0

*mm

erit6oaefl: 35><12 5ae ¹iffi, et

' 35><12
¹ x: :Jflon 1 xz33fiz7ss. ’
60
[Hic incognita ratio 12jact. ad xil. compo-

s fita estex tribus rrrediis rationibus his:

125 vel 12:60 jactuum ad septenarios

127 vel 60:420ieptenari0rum ad cruciferos ’
’ 6 021 vel 42027 cruciferorum ad florenos.¹

Deberet itaque scribi

Ubi 60:35112:x; seu
' 5:35: 1:x; ergooez³35z7flon
ε’ )Qu0t florenos polon dant 1000 aurei?
Operatio.
Si 5⁰ aurei Viennaedant ιοι Imper. ιιι Bairco
, , ι Imperialis ε 119gr0ffispolonicic
Δ, ,μ ‚30 grossi polon.,: „ 1ssoreno
x ssor.polon. z: ιοοο aureis. Erit ae·
⁵ ¹ qualia per aequatia multiplicando:

⁶ ··.': 101><119><1000;[eu
Ξ ιοι><ιι9>< ιοςῘθιι,

z ιοι><ιι9>< 2. Ergo ·
101><119><2

·.···. , :eom-{- ἡ ’

5 flor. polon.

 

