3³4

Sitxsuperficies corporis = 5⁰ 12¹3 altitudo
ὕψη quanta est crasfities‘( .
—ssritergo3011100112 0020000
1 53⁰: 53⁰. Et quadran·

*a* 0 ,

9 ⁰⁰ ⁰⁰ 500000οῑ5ἕ3-ῗ--ῐο0οΡῙ
161 000 , 10000 · “
m 53⁰

1070 616 0000 53⁰*-- Ergo

1000000
cubicis.

, διῐ long1tudo 3⁰ &⁸330
10 ·

00
‘ , ,latitudo :2⁰ 01·-Ωίί

10
1

33><20⁰ 660⁰
6⁰ 6 ffl- ⁵- ...q-...hw- -ιι —2
100 ’ 100

fit profundit. 5⁰ οἱ Ἀ;;-.--. ’
’10
’ 190 3001 cub1c1s , ⁴
660ο 30⁰ 660><5ο0 1900οο ' ³
Nam--X--z--ss—-w- ···-····““ J

100 ‘10 1000 1000

190000 {300⁰
ψ------Ι----..“.19000000110ἱο0.
1000 1000 ¹

 

