ᾗ ’ 9 273, 841 ‹3:1ss 91411199 91991οῶ9999
praecedentes [99ξω111914191Ι in [9441144114
, 1 · ι- 1 -ι

···—,··-·,·‚ -z-—‚ κ-μ-η —--‚10⁰', 10¹, ¹⁰⁸5·
1 ,144194 ¹0⁹ 19¹ ’

1049194 919·

1 *4⁹45* *Mn-1, 9. 1, 1, 5, 4919. 8911] «
..ἰο··4, ww, mne, 10*¹, ²0⁰, 10²,.10²,'103‚*
1049111 ¹ “ “
*49 *59 '¹⁸⁰2 ’⁸¹¹9 09 49 2, 3, 4, etc· Ι

„ Hinc. Quivis numerus aliqua potentia expo
= nentis communis (progreffionis)‚ et ejus Lagarim-
’ mis sempe: exponens hujus potentiae est.

¹ Unde 9149111 intelligitur, Logarithmos quami.
* ‘tatum effe exponentes earumdem quantitqtum. 1

ἵ . Tales [unt logarithmi‘ 111Ι dequibus Clariffi'
Dom. Euler. affirmat, qu'od, fibssfit 41114ῑὶ199 9011-’
³ stans, 9144 :: c; q fit Logarithmu.s numeri c.
κ Nam eumq fit Logarithmus de bq3 erit 91191119 .
Logarithmus istius c, cumprimum 91941191941141

9 279 Progreffiones praecedentes 9119949ι
h'9c modo 19911949919144191419111.

195961 1016521002’ 1¹5⁹ ¹⁹ ¹⁰· ¹⁰⁰¹ 44041 404441
9 “ *4¹⁹ *51 *Vfflmfmqt P, ⁵2⁰, 59 496464

 

