4⁶&

¹004p3100-l-p2100-1—p1
'(100)b÷(1(÷0)b ÷(100)b
Ἴ n-1-b3 et 1ta porro Ergo (hannis) accrescit Cipi-
tale ad ι x

’(ΜἭΜΜ) υ

100

(ΜΜῖῐπΜ-ᾞ ÷

100 . 100

(100†P)¹g¹” b†(ffl) ΒΗ
100 “ 100
Elapfis engo post n annis Capitale hocce εοῇῆεῑ

ma omnium terminorum progrssffionissequentisj' ὖ.

(1⁰⁰†p)1b(1⁰⁰†p)2hy(Q)3bs
, 100 .‘ 100 100 „
ζ 100-1—p4b 100-1-p5b Κ

†(100-}rp)11··5b Scilicet teimini 'inverso ordi'ss

100 l 1

Α ne scripti sunt, et loco (γι-2), (ax-5), (ιι-4)·-
exponens potentiae determinate expolitus est

 

