’ ”83ἳ’1)3“,;(13 . ”’
. 440³:d32q3
¹ mm³¹⁰33q⁸(§· 83.); Ἰ11133311) Ι y

ῖες {3:³⁰² ,1312 qq.

Et consequenter 333) αὸ( ·6311.. '⁴‘ 33(1)1(2 33. (1(1,,
1133(111)(12113((111)1)23(,6 et
2: 11331131113311311 3,((1 ’

’ 313321( 33133313111313133133113(3311111113.

m———n--u—-ae———a

333)(1)(132(13.83(1()11(133(133

(.·» K.st ” . ,1

-13133131132331133233(1·32331331311. 34. 0336.

Et 333133133313( 1113313) ·11(1)(13)23( 1)2·3 ·’(1’

:zm 3 ((1133ῖ33133133 potentiae aequales zi
1113331333),., -1
Idem cum4 33313, 'ek 113 porro cum( >ra

tibhibusvale't‘l Ergo geqeraliter etc,

3333)), 1113313343 3313311(

, = 6(5;3313’···
·x'sdgffl·

24::6 (6(42 ᾖεόρ( et
«qums-42:4³ ·

h .

 

