Ex hac generali formula potest jam five n, five

ι α, [ive p, five x, dum reliqua dantur, inveniri.

Exemplum. 1) Dom. T. dedit mihi a'ureum ea
conditione, ut usuram annuam (4 flor. psso Cen· 4
tum) semper ad capitale augendum conferam.
Quot florenos illi mei haered'es elapfis post 10⁰ ’
annis solvere debebunt?

ιοο-Ι-Ῑ)ιι
ResolutiO. x =(—-··- 1⁰⁰ ) aflorenis.

Debite substituepdo erit hic x Z(

gilot& et ἵ

’ logan:(log.9-log.2)†1oo(log.104—log.1oo). γ

Atlog. 9: 039572425 .
log. 2 Ξ 0‚3010500

mm

different. ε 0‚6562125':log.9-'log.2.

Log.1o4 τ. 2‚0170533
log. 100 :2 2‚0000000 ,

· different. z 0‚o17o533 :log. 104-10g.100;

et per 109 multiplicata, dat

¹ 001‚70553003 seu1,7o555oo:(log.'104-

, s

A

log. 100)><1o'0.
Ergo 105.oe:o‚6562125†'1,7055300{ seu
log- x:2,3595425. ’

 

