111
. Operatio. ·

1 .

. fx 1555511151. 5ορ aurei ve 131 &Md
5aurei¹ ῑ ,· 26 :flou 5 26
-5 1105115111011-511
ιιιοο thaldr 1555111151406 515
105th1. Hps. ιοοι1ι.Βιιέ. 155 ιι 11111 ιι

66>ςι1511><6 17116

, ’ 81505·- ···''‘.'‘.'*'''‘'’‘''‘·· *Τ- :¹3¹9ffg
111 1

¹ 5) Duo agricolae agros [uos permutare volunt. ³
ἱ Ι1,]ιιιιε eorum poffidet 55555] 5 jugem„ qui
ιιιιιιιιιι 250 modios procreat, de quibust mo·
diue 4 fl. venditur: alter illi daturus [οῑιιιιι
pratense (1ιειι·ι lugerem fert annue 59 ειιιιιιι
, ,ιιιιιίοι foeni, 1centenariu2-fiet ess. Quantam*
terram pratensem debet pgitur bjx: illi dere?¹ Ut
hulliue annuum vectigal solarium ἀὶιιιιιιιιιιιιιι.

Operatio ι

x lugere* pratit: 5 lug. agri Vel x 5
5Iugeraagr1dant25omod1os 5 afim
’ ιιιιοὸἰιιιεῌΙοι , ι 42
“ ι1101,.,;.τ; ι centemfeeni... 2 15
·5oCenten.dant1Iug.preti. ι’- 55 ι

ι

509x z 20><2 ,5οε5ῐοοοιἱ ,11555 a

,Ι ⁶)Qeot pupeos' tegloe ἅιιιι &ove Ludoviffleee'eie .

51 ι L'uffovicus aureus· det 24 55111111 1111ει,
elivree 1 1151111115- franco'- gallicum 1 1111510
ιιοιιιιιιι gerentem seu 2 fl. 16crucif. et 15 flor.

ιο crucif. ι aureum regium dent.
Chmel. Math. Tom. Ι. · Dd

 

