436 .
metricae demto ultimo, et terminus [ιοιιιιιιιιιΙ
ejusdem omnes· terminos demto ··primo. Si ita
que [omma omniurn terminorum exprimatur

per S, ultimus terminus por w; erit ex hac
proportione. ’

¹ (S—w):(S-a):a:aq:aq:aq²:1:q2Idost
·S-w:S-a..··.1:q; seu s

Summa terminorum demto ultimo ad summam 3
terminorum ablato primo, ficut unitas ad ex-
ponentem communemq Q. E. D.

Coroll. Ex hac proportione S-—wz ὃ-ιιε 1.q
potest Jam formula venerans pro summa omnium
terminorum progreffionis geometricae, vel ae· ’
¹quatio Summae inveniri. Est enim (ξι-ιιι] z
S—a, seu ⁴

Sq-qzo: 8-a; etSq-S: (ιιι-ις ,sou ῃ.
S(q-1)- ... qur-ra. Ergo Szffl Et quia·
(ἒ-Ὶ
ro··'·;.··.oq1¹ ··1(§. 256. (Σοι.ἢ 2..) substituto valore!
, x,deronrvoloro deS errr eorm . ι’·
·quaqn·1...p aqu·- '¹†¹-·-a aqu „·st -.

25:5------·--—-—:.·..·÷------——---z---w-¹

q—-r , ιι-,ι q-r

⁸ oro·

ss. 260 A'equatio Summae rol„ pro 8 potest
etiam hoe modo rovenrrr ι , 3,··· Α

Exhibitr'o. Summo omnium terminorum, ⁴fou ¹

· ‘8³2†³q÷³q²÷aq³÷³q⁴†³q⁵†aq
&qum ··² ιοιιιιι aequatronem hanc per p (erpo
nontern)⁴rrusstiplicarrdo‚ oblinetor‘'' ¹ ¹

Vn*

 

