159

11111101 Dividendus Quotus · ’

. 151. 1265711111. 4411. 44cr.1-1=‘22-hall. 150 5161. A.
0. o. 91h.::13⁰><7hal.
0.156 o. :13⁰ ><12cr

39· osto· 275⁰><5fl1 .

’ 5911156cr91ha11ve1 .
4111 4711. 511111. z 13⁰><
s 511Η11111711111.

Μ ,

1111. 5611 6552- halla: 1111111110 “
51111110

“ 17 4.σ 6ῙΞ11111111οΡ111116 ·
><6 (quia¹ orgiae in quoto).

ο. o. 35hall.:: ex 51111
, 711111.
(1.· όο. o..pr0s1.- 11151111 2
„ 12'cr11c.
, ¹ 15. ο. o :z pr. 61151111 3fl.

15. ¹60. 35:11zzll.:[eu¹
16. 4. 5ε51111511111.Ι
‚ Ἴ, 1161711111.

1. 56. 5-}:res1duo2d0.

ι ²9· 2417. 2: refiduo sado
' · · ><12(quiadigitiinquoto).

“· (1.0 41-511011111611
⁴ in7h‘all.

Ι (1.71. 0: prod ex 611
inmcruc.

15. ο. 0: prod. ex 611 ‚

111511.

ρ 15. ¹72¹.. 42.hall.= seu· .
19111711. 2 hall.3::6!¹in3ss. - .
“ 12cruc. 7hall. χχ

11 Ξ111111116111110.

 

