¹94

(χω) 72 302 662⁴ ⁶ss4
W†-..†--†--†--·‚ [eu more

60ο 60ι 60· 60⁵ 604
Geometrarum .·: θοι. 711. 50111. 6611111. 6341111
Et reductionefactaz90. 17¹. 151. 13⁵. 24⁴.
Idem valet de reliquis. Ergo etc.

1 Detur multiplicandum (240 001 00116111) per
= 1711. Erit 240 6111 ’
27⁰

ffl———n—-w

168². 162⁵.
48

6481. 1665. ; 1014811001111401111.

Nam24⁰6³><272z ( ⁰

27 (24><27) <27><⁶)

·- =·--- ÷ -- (§·52·eti·⁷¹·)

602 602 ⁶0⁵

-Ξ-ἶ-ῗ- -Ι- -ΞΞ-Ξιε 6431 -ξ- 1615 zeto. Ergoetc.

5. 114. Problemu. Fractionbs sexagedmaleo

ἵ, , dividere.

Resolutio. 1) Quodsi divisor fit numerus integeffi·
s incipiatur divisio a specie maxima, residuumque

. ¹ majoris-speciei in minorem 00111011οῑ111 proxi·

,1111111 , eide-mque addatur. E. g. 2

 

