ψ 10
1 Logarithmus 1110111 fabula 11011 habetur. sed=

¹ 0roximemaj01'ss' 5Μ9855555· . .,
proxime ¹¹¹³¹¹⁰s² 5565911011οΜ . .
¹ Μ

medius ;Ῠ1 ω’,55954115 ι
prox.minor: 25579543:10g.22ss3 Ι,

differentia Ξ 160773 hinc

¹ ¹18007216077:·1:-}-ffi03-0233 ergo .
, 05595405ὲ1ος.015,5ξ110101111;’1011 ἱ

a* ωεῼῼθῧ-ἣοτ. ,Δ ¹¹

[ Exemplum. 2) Capit0le 1000 flor. usuris datur,
4ssor usura annua pro 1003 quot annis efficiet

hoc capitale 40000 flor.‚ fi usurae annuae quo·
,vis 1111110 capitali addantur? '

100÷p n

Resolutio. 'xz (m) aflor. 1111101015Ὶ ‘

900

11110ῑί1111τῆ10112 (10gyflx10002400003 et ⁴
- >¹¹:40 Igitur
. n(10g.104-·10g.100):10g.40; ergo ⁴ y.
. log.4o ' ”
nz--—-----; seucum ,
log.'104-log. 100 ,
log. 40:1‚60206003 et ‚
¹ 105.104-105.100;·0,0170555.

1,6οο0600
11·- ... --——- ..-. '‘94anni0.

ο ,017055 5

§. 236. Problema. cajus deponit a florenos
usuris dandos 115100011111011111111111411Ὲο1ἒ 100, ,
ὅ

 

