’ Y·- 54-1349

¹ 5 ---;”·.Ρ; ΡΡίΡΡΞΡΡ-Ιὲέ-Ι-Ρ, ο(

· Qui-2:523 seu . 1
27--5Ρ···4’» et
5p-—2 p

7 ΞΤΞΡΡ-ι -Ι-ῖ. Sitporro

p . ,
· -2- ι’.- ΡΡ ΡΡΡΡΡΞΡΡ-Ρ-Ῑ-Ρς et h,

p':2q· substituendo hunc valorem in valore
de'y, ettumdex3 fit ἰ

ᾗ, 5:2p-1†q:4q-1†q:5q—1;etergo
x:2y†2†p:10q-2†2†2q:12q
v( Ut valor tle ¹q inveniatur minimus, inquiratur:

y>03 ergo et x>o; ergo etiam
5q-1>0 w t2q>03
5q>1 ,

¹ .- xzttq312464ss6072 etc.

Itaqueq: ³2¹3 4· 5 6 etc.
..24

Valor de :c minimus: 12, et erescit continuo
12v phis,¹ et valor de÷ γει-4, et crescit 5 plus '¹
in infinitum. Dijudicandum modo in casu Ρο·
fito erit, quomam potierit setuin portare.

ι Scholion. Calculus, quo quantitatis e‘pis valor mi.
, nimus, atque inexementum inquiritur, perquam

 

14192429·010 ’ ’

