453

’ 2) Quod Γι datus' numerus fractus i. e. fractio fue- ³
rit, cujus¹ pumerator et denominator minores
,quam 10000 *fint3 obtfnetur ejus logarithmus,
filogarithmus denominatorisa logarithmo nume·

mamis subtrahatur V g. fit investigandus lo· ¹
logarithmus numeri fracti ᾁῖἱ. Ersst

l'og 48 =1,6ss12412‚et
· ¹⁰52 72⁰ :¹2,3573525 Subtracto

mapa—autunna—

-· 1,1760915:'10g.74}0.-r-

3) si fractio mixta data fit, vel fi'numero dato
adhuc fractio adhaereat3 integra et fractio= (to-
’ tus numerus) ad eundem denominatotem redu·
„ ·c'untur, tum in tabula logarithmus denomina-
toris. quaeritur, subduciturqne a logagithmo
Ι numeratoris. Dummodo in hoc casu numerator ¹
tabulam non excedat. Sit logarithmus numeri ἵ
7ρῇ ἀεῑεὶιηὶηιηᾱιιε, ’

Erit 795 a 233³, et χ’
¹ log· 2543 = &40554643
log. 32 τ. ι,5ο5ι5ο«ο subtrahendss; erit,

m

Ι- log. 79ξῇἱ τ. ι,9001964.

“ Sit logarithmus numeri decimalis 07, 34 inve· ¹

niendus. Erit 37, 34- ··· θξδᾶέ, et ergo

log.,ss754.··: 59412132
- log. 1'00 τ’.. 2,ooooooo, subtrahendu830rgo

' log. 87,5s4 ···-t¹ ι,9419ι52ζΙ ,

- Sit inveniendus logarithmuts de o, 2367,
j Quia ⁰? 2567 ²1²00⁶0¹e

 

