· 1155,

1111111111 11111111; productum hoe uno vel pluri·
··’1111111111111111 1111111111 potest. 01111111111111111111 ’
, , uno constat termino: cognita est 1111111, et incog· ¹
’ nita 'alter factor 11111111 111111· ergo dignoscitur,
· quomode productum hoc'' 111 'tuoe 11111111 (11- Ι1

“ , 11111151111111111 fit Quum 11111111 pro'ductum 11111-

* ' , ,11111111111 1111111111,1111111 111151111111111111111
factor est3 tunc jam difficilius est-faetores ipfius
invenire. 111 hoc¹pttstremo 1111111111 1111111111-
tur oportet, quomedo productum complexum

¹ oriri potuerit, et inquiratur, (1111111111 1111111111 ,
factorem 1111 oporteat, affumpta 1111511111 pro
uno faetore. Prompta facultas secernendi fac· *
tores magno hic commodo etit.‹=- E. g. Sit-3 5 ¹
¹ Ν

1) 111-11ε1111-11111111, .
Ι †b:''-{-b · ·‘
y ax :bx-a†b; et.. ’ .„ ψ ’1

-1111ε--1111 e ι(

ax-bxzb—a. Sed factoribus 1111111111 ¹ ,
(e-b)x -b-a,ergod1v1dendoper(a-·b)umnqne
(a—b)x b—a '

---- :3-—seu 1

 

