201 γ

est separando tres notas,'minor ad majorem re·
:ducitur⁸ Dant enim 6650 z 6650000001⁴
'¹ et 502¹ ..τ 5022000u

et 56οΗ : 860st

ergo 6650562‘ss6oflz665502360ss. ,

· Additio et subtractio in ejusmodi quantitati·
bus eodem modo, quo vulgaris [olet peragitur,

summaque et differentia 'eandss'm accipit' deum
minationem, quam habent scripti supra lineam
numeri. E. gr.

Additiostmpleaes Δ Addit-io quadrat. Ἰ
556415113111 22048‘59“68“‘ ¹¹ Ι

·“ 9807 15 094ss 63

mmm-...qn-

, ’ 4⁶⁰2‘⁶“5“‘ ³705ss¹0ss“31“‘

Cubic. 120325‘232n
10 505 832 .

. Ι ί
subtractio fimplex. subtractio quadrat.
334307‘3n1m0m‘ . 750541531191'111
Α 120064 2 1,2.52401ss

*mm-*f*

225061611611134114. ’ 150011931103111

subtractio cubio(
43240520‘864u21012‘
239 430940 00ss ·

Ι 41050069“’994ι”909ω

Ratio ex natu'ra ejusmodi numerorum mixto-
. rum patet, qui eodem ordine quo integri uua

χι’

 

