φοῦ

labaretur? Refp. pauciores.¹ Hinc ιοο < x,

' - et proportio erit (6 menses >< 24 dies >< 9 hor.):
5M.><21 d. ghor.) : 100 : quartur'n. Debet
igiturex [implicibus rationibus

' (940⁰><10‘><4‘):(42360><12l><14‘):1oo:x
(6><24><9):(3><21><3) ratio compofita for· η
mari, et haec compofita rdtio deinde aequalis
est rationi (10'0227) caementariorum, Sed ratio
(9400)(ιο(><4’1);(49360><ιςῖ><ι4’) εῢὺτενί,

’ , ata, aequalis

' (4700><5‘><2‘):(2145⁰><⁶‘><7‘); et
(6><24><9):(3><12><8>:(2·3·3.)=(.1M·7d·1h·)
:⁸1ssz7, Hinc erit ¹

’ ’ 47o><1022145><247zmom

ΜΒ :g ,

, Ergo 47o><3022143><49z1002x. Ut dntea. ¹

κ coron, Secuhdum hanc methodum quivis 'tenni-
nus regulae proportionis jam inveniri poterit,
dummodo primum* fingulae rationes rite ‚ex-

’ preffae, et tormini debite 10ch fuerint. ι

Ezetlnplad regulae durem compofltfe methodo data
oven ae. ⁴

ι)Ὶ Pistrinum (Stampfmiihle)‚ cuju· tudicula
¹* , . quaevisflo kb ponderat, tundit 1 die, 251110·
· dios. Sit conſtruenda alia· mola tudicularia

justa eundem modulum, cujus tudicula wo ,
t

..h-

 

