467
ι Logarithmus hiem tabula non habetur. Sed ›

proxxmema101.'23598355 ’ ¹
pr0x1me mmor 9,;5579545 eorum Ι “

differentia* ... ι5007; et
medius* ε9,55954105”
prox. minor: 9,5579545;105έ 228} ' '

differentia :¹ 1607751000
, ²3⁰⁰7²¹⁶⁰773²²ffffl3 ergo

Ἰι 95595495ὲ195.998,ξ5“11000010;“100
429955110οῑ ⁴, ¹¹

Exemplum 9) capitale 2⁰⁰⁰ flor. usuris datur,
4ssor. usura annua pro 1003 quot annis efficiex

hoc capitale 40000 flor. fiusurae annuae quo· Α ”

. xis 0000 Capitali addantut‘l

ιοὸ-Ι-Ι)Ῑι , · ¹.
Resolutio. x·- ... (m) 0110011010101010·

900

’1100ωο001000(ἳὲἐογῡχιοοοε4οοοοῑετ ’

(ξξξξγῑ- -. 40. Igitur

. n(log104-log100)-log4o; ergo Α ,,
log. 40 ·

n logJ1o4-log.1oo sseudcum ’1 ¹

log. 40:1‚602q60m et .
103.ιο4-105.ιοο;ο,οι7ο555τ

ι, 6090600 ’
0·- .. ---—- ..π-9400010.

ο,οι7ο555“

§. 956. Problema. Caius de'pbnit a 11000000

usuris dandos erga censum 000000 4 11οἑ. pro 100,
g 9

 

