64

ι - qurativ·

ιῇιιιειιιῑιιιᾱηιιιι limo ι ,1614 veh „24
66604 -:24.166r.62143 ·9⁰ 54
13fl064. nocr,:161111eg.4353 1 4

xaureuregfflssoobiaaur x3ooo.: 1136106

Cum 30066162 1660616ίὲ 6644 ιιιισίι re

. giiufflf'tssudovicus au'reus,:1aure'11m regium
, :5oo·204:15o:102:75:51.
5:256: 1.·..ἰ ’ ’

76⁸ Detur Exemp4t416 46perius 7 (6.4¹44'7'.4‚ 441σι re
441461 6646664616 1ι4ἐ1οι1έισιιι1ιιιιιμιΙ
ἰη ,ι ··4 1··’ἰ.

’ 0616 961666 7361: *110411ιὲ

1141167416. 1ιιιι4.1ὲ61)511,6611;144
41.ss 1101166611 1116631666)

ιιιιιιιιιιι -ι-ιιῐιιιιιιιι 6661 ἰ Α ’
1aureushollz4fl.24cr.6,16 66

χ11.ιιὶσιιιι,.·“1.64ιι1ιιιιιιειι x 636

σω,ι’“..- ..-= -““”·-1···1
τ ,r ,. ιιι116><ιοι

Χ4><7ὶ

ιοι><56 ιιι56
, [εισι-Τ, Ετπᾷὅόῆνισηη
6 ἰ.) 1.) 1·

ιρι-κυο- · ·“ ’1

04)14iv'res 616σὶ661 i ιῖιιῐσιιιιιι vel 6666166 σο

, ¹ nonatum, 466416160101126 dant duplum ιιι)

2 reum regium aureus regius duplus valet 9 443
ι, inqua ιιιίοιιᾳ stant hvreu ad 1166661631 .

··. ι’ ¹·

 

