37⁰ . ,
¹130rro⁷t0 31111311ε1ο13ι13-1).

Est enim bczdd, et y
' zadzb03 ergo subtrahendo

bc-adzad-bc3 131 3111113133 .
ac-bdzac-bd ; ,111113 addendo utrinque

bc-fl-ace—ad-bdzad-1-ac-2-bo-ss'b33 1311

,'()()b†ac†a†bd:(d†c) a--(c†d)b; et ,
(a†b)( ():·.c-d (3·(-11)( 3-1)); vel ι Ι

’ a†b c7{-d
ἶς’-ὴ :ET-{m 3113111), ergo

()3-(-1)1(3)(-).·;1)(3«1-)1(11(3-111).

1131113331113()3-1-3·(1)-3)·.·(3-(11)1(11-3)

Nam ad—bczbc-ad,
’ 1111-3321111-33,1111111’1113 addit 111

’ ad†bd-bc-ac :bo-‚k-db--ad-am 1311
3-)·11 d-(b†a 3- c†d 1)-(11-)·33 et
(3.1-(Β3)(11Ξ)ἀ;(3-(-11)(11-11)13116151303161111111)

x -—---e150<§ 0·) ·’

1)-3 d-c
3((-)11)( ()b—a: 3(-(-11)1 (11-3)

8111311311.11311313331111331333111311113311113111 mu {
tationem subire debet, ((1133 cuni prima 13113113 ,
1111111311. ¹

0 313.9113113111331331111311113131113111·’
11313131 111311111; 31131113313131313111113113111313333
(11131131),131 earum 1311133111111113ερῐορο1113113131
3111111, 3111311311. “

. Demorfiratio. Sit enim a 11231 d; erit
adfzbc, ergo

 

