. M*

membro· ejusdem stant) at tum ex utroque mem
br9 aequationis radix quadum eam-bitus E. gr.
Sat :0⁸ 44:122} erit
4x2—aa—3x==4'aa; et 4
xfl -4-ssaffi4ssa3 sea 'x‘ :556³ Igitur
4··91 5623 [eu ,
x;†9l56a.

44, 46 55

Sit--':-3 erit ¹

2 2

Χ*-.1-6.“.55; seux2 :cM-6:49, Εῐ34)34
. 9454Ξ9149; seuxz÷7. . ’
&toxa-9:611* 4293 erit

3x2-6x2 -29-{-9 eu 211² ...55 ergo ⁸
x²z33119 Hincxlxssle193 ergo ¹
x:†9s19;itaquex=†a,35ss eta· ·

sit 65494164εό6 est

, ⁴ 454266--164ε--9μι ’
' x2 Ξὼ-Ὲθε-ε-ηρ. Igitur
¹xlxss ihs-49. Quoniam autem xl-49 im· ¹
¹ poffibiliaest‚ hinc qualecunqu‘o pmblema ad hanc
aequationem ducens, semper repugnantiam petet,

igitar ipsum absurdum {effa debebia> „⁴
ι

⁸ Caput IX ¹

Problemata determinat-,Q quae ad,
‘'equam‘'neiguqfflw. puraa

’ ss· 474. Problemata nonnulla initio agqha
, ²5⁰¹¹0ffl5¹1⁰0mpletam quadratam continere videhtu13 ¹

 

