Resolutio. Hic est a:5 flor.

¹³²4 n quaeritur

cm (¹² ,1001) woh χ
u x: -η ’ ---· n·—
p ’,

0 ιοο · .p
11ηΙ erit hic rite substitut¹s valoribus:
10000:(-{g{)11(5†80>04⁸00;seu
10000: ἐξὲξ( (5-4-ρ oo)— ροο; et

β 10200=(-
Ιρ’ἓὲοἶ(1οο)ῖ·888(18θ · ,
log. 10200-10g.2·.;o5n(log.1o4*-slbg.
100), et ¹

log. 10200410g.205 ¹ .
indenzffl. Est autem
=log. 104—log. 100

log.so5 = 2‚3117539;et

log. 10200: log‘.(102>< 400) τ. log. 102 -4-
,, “ log.190;·
log. 102 Ξ 2, 0086002 ' ’
lognoo ·.;’ρ,οοοοοοο

¹ log. ιοροοξ 4, ⁰⁰8⁶902· Ι Tum ’

log. 104—log.100:0,017⁰335,²‘0¹g⁰ .

4οο569ορ-ρ5ιι7559 , , .
n: Ι :99‚61(ann.) ‚
¹ 00170555 “
⁴ n z 99 ann. ’7 mens. 15 diebus·

Exemplum„ 2) Sit' αεροος b: 163p=43 8888 ·.

ιόο><16

³ -—-·÷—; [eu

’,4
, 04 Ι

¹¹ 1015><16 · . ⁴·
)(ροο-4-ι-ι-Γ) ¹ ’ ’ .

 

