Ι 444

· · 44444 fractionum ejusdem .denominatoris addan·
tur, ‚qquia decimales summam numeratorum effla
ciunt, et denommator' ult1mae cyfrae fractionis ·
decimalis nihil 4444441444, quam communis deno-
minator 4444044044 addeudarum, quia appofitis ·1

'neritum numeratore et denominatore nulla frac-

t1o utatur. Ergo fractio decimalis rite hoc

modo in vulgarem convertitur. , 444 erit:
5454 ’
54454- -·· ⁵-— '0252 =5><10·· ι44)(40* ·’Ξ

100

5 2 50 , 2 50 ’
u-†ffl=fl·—-†'—-'·-.*-!· stem335533 .
10 100 444 400 100

55000 500 50 5 55555 ’

ξι-ωῆιι-ιῆῌψ-ιΡ-ή-ὴω

4000 4000 1000 1000 4000
44 4 ,4

'Itcmo‚oo34=—·--;' 4444--ι---4-ι-------ἲ
4οοε40 Ὶ4444 ιοοοσ

x ··——3-4-4 Et id genus plura·

10000

04404544 Fractiones' quaecunque, quarum de*
nominatores 10 vel potentia aliqua de 10, vel¹
1cumaliqu0tzeris est, hihiialiuds sunt, quamde· ⁴
4444414444 poffuntque ad 4444444444 denomina-
tomm reduci addendo 44 4444444440 et denomi-

. ’444444 tot 44444, quot des unt, donec denomi· ⁴

, nator· cujusvis⁴ earum aequalem 4444444444 zero· “

’5

rum habeat, Est enimE. g.-†--·--†---
40 10⁰ ιοοο

:3>'<16···¹†5'>·<10··⁸†33><10· 0 -045454
“ 0144444444. Tem. 1.- Μ ,

 

