,ιιι ᾖ
Ect: ecs

vel x5 Ι

C c 1550 maome·
' · ’Τ t‘ ἰ 12 ι

xz72><2oo , ‚
x: 14400.

· Νείιοοιεοοοοεόωι
,ιιιι ,ιιι ...x.y

Μ’, 1: 2400: 6: y Ι
5:2400><6 14400fl.cms

6) 15 Textozes lintea'tiiquotidie {mo horas lab&

rantes conficiunt: ·5 hebdomadibus et‘· „3 diebus,¹
Ι, , partes 5ο linte535 quot textores requiruntur, ad
ςίΐιρὶειιὰιιε 120 ιῖιιειΙίιιῐοί, fi hiper3hebdo ,

madas et4 (heo q otidie 15¹ hone laborent Resp.
Memmi· ,ι .,

Operatio. ’ ’ ’

· - 60 120 mm ‘MV'
D. ln Regula δοσίειαιιι .

' 5· 21:&⁰},' Regula sacietas ts. test, methOdus ιιι·

5555555 55555552525 »511ng Ρτοροῑῑίοιιιιίὶῑει com·
petentes, qui prius societate· mita summam quam·

dam contulerunt, eaque vel quidpiam lucrati, vel
damnum commune paffi [unt.

 

