⁹4⁰ ,

Ι811111. si dota quaestio beno 101111111111 1111,
quoto in proportionem 1110111101

(5ss. 12cri1c.7 hall) (44Η 4411111. 1f}hall.)'::
x⁰: 44“.Η 441111111Ῑ1ἶ11111

1⁰· x0. Ergo .-------1----....-....,,-1
Ι 5Η. 11 cruc. 711111.
t Ex ‘quo facile 111111ςῖ1111, quotum debere effe 111

,² orgiis, vel 10 duci (1111111111 44fl. tum 111 ’

.1ἔ’.1.,Ρο111(-1ἷ-><-ἶ-)1 etioperafl
60 128 60 ·

1111111711111. dividi Ergo effet etiam x0 τ, Ι

(44Η. 4411111. ¹1⁵5 hall. 0 . Ἴ
“ ; ubi div1sor ut noa
5Η.11111113.711111. Ι )” “
“ me1us considerari 1111111. Poffet ergo dividendus

et divisor ad minimam speciem reduci, dividi et

tum quotus in orgiis eto, exprimi, Et 11111 x0:·.·

— t

1545

mm:

Ι 3ss. 1111111. 711111.

’ ,4411141111115111 (111111111γῖ .

1111111545 114751112 15⁰o'“⁶ ¹
1

 

