,4⁰9 '

‘ ’ lb sponderem quantun} haec mola poterit

' molere. firota prioris quinquies ιοιεῑιιι du ,

· rantibus 3 rotationibus posterioris. ΜΡ. ιι
, modios.

RS bd·
Eritque, 80:19033153, tt

5 3²²
‘seu Μιιῦιῦΐ-Ωόὅῑ
5 5

5><24
et 4. 5·- 251x.Ergox;:.-.-w

seu x·⁷2⁵:134mod.4

' ι) 7 Lignicidae conficiunt per 6 dies 64 orgias
“ lignorum quot efficient5 ligna caedentes '

per4 dies? Res.p x otgias. Simplices ra·
tiones exunt· , ι

Gaul, ⁰¹!-
7 ε 3 z 64 :x
6 : 4 Ξ etc. Ειι hiscompofita erit

”mn-*7¹¹—

. 42:12 2:64. x·seu

7; 2: 64; ιι. Ergoaezmg

ιέ-Ί- org.

, 3) ss scribae conscribunt per 5 'dies ιιι Scapos;
, quamdiu sufficiet volumen minus ιιι [οιὶὶιὶιῗ ’

Resp. per adies. Et erit ³
[cap. dies ό
12:2025221, et

12: 3

Μ-η

144: 160...5·x; εῑπΞξΟΟἾὴ» diebus ¹¹ .

 

