m
ι

23 cruc. 3 terune. Tum9fl'· 5oven-1: Q Α

ό><6 3η , ’

ἢζίοεῐ. 10. cr.
, ΞΞ--ύε-ῗ--Σιόξξοτιια :merum
12 ιε n

'³145 terune. , .
Vel ita repraesentando:

, 9flor. 3ο cruc. ‚
, 1 ιθ 1⁶
‘402151124o†.1..†„.3.-†..2
. · 3 24 56

36 flor. ηρ cruc. prod. ox 4⁰

ο · 25cr.5ter.itemex-Z›
-- · α

o ¹ 15cr.25}tetu1'10. item ‹ex-lg. ¹
3
⁸ 41fl0r. 49 cr. 2{tert'111cf'pr0d. totum.
, sumantur itaque: 9 flor. 3κο cruc. primum
quaten tum ᾖ parte3 deinde {partes ei d·e hac
ᾗ parte quaeratur} et &pam quae demum ad·

¹ 9fl0r. 3ο crum
dantur.Erit·ergo utsupra. Nam , -2-2—

5 .
'fisflorssmcrum ’ “’ s

⁴ 5fl.10cruc. ³ 29st ¹3ocr.
Et -ῑ-Η :t 1fl.255 crues: 7-
: 95ctuc. Erit ἲΞ-ῗ-Οι· ι’..- 25 cruc. 3 temn'c.

95 cruc.

et Τε 15 cm} terune.

f

 

