00⁸

monstratio. Ηιιιιιιιι ιι definitione ιιιιιιιίριίιι
, ιιοιιιι Nam 540 2><3, idem est. quod 5402

ter summere.

. Ergo ent3422x3*5422†3420†5422,·. ¹
ιιι . ..

· ‘· 54²2 ’
' 10066. ' Si itaque pfin'ius Binaiiuss ιιι, ιιιιιιι-ι
ιιιιιιιι fecundus ter, quaternarius t'er,⁸ 0't'ter'· -
. narius ter sumantur, vol 2><3300><53 400><3.; ς
· postea ιουοΧι, summatum, obtinebiturz ,

¹5402 . .

60- ι,
,, 1200- .
9000 ⁰ ·³

ErgoSumma:10266.;9000†1200†60†0

ιι)8ι >afflue factor plures cyfras cbntinet'i
'³ homogenea infra homogenea scribantur, inhoe·
,tur multiplicatio ιιι unitatibus, continueturque
per omnes cyf‘ras‚ producta ιιι fibi subscriban-
ιιιι, ιιι prima cyfra semper infra ιιιιιιιειιιιιι eum
ι fiet, ιιιιιιιιιιι ιιιιιιῑιριιιιιιιιι, d'enssque producta-
· ριιιιοιιιιιιιιι·’ ιιι unam summam ιιιιιιιιιιιις erit
haec summa productum quqefitum Ε. g. 42 34·
multiplicare per 252. Ειιι 4254><230:
4²34 4234 ,
,656 ιᾰιειοιι-Ι-ὄομ

m

84⁶ss ,04680024'234X200
107022 ,12702024254X30
’ 846822 ¹8468=2414><⁸2

ιιι. ἰ’-τῇτῇ·-

 

