47⁶

Scholion. Inventum erat in 'praecedenti proble-
mate, quod -100000 floreni deductis deducendis
a flore'nis a 100, ad ιο annos anticipati tan-
tum dent 46320 florenos. Id comprobari po·
'test per problema fi. 285. Nam ssaoquirendi

. effent ιοοοόο floren'i d'dcer'n annis3 deberent'
46320 floreni usurae davi ita, ut census an'nui
semper iterum Capituli adderedtur, et censano
flor. pro 100 efficeret.

1oo-}-p ¹² .
Estneuim ὶῐια,·,·.ῑ(ιι----ιι·)ι a flot. (ᾗ. 235.)

10⁰
103 10

substituam 1112ae = (ω) >< 4⁶320·

vErgo'log⁸ tc:¹ 10 (dog. 122⁰- log. 160) 4- log.
,463203et1000g.105-10g. 1002: 0,3342580
log.4652'o, :4‚6657620

Ἣ

loga: · , πὸφοοοοοοο.

5,οοοοοοο :log.1ooooo; ergo
x z xooooo florenis.⁴ ι’

d· 289· . Caius pron annis annuum quaestum

. (tributum) a florenorum suo usui habet. Hunc

vendit pro numatione deducendis p flor. a ιοο.

Quantum anticipando pro hoc toto quaestu mo·
do folyendum venit. x floreni. ⁵

· Refolutio⁰ Cum a floreni elapso 1 anno percipi·

· endi‚nunc‚andcipati tantum dent ( ¹⁰⁰ )a

100†p

’ florem:
’ ΗΕ qui elapto α ann. percipiendi sunt, antici-
· 100 ² ’

pati tantum dabunt (m) aflorenos3
= ²0⁰†P

*ι

 

