389
, r ἵ

· a εἶα (55. 204001. 1.). Dum igitur apar-

tem b dim dabit etiam La partem ΗΜ. Cor'.
1.). Quodfi ergo 1)p¹;rs(n)xvicibus major ¹

unius quantitatis etiam semper (n) vihibus ma·

iorem alterius det3 dabit (n) vicibus {sm etia&

(n) vicibus b, id est ra dabit nb (5. 35.); ergo

dabit a partem PB. Atqui α dat partem⁸ss (per
ὶ·

,χ hyp.), igitur eritff=ssffi 4· Οθῐ· h), ‘¹8⁰ ’

r
οἴβ ,, . . ,
b z —- (fi. 54. Cor. 2.); 1g1tur ent m ratlone
n .
’ r

b: β exponens pariter ·.·-- (9. 204). Ergo

, ῃ.
‚azazbtsss

2) Quodfi vero pars (n) vicibus major unius quan· ’
titatis (n) vicibus minorem alterius det3 dabit
(n) viffibus} partem sl-b& 550. id ests& ,

· · - n

&biti-b (fi. 33), ergo α dabit partem& At-
qgti α dat partem β ( per hyp.)‚ ‘igituz β = . ’
r

·· ῖαῑ. 4. Coronat. 1. Arithm.)‚ igitur in ra· ’

, tione βεὶ) exponens pariter! ·.: ξω. 204), ergo

⁴ azazss2b2

 

