323 .

Donet ιιςρ togula [ριίιιιιίι ᾱιιὶιιιιιιιιιιι sum·
ιιιὶι, ἐι anius summe partibus, Ριιιιι alterius
· Ιιιιιιιιιιιίιιιειιῑιι. . . ..

⁸ 3. 95ι. Problema. Numerum quempiam* .-
. s- Ε, in 3 Ριιιει hac ra'tione ᾶὶίὶτὶιιιιιιιι, q¹.²⁰ hae,
Ι ιτειΡιιιιιιῦιιι, ut aliae dat33f‚ g,h·'

‚ Resolussio et Demonstratio. Sim istae} 5 partes x,
, γ, Ρ; erit ιἰιιιι hypothesm
. fzgzx:y‚seu·f:x·:·g=.y ι, .

.. g2hzyzz, ...5²y?h²²· Inde 3
fthzxz ι [ιιι f: x: h:.z Consequenter

f3x: h:z:: g·y(r3tiones aequales). Verum ·
- '¹ 1nrat1on1bus aequahbus est summa antecedentmm ’

. ad summam consequentium, ficut quivis antece·

den} ad suum con equentem& 906), hincerjt

· ,1an ιι
,233
. .. &hy

Ἰ c-—-—··q-‚-·-.-—·-···t····

v<3333><³13y÷2=f=>1=g=y=11=z ·
, ·,Ῑ596ιι-)»Η-ι;Ε. Ergo

(f†g†h):E E-f: 33 ι-Γ-Ξέἷῂ;Ριιιι ιιιιιλ9
, Ειι
Ι) (f†g†h) ):E::g: 33 γεῆ-Ἧ-ὴειι Ριιιι 9ι1ιι9

Ε><ι '' .
:parti3 3tine χ

¹ . &⁸4¹3 ¹³⁹? ²{z'f33311 ·

00r02l1 ι) Idem valet, sstotum ιιι „plures parm
’.Γσιᾶ ἀίίὶιίὶιιιειιᾶιιιιι. semper erit summa ante·

 

