Invenire x exaequatione : xl atq„ Α
x* 1 ··· · Ι
Resolutio. xlaza13 e't ,

log. 25:10qu 'Ergo · ·

ΞΕΞᾸ-Ξεωςψ seu
1 ’ 11001 . Α,
log.::a x. 1οςΗο Hinc {gg-(iza. 1 -

Extrahero radicem cubicum ex numero: 2197.

' Β4οὶ01ἰο.1,00,081()(0197).-..-10,ἕ.....-Ή97;
5

log.2197:3.‚341ss3o1 et
3,5413501

···-ἐ·- =1,1159455:10g. 15; inde ἶ
8

,Ιφιρυ-τιει. κ 1

Invenire ex aequatione w-aq¹¹··· 10110 termino
111ιί1110 progresfaonis geometricae& aaa.) etiam Ι

qetn.

, Resolutio. Ex 101101 :11³5 erit¹ ἵ

. , w υ
01·-ι = ···; et
fl

(n-1)log.q:: log. τοι-1001. Unde ..

l log. w-log. a
og. q... Ἤ·- Atque

 

