ιιι

ριιιιαιίυ

ι purgas [ιιιΙ.....ιι lines ι ,ιιιε veh 24
όιίιιιιζ - :msam 62145 ,ρο 54
13flog.;2ocr,-1uu11eg.43? 1 4 3
xssgrgifregffifioobmur. x3ooo.-: ιιι 3000 6

ῑ..’.ι.4.·. Ι Ι ,ζ’-ζωή χιςιρρζιφι4;“[ξιι’

Μ..4,, . .-. ..

>···ae t &2040 zameis 'regiis.

Cum 5000 mir'ei ludovicii mo aureis re
{53⁸3 eri't 1 ludovicus ιιιιιειιι, ι aureum regium

, εὖοοιιιο4έι5οιιοιε75ε5ι.

’7) Detur Exemplum superi11s7&s¹ssl47)pkrrc⁴
ΒἨῙΨ ΰᾶῐθῐιὸἶᾶἱῐὶτξῖοἶνοῃᾶῃῃι · 6· · ι·- αἱ,
’ ’ ’ ¹ ¹ ·’ ι ,ι· 6 .

’ βπιιιῂιιιιιιθῗὲθιιζ *robflrg ’4 44444·
¹¹ 666 ιιι 666666661 ιι ιιι..
³¹11.ss- honam: ιειιιιιιιι 4· 4444
·ι5οθιιι1ιει6,’·’-·6ηὲῃῐ4οιι 444444 1 . .

aureus holl :4ss.24cr. 8χῦ 444

χιιιίοιιιι. :ddssul'nsv'ien x ,647
,.4,,· ’ὶῖ- Δ,4 ψ

4·Ξιίιῖ· ... ’ΞΧΞιιι

’ ιοι><56 ιιι56·
, senx ..u—-h-*a-*ss—-fltfflst ιὶειιιιι-

ι’ 21 ιι. 22 ι,’,ι.ι.

¹><4><7;

8) ἓῑιίιιει efficiun't ἰ ι’ἶιιῐειιιιιι vel ιιιιοίιῐιιιι 00. ξ
. romum? 4th21eri emonati dant duplum 444, 6

reum regium aureus ιεςὶιιὲ ᾶιιριιιρ Valet 91¹4 ’
ιιι (χιιι ration? stant livree ad ιιιιιιιιιῑειι

 

