399
t: 5st μό ετιιςῑῘέωΗ.Ι Et x: 5fl· 136110-

>< 7 Ηῆῌεω. , , .
· Ῐ . Et reducuone factae-
amsem. μ Ι
³ 23351327345fflz533flaxss0r23seu
- 67 τ wasemium. ε 316 cruc.:x crucifer.

x Vel in factionibus αὖ ΡΗ ι 7313 :5145 Η. 2 xfl.;
¹ ,feu335571b233stxfi4 feu

67><8ε57><52πέἓΐ1ν ΜΗ et
67><3><15· 57><52 :79fl.: xfl3 ergoetinm

x67><15· 57><4><79 xflor.; etx-Qfl. -

= JEoeemplum. ια flor. emuntur εἴ 5'3 quanti ηρ
, ’ neunt 14⁶¹ 4'? aeflorenis. Erit

’ β’ὄἪιΗΗέιεΗακΗοῃμῑ

14·4'><12fl. 12fl.><per

ψ Ὺ· 2⁴⁰4‘2140ffi

176fl 'f 48²

xfl: ‘'···—‘⁸ ιιι- 12 '¹
. 5 3 ἵ
3· xssz176flmff ³3² ’

.- *503 flor. W χ

3 „ 've1530214}·=v12':x11'0r.,rea
ι ffflf'mnzxfloujseu

 

