ι §- 973, Sitcz'«.:·}.1;e.tq=103progxesfienee⁴
praecedente veemutaetnr. in ‚seqeentev ,

1 ι· 1 ² 1ι
‘’ff-¹2²2 Τῆ-φ ‘'ffel-⁹⁸⁹» ¹0⁰¹, ¹⁰¹2 ²⁰⁹5-

..ιφ ,4οὸ 2¹05 τοι

1 ’Μὴ 104, eice-’41 s Α ¹
, «μμ-5, men-41} o, 1, 2, 5, 4etc. Seu, ἰ
„im-4, ινδ, we, 10¹⁴, 10⁰, 10²„ 10², 103 ⁹*
, mete.- Ἴ ξ ⁴
η ...4, -32-2, -1, ο·, ι, m, 4, etc. κ “ ,

Ηὶῐιοε1 Quivis numerus alequa potentia expo.
j nentis communis (peng‘reffionie)‚ et ejus Logarithg
, mis 'semper exponens¹ huJ'ue potentiae est.

Unde etiem intelligitur, Logaritlzmos quanti.
ἵ ¹tatum effi exponentes earumdem quant‘iteeuqn.. ’Δ ‚ y

· 'Pales' sunt logarithmi ils dequibus Clariffi

Dom. Euler. affirmat, qued, 1'1 b fit quaetitae con:
ἵ stans, et bsq ε c; q fit Logarithmus numeri c. κ
. Nam eumq fit Logarithmus de b‘13 erit etiamq .

Logarjthmue istiue c, cumprimum ε’ aequale fit be . ,

² , · fl. ²742, Progreffiones praecedentes etieqz‘
’ hec 'm'qdo'repraesenffaripoffunte ¹
ῑῐὲοξο ῑέσῑνῑὲᾶα ῑῙδ· θ’ ³0³ mo, mom 100on
, *40 24³5· *ffiffllfflp Γ· ⁴20, 54 4ιθῑοις

 

