119.

tum id unimodum obtinetur, ut 111111 nunonis
inferior asuperiori ro aucto subduci queat. ”
3) Quodffidqnique post numerum superiorem, ,
y qui majorem inferiorem habet. unua vel plures aeri
. [1911111111 quiv'is zetus permutetur in.9, et prp-
, xime sequens nuru'erue minuatur unitate} ld bst,
’ 1111·ζωί1111111111111111111 111τί3· va'let primus zerut
dicem, reliqui novem, ettunc subtrahitur. E. g. -Ι

111111· 111111 ” .

. 11111 1111]
‘ ’ · , 17511. 71.Ι
Demonssu 9111138110-1-11· et .
11 11111-11111411111-1-1. , ,

velita scribendo:

81110·- ... 79000 4900 4 110 4 ιο et
614·;19 6200044004 213049ergo Ι

, manaan-affl

1759131740045004 90‘4 1.

Et⁰ aeuo: 1990414.. *1111190119111-1011

. 19142191οῆ 4:100049004404 4, 1199

76: ¹704 6:···.· ο 40 ,.-1-7ο-1-6
Cum emm 1119ιί11 191119 unitate minui debeat
(Νῐο. 2); permutatur erge, fidenario augeatur,
in9.

011111.ὃὶ 1111111111191111) affero 11119911 aufe·

ratur3 etiam differentia eoru'm est 1111911111-
merus. Nam eum minori tot unitates, decit· ·

det 111.. *addi 1111111111, ’donee major oriatur
44 1691 trine 1111111111 nuruerue integer

11. 111. , , , μ
” 811111.11111111Ῐὶΐὶ1111111111111111111111111119111·μ
, ’ 1111 1111111111, 91111111111111111

 

