·89

Heurogeuueqnuaatuagimr ιιι unam sum·
1 auant (vel fimpliciqram expreffianean) reduci 333 1
poffunt. Si attamen addendae 11331 ponuntur de-
, inceps suis 3313 sagma (1- ve1-) >ita 1333313133ι
3313, 1131133, ’ ⁴ Vel fint · ·
για ιι -

· ‘74 1ιιιι1ι13ιιι13; 3313 . ἰ -aaaddenda3e115

mmet-·-

-5-a a-5-b: summaeeorum -1-3-335 summae·

, †a·.: 13133133 ’ -3-13513ι33ιιε,

Quantitatea( (‚teamini expreffionea), atina
1 aequales (qaedam) tollunt se; homogeneae, quae¹
1 sabi appofi‘tae 1333, ιιι tantum 13131333 in quan·
tum fibi aequamur, id est: aequalis numerus par·
’ ·tiut'n earum tollat 13 Quare est· 5
-1-3-3531 ¹-5-aa--a2a5-5'-5b'···-3b:ab5
1 -- 53-1-535 33.1-1-ι53-3335-7ι.1-3οι
.” -5335-533. ι

- a data, e'rit -- b (13333Ι erit. “

,; , 5 ι5 corollarium ι.) 113131 ae 33111113·
ιιὶι algebraicaa agitur hae eruntz ι) Cum dgna
funt aequalta (1- 33-1- ν)31(-- e)t-—, 33 quanti·
tates homogenaea. datad quantitates addantur ([ιιιιι·1

ι33ιιιιιι); cum sunt figna inaequalia 33 quantitate'a' ¹

hamoganeae: datas quant1tatea subtrahe vel earum
¹ ι 133333 aequales ¹aufer (31ιί tum vel pofitiva vel ne
’ gativa magnitudo 3333333,Δ prout vel prior vel ¹po·
³ 1133113 est major, plures continet partes) 310333

quantitates 1133133311133333ι1311111133 [uia cum
’ 115313“ ιιιῌῙοοοΓιιῄιιιιιε..

‘h ., 5 ¹5: 6133111) 111331133311313 31» Ι ’

 

