5955 ’

9999 99 99
2 9559 · · .:

9 ,, ’ -ψ--ἡ-’ὴῆ ,,,,,
55 55 ᾖ9955 2166425‘¹
2 59 , ·, ’5655 “’ ·
95 ’ 9559

545 99595 , '·

[²3²1 Ι

q. 2.6 1155559595 integro (1555 quinumer'um
1ss non excedat, alium minorem unius zyfrae sub·
trahere, dummodo offerentia etiam unica zyfra 115.

115]515515.η Quaeram, quot 'unitates numero sub·
trahendo 5151155, donec minuendo aequalis 19559
( hae unitates differentia 1555. v.,g

,9-π-ἵ459519·
,4

Ι Μ

0999955999 51 1995991 1919ε415ε-’9
19599-5·’55 17 9191999 , ¹

’ “’ ’1551915955 4.

- 1157 Integxum datum numerum a (1555 ma· q
joti subtrahere. ,

1151515595. Subscribatut minor 5551591.515555’59 ζ
55511555. 09155 ·. ,
1)1Ubi nulla zyfra 15159159595155 est [uperiqre.

 

1

