· Srt &gog-{4123 erit '

· x=80-'-⁶J-1¹r·et .-y:·-57. Ergo
,- -247251r et 7-557Ω

ltaque x..sso—6y-p:ao-(5p†r )6-p‚ feu Α
xzsso—3op—re—pz6ss431p. '

Porro, cum y>o et x>o; erit .
’ .5Ρ-Ι-ὒ>ο 6ssm3rp>o
55)--9 68>31p
12>·-i {bru error»
12>··r-1. .
” Hincpzor α.
yz5p†ri:'27 'u
¹ xzea-—mpzess 576.

Sunt ergo valores de (οῖ-68 57, 0t6, etue·
, loresdeymr, 7,12. . ·

. Scholion. Simili modo reducuntur permultae ee '

. quatiquer, indeterminatae, inter eliae et istae,
’ in quibus certus uumerus florenorum 111 duabus

speciebus uumorum persolvendus requiritur.

5 Problema. 5. Dantur duo genera vinorum, uruu1
primi venditur 13 71. secundi 7971. simulve· ·

s niunt 511fl. Quot unraesuntcujueuie speciei? Α

Resolutio. Sint x urnae vini, quod 13fl. et γ..
'urnie vini, quod 7971. venit. Igitur pretium “.
J amborum 13x†19y:511'; seu ¹
13x2511-19y, et ⁸

511-197
x... ··· r.........; et durio

15

. chmel. Meth. Turul.

 

