ιι»

’ 1
communis exponens [eu q ... ..Q' primm

100 .
terminus seu a:b; etit hic debite substitu-
endo valeres, su'mma omnium terminorum, feu

ι S=(m⁰†p)1><(mo-ss-p)nb- b‚seu
ιοο ιοο

ιοο-Ι-Ρ-ιοιι ‘pt 100

100

S: (Q b-b)><-²-⁰-⁰-. Seu ἒ

¹ (100)¹² Α p Ἴ
ὡσεὶ-ιι)ιι 1oob 1oo.b 4

, ><----÷-*-.

ι ,Igitur Capitale elapfispn post {nnis auctum'}

Ι senx: (Ιοο-Ῐ-Ρηιι

‚100⁴
¹ 100.b 100.b ᾗ
*. ----1---;etc. .
P ’ P ·
Ex hac generali formula potest jam inveniri five
oe,fivep,s1ve a, five h,s1ven,d13mm0dore-

’ liqua dentur.³· ι’ ·

82...-

·100

..Γ

Exemplum. 1) Proponatur hoc Problema: Quot

' ..annis accrescess Οιρίιι1ε5 florenorum· erga cen·
[ιιιιι 4flor. pro ιοομι usuris datum, usque ad

’ ιοουο florenos, fi praeter censum adhuc annue
a ssoreni Capitali addantur

 

