· · ιο
“ communis exponens seu 4:32, primus

100 .
terminus [eu azb3 erit hic debite substitu-
endo valores, summa omnium terminorum, [eu

. 1no-}-p 1 1oo†p
“ S=(1oo)><(1oo.n)b- bren
W*

-7-...1
100.

-1—-·--⁰⁰÷P)n μὴ (ιοο-Ῑ-ρ)“ b-··.b -
100 κ .

--μ-...ὲ--ι-ε-

’ ιοο-Ῑ-ρ-ιοιο p: 100

‘2¹²' 1oob 1oo.h

= ,Igituf Capitale elapfiepn post {nnis auctum

ss÷÷²÷> Q

Δ Ex hac generali formula potest Jam inveniri five
ae,fivep,s1ve a, five b,s1ven, dummodo re·
’ ·liqua dssntulr.¹ ·‘

Exemplum 1) Proponatur hoc Problema: Quot
..annis accr'escess ¹Capitale 5 florenorum erga cen-
surh 4flor. pro looxusuris· datum, usque ad
10000fl0renos, fi praeter censum adhuc annue
Β floreni Capitali addantur. ’

 

