16

OarolL 7. Idem·est·,- utrum magnitudini cuipiam
differentia duani'm aliarum anafumpta addatur,
995 utrum illi minuendus addatur, et [9595991999-

flusauferatu'r‘. 9. g'. als( 5-9-5);,“ ,(555)-
09999ῃί9955( 5-5 )-)-5;“ 5,-(-5Γιῑ(009.5);
ἢ 9959999955( 5-5)·· 5(-(-5)·-·-5,( (.ΟοτοΙ 9)

Cotmoll 5. 191999 est, utrum a magmtudme qua
' dam Summa 91999999 aliarum ¹(una sumpta), vel
naussum'mandus post alterum siabtaahaturv. 95

,(4-(-9’)··· 5-949-9. 'Nanfquiass-
-9544595ῑ9- 4-9545945 959

;5- -4-54-95-9(Οο9.6); 5(099,5);
hinca—( 44595- ³- 4«- (001)

Ω99οἰῖ, 9, 1999995, utrum amagnitudine qua
piam differentia duarum aliarum 9999 sumpta:

subtraham, ,991 959999 ab illa minuendus aufe- · ’

5999499, etsubtrahendus addatur v g 3 (5-2 t

, ...a- 559. Ν99999999-55 †()5-2
:ss- 959 959-9409957 7);94944,.γ54),
9959- (9-95559-5-9599 4).

Propofitiqaes immediate 959799 8999999999,

q 55 9) si ab aequalibt'as 'aequalia subtra-
1599999 differentiae sunt aequales. aza '

9-9 ..κ-9.

) 89 ai) eadam 99959559ᾶέ99 altera minor et
η major subtrahatur31n'11richasu plus restat, quam
. 19 secundo v. ‚gaz 9 ἢ
““ ';5>7 er1't ''

¹, . , a- „wa-7· 1 N
5) asi 9 majori at minoai 49999999 aequalis s ²

 

