-83 =
040· ’
⁶·7 4·4··
loca 00000 zoro repleanturr 6074 404. oor, ll
nulla cysro 04004400 sequatur. V. g. Sexcenti sep·
tem milliorr'es rta scribuntur... ‘⁶‘ 6074000. ooo

Vel, quingenta quadraginta quatuor 0444440 00
1 · onom·- .- ι5444000000. Quia 0000000τί00,

decades 00 unitates adscribere noveris, 40400440
“ omnes rrume'ros integros· sc'rlbet; modo addistis·
*barionem* 40 praedictae classes, et fignificatum
· fignorum attenderit. 10400440000104400000 noi·
Δ lae adesse debent, 01044ιο sinistima- potest etlam
’ “ (400000, aut una nota.duntaxat.constare. Con·
feratur oum bio doctrina de fractionibus decima-
libus.

suum occupet locum „dfenlqno

¹. Problemao. ..

§.2 04 Numero dato' rntegro, alium addere, ,
qui 000 tantum cysra constet. V g‘Sirrt 04 etz

addenda.

Resol urio. Numero dato. subscribatur alter
addendus rite <inter unitates priorioponeodus), 400
collectio 0040000004 00 44 aliqua dem 0444000040, alb. Ι
datur hae-c fimul.decatlr numeri doti. ι .·;

444001 04 04 4- 04 ·· ι ,·

Demorlslrotso. ulfias-{²1 40401207,
et 04-4-920 0-4-4-4-920040545 Addi
040 nempe est collectio numemmm datorum m to
tum, led 40000000, quando insertur 04 plor tri·
4 bus dant 07, 4000044004 eva 'dant 7,’ tet viginti

chmel. Matb. Tom. 1. 2 C

 

