37 ²..
{mo (ad)¹¹ :9bc')fl :5¹¹ ><d¹¹ :(b²¹ >(c²¹( (9 81.) );

Et'ssdo ψηᾶειῶο, feti Ι
<ad>=¹=<bc5 <551505=af><511ab¹²><53

- msssszfffieffl ’

32 9559st 55 55⁷ cor-5· ·

9. 55. ι ‘H'zeoremm Prout m prdpo‘rtione 11an

terminus extremus minor, major, vel aequalis .

fuerit uni medi03 alter exiremus major, minor.

vel aequalis alteri 'medio erit. Vel quodfi fuerit ¹

· primus terminus minor secundm etiam tertius mi*
'nor quarto fit oportett Quodfi autem primus major -

, Iit secundm etiam tertius major debet effe quarto
termino, et viciffim.

·- Demonstr. 55 enim 555 5:525, igitur
. 55:55. ·
ἱ Sissjam a<b; erit

Η--ἂ--ὺ--Α

55 5 '
->÷·G·(9·as·..361433551 ,

⁸ d>c'
Igitur c<d
, Et s1 a>b fuerin erit

 

