244

,, ‘4⁰2¹1g5072ffl 4106412 Sunt emm
1ss

r: 41⁰ 341 quadratis.

d) Si vero fint diversae denominationis: idem fit,
t quod in multiplicatione (ᾗ. 124. b.), et tum di-
vifio more solito peragitur. E. g. Sint 20⁰ 6⁴ 40⁶
‘dividendae per1‘806‘. Erit

, θόόιοΙΙΙρο ⁰⁶‘i⁰“l2‘i‘¹210⁰ 91411.Ἰ ⁴ 1
1 72 o

*—

‹' 344⁰*

' ¹ nunna-nn·-

3440 R

χο.

900614οΝ §06400 8600- 2o640><100

‘Nam—-r-——t—-zm .

8⁰6¹ 1oooo 100 360><10000 a

100 100 100 100 10 Ι
4ο

. ,. x--w- ..0⁰2¹4u ΕῑθοόὶχςΙχιΙΙ-ςο 0614011

100

 

