ι 284 ’· 

Q (Adrex aiteraeritffl‘: ¹6⁰ -y‚ , ⁴

ὅ . 4

ergo si: 6όο-ι-4γς

ἱςίῑιιτΒμε-ό-ο-ο-ἶέ-γν· Et comparando hos

5

duos inventor valoreu in Δ. et 133 'erit
, 450--25 ⁶⁰⁰''T47

,··----::-*---·-; seu

Χ455

450--2γζόοο-ι-4Η seu

450†2y:600‚ vel!

“ 2y36oo--45oz15q3 ‚ideo
y:¹ 0:75 fl, substituto jam hoc valore·
Ioco yin quocunque valore de ως ferit in) rr ε ’

· ὥθ’-*91

n—-t' ..

5
450·-·9><76 4504150 500

¹ Χ ΞΦ-Η-τ--Ζ--Ἥ-ΞΜ, [eu

5 5

’ , 2:100 flor,

ss. 1‘56. Problema. lv.) Data summa duo· ·
, rum numerorum za, et differentia quadratorum
:br invenire numeros.

1 Resolnrio. S'it major numerus :y; minor :x-
quta pulmam supposrtionem erit¹ x†y: ας
’ juxta secundam erit y²·-·- ω’ ’·..·.· b. Quaerrmr
valor ejusdem y3 erit ex prima γει-η ex
a altera1y²:b †x⁸‚ Verum ut valor unius
¹statuatur alteri aequalis, opus est, ut aequatio
prima attollatur ad potentiam quadraticam,
γ’ = (αι-ὴ· τε ι’ -- urx†x¹; quo farto,

 

