E: 1²sszza—orgus Ut antea,

ζ 4) Pro upa hebdomade accgpit Judaefis ιιιιίᾶιιιιιιηο .
= 1fl. c'e1isum 3 crucife13 (ιιιιιιιιιιιι lu'crantur iffi

- 57οΕῡιιιιιιιιιιιιιιιιιιιι9 ,ῌιιιιιιιο-ιῑΙ
’,ὀ E ve1h1ce⁹ ,2-Ῑ-0’ ᾒιὸειιπωειι Γ

¹'CC 1ss 57ofl.

.· . 41 5711114
..Ttw Wann mann

1 1253
’ 5³*

¹ 0:17764fl0r· ¹„st ,Ι ειεὸιιχιιιχι.

ἱ νεὶιιΙ.ι57ιιΗ..·..·“ιιῖδᾷιιιιῐιῐιιοι

,³ ‘ ἒιῐῑιιιῑιιιιξςὲἶιιι
όοιὸγοὲὄιιι ¹
ιειι><5ιισειιιγςιιίιιι ξ
60. ‚59112342112X5m3 yfl.se1i‘
ιι· 57><12><52: ιιγς et

y: 57><6><52³·'''' ι ···-

3) ”Quantum dant censum do'ooo fl. cipit. per ιι
’ annos, 'fipro Centum ᾶὲιιιι ιιῖιιιι annunfl. 6.· ··

Ι , ,Μ’ Ι. Ι

 

