1

· ἱ119Ι

.aa><t‚

aequales partes totius. Est enim-g: -Hz
1

ss}><a‚

· 5:⁸52. Theoremu. Fractio quaelibet multi-
plicatur p'er aliam fractionem fi numeratot unius .
in numeratorum alterius. et denominatur 'unius in*

f denominatorem alterius ducatum vel fi productum
; numeratorum pet factum denominatarum divi-

datur

a (2

Demonflr Smt Yet-d- factorem erit τ

aca><cac.

mX—:u-zq

bdb><d bd

Na⁶m cum productum non mutetur, fiunut
factor per quamcunque magnitudinem multipli-
cetur, alterque per illam dividatur (9. 37.); eritt

d

(ᾁὲ-Χὴ)><-Ξ-;1);ἶέ><-ο- (9 45· οῑ9· 41)· .

Ωᾶΰ

feu: ..ax-BE: ffiw. ,451 Coroll.);

. vel (÷d)><(÷><d):ss><f} (9· [tu

ετ1.45.1,11ειι :id->40 ε-Ξῐ (1.1 451.

Ετ101Χ1-(1κ51ιᾶ7εἷ-ῗῖἀ7ὲΞ-ῗ. ’

 

