Ιι

000
*²55⁶ ' 0 056Χο

>< (mooe) Σ ,ιι- >< mimam-,gg
. Jx ’ 100 ,. 000).οῖ,Ι 000000

'. ...⁷:2ss 0,.0...
100000 ³ Ι
n><3 ’ 6
1000000000 ΧοροόΧ-ιεμ-η, “³
000000 000000

000006 ,

‘¹ 5106. Problema, Fractionfs decimales di. =
videre. '‘

4000000))50010000000000000080000000000100. -
soris et dividendi 0000(0000000000000000000100000.
et fiat divifio more,1ntegr0rum 00 in quoto
000 notae pro decimalibus abscindantur, quot
'nutis de'cimalibus dividendus superat (10νὶ00000οἳ

0) siin divisore plures occurrant notae decimales, .

’χ (100001001000000, vel fi ex d1v1fiune quodpiam

refiduum mandam addantur ut notae sequentes
000 dividendo ct refiduo unus v'el plures zeti, quo

pacto dividendi valor non mutatur, atque 100
0000100000ιο divifio.
’ ’ 0 b
Demqfiratiqi· Sit dividendus :F et :F 0ὶο
” γ0 b Ι 0><10η 0
d1v1or‚erit'·-·'-·„·--:—'-÷-..·.-·><
0οΜ 10¹¹ b><10¹1¹'' b

0¹¹>< 10···m(5, 55· 000 75 000011.),-., ·-

. - ·17 ·
30-Χο00 Ψε-ἃι-Χ--ε--Ἵῖ-ξς
b. Α b 10¹²><10·· ¹¹ bf

'5332493255'

 

