475.

1oa†p anob .
ResolutiO. Quiaaezca--f- ) (a .......

ιοο p
. 100.b
†-; erit hic rite [ιιίιίὶὶιιιιὶιιιιῐοιῐιιιιι· ’

&2:5‘(³2ss4)¹¹(10000—i⁵0000) ,1,ἶο0000;

0 :'(104)1⁰?10000—-15000)†150003seu
···:.·.0 (3153)¹²((-5ooo))†15aao; at '
υ 5oooo(}{}-g»)¹² :15000‚ [eu '
¹ (100) >¹¹:326200‘00‘ffi535 Εἷὲὓ, ’
n(iog.104—log.100):10g.3;⁴1nde

· . ioan a
n: 1, Heu„ .
log. 104-log· 100

0, 4771212
n ε --- :ama (ann).

0 017'0533 ·

ᾗ. 093. 0000010050ιιῃίὶιιιιιίιαθοιειιοι
accipiendos habet3 hos vendit numatione (pro nu-
· merata pecuma) erga censum pflor. 13¹⁰ ιοο, id
est, pro ()100†p florenis, quoa1annoieriua ac·
cipiendoa habet‚ semper tantum 100 flor, percipit. η
Quaeritur, qnantum pro illia 0 florenis nnnc iol-
vendum fit? x floreni.

Resalutio. Cum pro (100 -i- p) florenis ι anno ·
citius anticipatis (anticipando) tantum 100 ilor.
, “, solvantu13 valent a floreni 1 ann. nitius ³3¹²&

0 1
cipati tantum(---- ¹⁰ ) 0 floranba3 nam

100†p

(100†p)=100:a:(-E?-) aflir·
ι 100†p

’ Jafloreni valent 1 an. ci

 

