ι 957 ’-

ex l‘o'hs integris numeris constet, et tude demum
ine per hunc dividatur

Exempla. 1) 817⁰ 4¹ 5¹¹ constant 16 flor. ιι
cmcif hallensv‚quant1cdnstat 1⁰. Erit ope.

ratidlc

. Divisor Dindendus Quotus·¹ ,ι
70‘41511'16fldr.11cruc;2hall.2d6cruc.
›. vel ,

’ X 2⁰ 10'o 5crucpr0ddx2fl0r1n3ss' 4

’ 7044.-

. 14ss. o. cruc. prdd. ex 2 flor. in7⁰
15 fl. ¹25 ciue. d.prod.2fl. in 7⁰415‘f.

o-ss. 46. ctuc. 2.hall.:refidu'01mo

ο. ¹⁵2.pr0d.ex 6.cr.in51¹

4? , ο. prod.' ex 6. cr. in 4¹

’ , ’4α. οηποά.εκ6.ετ.ἰῃ7θ

’ ΗΜ
ζ, 0.,46.) 2':6cruc.><704!3u
, ozrefiduo. η

d'el secundum methodum alteram:
ἢ (16flor.11cruc.2hall.)4 64.fl44cruc.sshall. Ι

57 fl: ’.τ mo cruc.
2220„

 

24 ο ssocruc prod ex2fl0111141 x

