Inventis 1222(,2-1»)1) et subtracto eorum ¹
, quadrato, ι2ι21222222211122( (sart†rhd†d2); )in ι
his itaque tertia pars radicis contenta est. 11222, f
invenitur? firefiduum( (222(1-1- bd-l-d2) per·

iae÷2se÷r2

(22-1-21))ι1)2ι1ιιιι1ιοιιιιιίιιιιιι----.-.-.-

22-1- 21)-1-21
’ :dz parti tertiae radicis trinomias. Tertia
igitur pars d, fimili modo inteditur, ut pars

secunda ὸς- hoc soto discrimine, quod (2)-1))

4 = tanquam pars pruna spectetur, et per. (s)a†cb

divisio inhoetrrr,

Cerei. Ιιι polynomio partes intentae tres [pecs ¹
tantur, pro parte prima; partes inventae
quatuor pro prima, 22 122 porte, et semper ιι)-. ’

Ι venitur data methodo pars quarta, quinte ct 122 4

, = porro, radicis datae polynemiae,

Capntlss

Dc Extractiorzc radicis quadrabat. ¹
enumeris, · ¹

5 81). Tlreorema. si quilibet numerus qus
(iratus, ut 444 22124244, 21) unrtate rncrprendo .¹
1η classes, quamvis duarum notarum, ι11111242122ις

 

