5.
44⁶ , ,.
Resolan'o. (10111011 πίοις 01105.οι1 2105. mm

, ε105Νο1-10501ε1105ιως11111

. .105.001;0105.03-1-1050;51050,·
’105031ε510510-1-115033410540

‘ 105. 011·- 4105. 0-1-105. ως et generaliter ἵ
105. 2:¹¹ :n log. 01. Igitur

1105011111111101001011110111010111100 quantitatis cu·
s juspiam aequalis est Logarithmo quantitatis du·
Α ’ 010 in exponentem potentiae. Unde erit

105. 0113110501310501

1.05.010..0><105. 0-1)

,Logarithntua de 00ο aequalis· zer03 igitur 101100-
“ ’ rus huic Loganthmo corre spondens: 101 151101

[πθ-,ζμ ⁴,

’ 5. 070. Ρηο1101110. 10110110110510111110010,
Δ 001011110111111011 quantitatis cujuspiam, f

*Resolutt'm 01110 1101211111. 77.),01 · Ι Δ
²¹ , Ξ ι ’” 105 x
105. 1103105101 uz) -. 105, x:

. s 1³ s ¹1
(11·17111
- ¹¹ 10501

’ “ erit etiam 105 tsoez—-. Hinc ·
- n ¹

„ ' Laganitlamns cajetanis radicis quantitatisucnjns
Ἴ ¹. piam aequalis est Logarithmo quantitatis divisui
per exponentem 11111011 (radicalem).

 

