Resolutio. Hic est a...5 flor. ·

n quaeritur.

‘¹' ¹.,1oo.b lomb ,

cum a· Ξ (ιιι- a†..-.·.).. ...,
‘¹ 100 x , ι ’ p p
fit erit hic xiie substitut1s valoribus· ·

’ 10000.. ({33)¹¹ (5†⁸⁰⁰)⁴··⁸⁰0; seu
10000: ({gg)1¹( (5-4-ροο)- ροο; 'et

Ι 10200..¹ Ἄ( ss
12'3'}0··(100)R·naqa(²

s log. 10 oo--log 205':n(log. 104ulog.
100), et s

log. 10200-*ng.5205 ¹ „
inde n: ¹ . Est autem
-log 104—log. 100-

log 205· ... ρ, 51175393 et
log 10200210g.(102><100)=10g 102-4-
- log.100‚ ·
log.1o,2 :2‚0oss6002 Ι
’ log.1oo :340000000

log. 10200ss 4, 0086902. Ι Tum¹ ' ’ ¹
'log.'104—log.100:0017035521ergo ι

4.ooss6902-2.5117539 1. .

ί n: :99,61(ann·)
0⁰170355 ’
’ η;99 a'nn. 7 mens. 15 diebus.

· Exemplum. ρ) sit azgon-3 4:16;p:4;‘ §rit ⁰. .

— 104 ¹² 100¹><16 ι , 1 ”
Α ἱ.τ....(10---0-) (ἑοῦ-ΡΤ) η’ ι

Ιόο><16

···-·-—-·3 seu

¹4

40,

 

