ἰμ’ ¹
·Operaelo. ’ ’ ·

, e? granasans 56 grana salisE vel'e‘z 56
C'gr2sa1sae255 546 mrae c ης, mam
’ ,47

Εὶςο '47.e}56><69n
’ 56><⁶9 ' ,
’, οζ-ῃ-μεθαῆἣςυ. fahs,

47

Α) Equi 4' consumunt* per 6 εἱίεεζ ι ·ὲοὴεΡΈῡΙυω ,
avenae; quamdiu sufficient 24 (mensuzae id gea ;
x nus) Scheffeli pro 9 equis?

, Οροταίίὀ.

' · e memet? 24Scheffeltfe' εἳ m
4 C ·c c‘equi92 odies Τ 39 M
Τ t EScheffeIu -4 equiG 1 4

Δ .’· w ’ ’ρ’ἑὲ 2'4><24'; sed'essssxass'm
‹ ’Δ ῃ mmmm ergo Α 1 K
1><9><t=24><4><63 exqua' ’ ⁷

· ·‹ Secundum mctlffldum mguhe augeae stum
⁵ seheffssl· <dist .
Ι ¹ g 24 ζ 6 ἶ x

9: [ffzxty .

⁵9'2'24><·44..-1:16·25}0r‘goy::64,

’5) 7 Lignicidae'caeduntwd diebus 6³4 orgias ligno..
rumz quot caedent'a¹ caedentea ligna 4 diqbuw

,Α

 

