ξ’ '45⁶
¹ adduntufque, summa eorum dat* logarithmum
numeri dati. Ut:

, 'Sitinge11iendus logarithmus numeri 53725.

ί “ Erit 5872525872‚5><10; et,
log. 5875 :- 3‚76ssss600
log. 5872 =3‚7⁶87ss60; eorum

- 5 a><740 ’

x12--·..···.74³02auuu---u- z 7402222.
ιο 10 ·

Sedlog.5ss72‘ = 5,7637ss6o;addendo ⁸

uun-n*—

log·5872‚3 = 5‚7688082;et
log.10 *s 1‚ooooooo;ergo

log.5ss723 , z 4⁹7⁶8ss⁰⁰²r ·

Ponendo 53725 :587‚23><1oo‚ et quae-

’ rendo logarithmos homm amborum factorum
poffet etiam logarithmus 58723 inveniri. ’ ¹
Sit inveniendus lpgarithmus de 2134567‚892. ⁴

Erit 2134567,392 ε 2134‚567892><1000; et

l log.2155:3‚3293979
- log. 2134: 3‚32919'44; eorumque ;

W*—

differentia:- πῶς ergo ἱ
,⁸5⁶7892' ''567892X2055 ἱ

ἱεψ--Ξαοὸὄε

ιοοοροο Ὗ
¹ ,ζ 2035211553 sed

ζ ·log. 2154 Ξ &5291944'3addendoe'rit

⁴¹05· 22342567892=3‚3'2‘95099; et'
log· 1060 Ξ 3‚000Joooo 3} additis erit

loga 215456m921'3 ⁶25295099· ι

 

