50

' et(b‘-}-c)'><a: ab-l-ac. Igitur ():ab†ac
ab ac

2=-÷-.

CorolL ιι. Differentia duarum magnitudinum
dividitur per numerum integrum fi quoivis
singulatim perillum dividatur, et postremus quo·

' tus a priori subtrahatur. E. g. (12-8):4:
(12:4)-·(8:4). Nam(12:4ff-8:4)><4=
[(12 14)>(4“(814)]4““12-·8(4·29· (121·

, 4..) Etetiam( (ΗΒ-αμα εεῖῗ-ἃ-ῗᾟειη

a a

{ij-3 :b-c· et (b-c)><a ab-ac.

Theorema o.

V ’, §i 35. Magnitudo datape'rnumerum integrum t
n* dividitur3 fi ntefima pars illius sumatur. ld est:

1
arn:a><-.
n .

a 1><a
· Demorfiratio.a:n:-—=—-. sia: rt;
n n

in: -;4 erit1224:5; at3tunt35parsde1ae
igiturrt: 4:12 &²¹²-

corott ι. Quodsi igitur magnitudo quaepiam per
numerum integrum dividatur3 dividendus toties
quotum in se continet, quantum efficit divisor.
(ss. 29.). Si itaque divisor idem maneat3 dabit
nties major, vel minor dividendus quotum ,ntiet
majorem velminoremsv. g. 1223 bis major quotue
est, quarn 623, et62'3bis minor est, quam
12:⁴3. sivero dividendus constans maneti = ἰ

 

