¹ mom 1oo†p
Rleso atio. x:--- (--·-

substitutis vulgrissus erit h1c.'

00000.ιοοἒ ιο4 100 1¹
x ε-Γ-(-- 4 )(-104) ><οοοοο.

Ergoae: 500000-(26)(·'- ¹⁰⁰

>11 >< ‘200003 Ι

1104

, feuxz500000-(-- 1:251 ><52 0000.Verum

2

log. 100-log. 104 2-40,0170533; 0¹8⁰ “
11(103.100-10g.104):-o‚1a75663; ⁴
log. 520000 Ξ 5,7160055,ἃᾶἆῖῑῑ8 ·

log.52oooo†11(log.1oo—log'.1o4):5‚5236570
556286370:3‚5286370†2‚0000000 x
5‚5236370:10g· 337ss

2,ooooooo ..··: log. 1003 hinc

.. 5,523637o:log.537800. Et igitur
‘ae 2: 500000-357600 : 1'62200 flor.

³ Scholion. '2oooo><10:200000. Et “
200000- 162200 z deductui ablat‘o
ἵ :57ssooflor.' ¹

eaputxln.

De combinationibus.¹

¹ ι 9. 290. Combindtio est methodus inveniendi
omnes conjunctiones poffibiles‚ diversas fimul plu-

rium rerum, quae binae anthime, ternae aut

ternae, quatuor et quatuor etc. fimul accipiun· ·
tur, sine aut cum respectu ad diverfitatem etiam

 

