)

326

· 196ssx χ
¹9⁶8: Ι--ιι---ι-Ι- 41x‚e! .
>1³s4

¹9⁶ssx÷787 :196ssx÷41x²†16'4x;reu “
7872241x2-4-164xzfeu ;

7872 164³(

41 --:x² -1--ιιι4-;-τ·.ιιι -1-4ιιειμ. Et

” cumhicp:4 x2†4x†4:192-{-2:196;hinc

.,P

‘·-=2 w÷4x÷4>= 4();19⁶et,

>cz-24:14. Unde x-12; quia
hic qliantitas pofitiva duntaxat valet.

Examen. Unus equus constabatfflss-flg 164fl. ,
1

, Si4 plus ο1ιῑίιιιιίῐῐειιιι unus constaret m

. ⁶ 12†4
1968 ⁸·

...πῖ-19511· ¹At‘111116l4-v-123„·.·. 41fl.

s Proh ema 4) )1)u8s numeros invenire, quorum
summa: 140, et quorum productum 2875,

¹ 'Resolutia S1t x-4-y...140 et Ι
’1 ιιγτζεθ75. Ex hm aequationibus

xss14o-y3 ειιιεῗ-Ἧ. Ιὶιᾱε

y

 

