ἰιι
defniffent‚=·1qnilihet un‘wflbrenoplim solvere debuis- ¹
set. Quot erant personae, et quo‘t ιιοιθιιιι’ ’

Βιγοιιιίο. 'Sintt peronae sc, ἰιοτειιιγζ Summa
ab omnibus soluta, erit :xy; pars ειιιιιιιιι ..-

= Ξ. Ex prima οοιιιιιιιοιιιιιιιι

:y-—nx'y ιιι ιιὲιιιιᾶι ιιιιιειιι

, 1444.

g) -ὲ-ν-γψι Ent Jam 111 ι)

‘²' xy*(y-1)(x†3)*iry—x²†-3y-³3 Τθῑι ““’ ’
’ 5)X—·3)''·'*3· ΕΧΩ) “ · ·’”
1 Xy: &ixx-2) )L'.-=fzy†x⁴-·⁴·ay-assss; Su
. 4ι)γ’-4-ι·.-ζ x. Οοιιιριιιιιιςιο hos duqs νιιοιει
’ ἰιιὸᾖοι4 e11t2y-1-2-,y-r3, θι”ξ16’“ᾎ”ἱ
,, · 2-{17513y-2y, et
'⁹ ¹⁴¹* .› 5....γ AEtcumfitr 12
¹ xz: ‘sy-{Q erit
x: ογ-4-ιέ5Χι-γι -ιο-ι-ιῇιι
4 Vll.) Gaupo niil’cet ιο urnas accipiendo
duo genera vinorum, primi mensura ιιιιιι ιοιιιιιιιιι ’
24crucif alterius 16 crum mixti inensam vendi
debet ιο cruci. Quaeritur, quot urnae ex ιιιιο·

‘1¹18 fint acciPIendaeS· ιι ‚t ι
Denominatio ec inventio ιιοιγιιιιίοηῃῃ 344ΙΓΙΙ mnae

2, ιιιοιιοιιι 3:⁶3 deterioris ;γ; erit1);c†y:20
Ι(ιιιιι.) vel -

, . 4οι-γτ4ογ...ιο><4ο,..θοιι ῳρηιιιιιι

, · Pretium 1 urnae vnn, dequo 1men ιιιι, ι4 .

γοιιιὶο. venditur: 4ο><ι4;· 960 cruc„ οισι
ιιιειιιιιιιιιιιιιτ 9t'o''xc1¹1ic'2';··sn'njli¹ ιιιοιιο effi-

y‘ chiffl& 4ιιγ ιιιέιιιιιιιιριειιιθ crum. ΙΡιιιιιιιιί *⁴
64'09 cruc. Ει ιο urnae seu' 800 ιιιοιιιιιιιιι

 

