m

Quod absurdum est; igitur 910 adhuc per 611
dividi debent. Namc 10 cruciferi >< 260 cruc«
210 160 210>< 60 910

““·“““““ ···“““·““““··-“““““”·-ῖ151 flora

⁶0 60 60><60 60
-15ll0r.10cruc.

ΒΜ 1001110. ¹marocruc.¹ .,
411,1001110.·1.“;ί111.9,1-,111,11 Η

[140 cruc. 11114 flor.
,, 70 cruci-cx} 1101. ’

” 910’01.’.·.; 151101. 1001110.

’ ’13) 51101. 5001111.
, 41101 1011104110τῆ

¹ mfl 11001110 01141101.

’ ·’1 100111011111101 Ι
mm 1. Ι.Ι

, 1511.-1-1011111. 1110111111.10111111.·,*

’,19113 Probl ema Μο11111110110 prgias, pe· '
= des, digitos, 101011111111011011 digitos, ethaeas,
vel hexapedaa et earum partes, per hexapedas‚ et
earum partes (secuudum subdivisionem civilem)

Re olutio. Multiplicatio cum ejuamodi quantitati·
bus varia methodo peragi potest quae a Germa

nis( (Toifirlurfi) ’ )11111111111111. ·

rma 111111111151111111111 1111110 special omnes
reducuntur ad minimam, 01 1111111. multiplicatur, ο
factumque ad 111110101111111111 reducitur adver
teudo ad regulas multiplicationis per fractiones , ³

quales partes orglae revera lunt.

 

