530¹ s

2 a :ia (5. 204001. 1.). Dum igitur apar- ,

tem b (sat-3 dabit etiam -17 α partem b(5. 4. Cor'.
' 1.). Quodfi ergo 1) pars (n) 'vicibus major ‘
.. unius quantitatis etiam [emper (n) vieibus ma-
’ iorem alterius det; dabit (n) vinibus -Ξ-α, etia&
(n) vicibus h, idest ra dabit nb (5. 55.); ergo
dabitn partem Ἦ. Atqui α dn't partenss (per
1·

„ hyp.), igitur &12:554 Cor. 1.), ergo '

, r

b :ql—3 (5. 34. Cor. 2.); igitur erit in ratione
n ,

ὀεβ exponens pariter :J- (5. 204). Engo

n .

Vazazbzsss χ
2) Quodfi vero pars (n) vicibus major unius quan· “

titatis (n) vicibus minorem alterius det; dabit

(n) finibus} partem (lt-NJ. 535, id est ra s

dabit-lb (5. 535, ergo α dabit partem-¹2 At-

qgi undat partem β (per hyp.), {giturss β :- ’

Υ

·< ῑαῑ. 4. Corollar. 1. Arithm.)‚ igitur in ra· ¹

1 tione sszb exponens pariter ’.τ L&- 204), ergo
n

’ ιεαεβεὴζ. ¹

 

