175

fi. ror. Theorema. Quivis numerus deoa-
dice cumdius, exprimitur per potentiam numeri
10 (denarii); siin illo valor cyfrarum tum figurae ²
· tum localis defignetur (restituatur).

Ι

Demmssr. Est enim Ε. g. 553z3><100.†.5>< '
ro†3>< 1:3><102 -1-5><ιοι †3><10⁰ 1: Ι
5(‘10²†10²†10⁰)· Et 5lroz5><1o³²÷4 1
><10¹†3><10⁰.‘ Item 34, 5423><101 ἦ. ,
4><10⁰ †3><r³5 4r3625><¹⁰² ÷4><10⁰
45><10”·² Δ-Ι-4><ιο···’ῗ. Item ο, 554;0,ῑῖὄ

· †·1·²35÷1·5⁴÷.··5=0÷5><10‘··¹ ÷3><10·'··⁹ †4
><10···3 ; et fic de reliquis. ·

corotl. Fractio decimalip transformatur in frac-

tiones vulgarem sr deoadicus valor illius expri-
‘ matur= per potentias posumus, decennii, vel
quod idemest, fi denominatoreu fractionum de·-
. cimalium reapse scribantur, et integris addantur.

,. Est enim 3, 5:5><10⁰ †5><10¹··¹ z} ἦ. Ῑᾶό
:rt {tr-rr· Et 025=⁵><10ffl¹zu ·

,Ι ltern 54,55.-.54><100-1-5><ιο···ι -ξ-ὀχ ·
²⁰'''² *miamin ’

βμ 102. Theorema. Fractio quaevis vulgaris
Ι oonrertitur in decimalem, vel valor ejusdem erit
· primitur decadic,e;¹ sr illius numeraturi quotcunque ·
' neri addantur,¹ et tum per ‘denominatorem dividae
,ι tur, donec vel divisio peragatur} vel non fit ue·
ι ceffe ulterius approximationem ducere.

Demonstr.¹ Nam numerus non mutatur, fi post

illum wi scribuntur. Est enim23Q⁰

s* 4

 

