‘474

tius anticipati tantum(-- A} γ affluam
100 p

100 ² ιοο
(ztoo†p) 1oo:(—- )a: (m),
. 100÷12 100÷11
' florenos.

Hi (ΔΞ-γα floreni ι nnn. anticipati valent
100 p

4
tantum (ζου- a floreno& nam

1oo†

<100÷12>=100= (ffiyss‘ffissfifl

floren.

Igitur a‘flor. valent anticipati .
100 ¹

ι ann. citius tantum (ι-Τ) a flssrem
ιοο p

' a florenin ⁰‚ann citius tantum (—

a flor. 5 ann. citius tantum (au—-

’ Etideo a floreni n annis citius anticipati valent

100 ¹²

’ tantum(-—- a florenos„ ,

ιοο-ξ-Ρ)
Erit hie tarsun: (αὴ-

100 ¹²

1οΗψ) ><aflor; et

 

