ιιι 3

“ et ita ιιοιιος unde facili modo tabula crubifevorum 3
et ιειιιιιοιοιιιιιι in fractionibus uniusflore11ioon-3
Ηιιιίιιιι, secundumquam ιιιιιΗίιιιὶοιιΗοΗιιιὶΗ modo, 3
ut antea& 139.) peragitpr. ¹ ·

. Exempla. ι) 4⁰ ι’ multiplicandus

ossor.30cruc afl.{.fln1ultipl.
“’ . '33⁰6‘pr0duct. ex ι Ηοι
2⁰ ι’ 6⁰ item ex} flor.

ἓ) 4⁰ Η 6η multiplicandus
2.flor 15 cruc: 2fl. -ι-ᾗιιοι

ιιῡόῑιιΗιιιρΗιιοιιοιιιιΗοι. ‚ .
'12' 0. ιο. ΗΝ item ex ᾗ Ηοι.

209. ι( ιοΝ ὀΙΗΙΡιοιιιιςιιιιιι totum, ⁴

Η) ΗΟ 5‘ δ” multiplicandus
2‘fl0r. ιο cruc. π ιι fl. -ι 311. 4 {flam

ΔἰιῦόΙ ιιιἸιιιοΗιιοιιοιιιΗοιμ ’ ⁴

ιι 5 2: item ex ᾖ flor.

15 ι’ζ··ΐιοιιι“· ex1fl0r. ¹
ι. -------ι-..-.-.-.-..ι.......................,

ιιιο ι’ [W ἰιιιιιιιιοιιιιιι totum.

ι) 4⁰ 3⁴611mu1tip1icahdus
32st4ocr..':3ter 2st†1fl†¹3fl·†316><{
. ·,l³d ‚6st 4⁰5 6“mult1pl1candus . Ι

3ss03. -ι-ξΗ -3-3fl 3Wmultipl. κ’

Ergos umatur(3⁰3¹ όἸ) bis; ιιιιιιῇιιιιιιο, Ηοίιι·Ι
κ de1 -3-parte; postea¹ ῖιιιιιιοι et1d d1v1de per ιο,

et adde ιιι ιοΗιιοιι ιιιιιιιιῐ ιιι obtinebis ιιιοΗιιοῑιιιιι
10th

 

