407
94οε4286“ ⁸ ’ 47029402428-6str45 Ι

10:12' i · θ lexim

.' ' abbreviatae ⁵

· 9²ss
· danihas: Ι
47022143
¹ ¹ 1027 ,,
¹ 5:73100mp0s1taqueest ·

¹(4,70><1'0><3,)s212143><7><7=14¹ 0οτ 105007·
ἱ Esg‘)1410021050072100:x‚et
x=ss⁰eizf³s⁰⁷ = raa-ee}- ·

Scholion. Requiruntur. ergo 744 vei potius 745
' caementarii. Poffet operatio etiam hoc modo .
s exhiberi. Longitudo, latitudo, etaltiiudo con· ¹
stituunt'corpun ac menies, dies, et horae tem?
⁹. puslaboiis. Quo major-soliditas corporie(1nuri)‚-
’ et quo brevius [empus est, eo plures operarii req ’
Ι quitantur, id est, vires (operarii) suntin ratio·
. ne composita directe ut longitude, latitudo, et ' ²
altitudo, et reciproce ut ternpore. In coni - '¹
1 quentiam hujus rationes ipsae inveniendae forent:
’ · Si murus (940⁰ longus, 10' altus eto pedes‘la-u. ¹
, tus) est, requiruntur 100 operarii3 ‘quot requi-
runtur, fi munis (4986ο longus, ἰε’ altus, et ”
:g latua) fit? Responfio est: pluresj hinc
ι “ ω>ῑοο;θῑιεῐςο proportio (940⁰><10'><4'): ⁴
’ (4286⁰><12¹><14'):=100:X. Porro, dum .'
a laboratur per (3 menses, quovis mense per 21
dier, quovis die per θ horae), requiruntur 100
“ . operarii3 quo't requiruntrir, fiper (6··menses‚
quovis per. 24 dies, et quovis die 1³01? horas)

 

