-479

Res'olut -10011 ἰοῦ-Η) ¹⁶⁰ n:²3¹
ιθ. x...-;-‘··· (······'··)('1¹''w¹†'='{)a2
substitutis valoribus erit h1e:

Ergoae: 500000-(26)(-

[eux :500000—(-· :2:51 ><52⁰⁰⁰0·Ver¹1m

1

. log.100-log. 104 2-‘o‚0170335; ergo
11(10g.100-1og.;04)=-0‚1ss75663; ⁴
log.520000 Ξ 5‚7160035‚additi⁵

ᾕ--ῌιυη--ι-ι--ι

log.520000†11(log.zoo—log'.1o4)=5‚5286570
5,*5236370:3,52ss6370†2‚0000000 x
325266370=10g·5373 ·
2,0000000:log. 1003 hinc

. 5‚5236570=10g·357800- Et igitur
‘x z 500000—557800:1'62200fl0r.

Scholion. ἱεοοοο><ιο.··.·εῑοοοοο. Et “
εοοοοο- 162200 ε deductui ablat'o
’ :37aooflor.'

eaputxln.

De Combinationibus.'

§- 29⁰· Combindtio est methodus inveniendi
' omnes conjunctiones poffibiles, diversas fimul plu-
rium rerum, quae binae anthime, ternae aut

ternae, quatuor et quatuor etc. fimul accipiun· · Ὦ

tur, fine aut cum respectu ad diverfitatem etiam

 

