464

Invenire x ex aequatione: x( azq„

x* Ι »a- · . .
Resolutio. ela-:ew et

103. αἲξ-’1033 ’Ergo · ’

&ia-a: 103. q; seu

10301310331110οωσ-ἐεπῇ ³

103. .q

Extrahere radicem cubicum ex numero-,- 2197. Ι

110,[01ιιει’0.1’.(1)3.(51(οι971>..·;;.,..........··108 M 97;
5

1032197233413301, et

3‚3413301 .
··“·- 2¹: 1,1139433··· 103. ι5; inde

5
e

xl<2197)=13·

Invenire ex aequatione wzaqss· ¹pro termino
ultimo ρτο3τε1110010 geometricae& 262.) etiam

qetnae

, Resolutio. Ex aq¹¹···2² :105 erit
w ..

ΨΜ ,τ -3 et
a

⁸ ¹ (n-1) logq 103 τοι-103. a. Unde ,.1

l 103. 10-103, a
03. q: Ἕω Atque

 

