§W

¹ Emm- Mne}- :a obtinentfimuhts fl.
. 'foeminam 14

infantes .·.··.. ι4
---.----- ...-.....................

summa ε 50 Summa ...ιοο fl.

Problema α) Caupo tria genera vinorum miscet,
primi mensura vendant 4 cruciferi· secund1 3
crum, tertii 20 cruc.; mixtums 20 mensuras,
cujus mensura ιο cruciferis vendi debet. Quae· ¹

1 = titur, quot mensurae ex quolibet accipiendae

fiat?
,Resolutim Pone 1) x†y†z:20 mdnsuria,

2)4x†ay÷2oz:2o><10::200cruciferis..-

pretio. Primam per 4 multiplicando, et ab
altera subtrahendo, est.

2)4x†ay'-}-2·;oz:200

wss÷w†m=m

’ 4741622120 , seu

l
4yz'120-16z, et ’

120-162
y ε -Τ--τεῆο -44, Igitur¹ ex primax

x... ⁶o-y-23 et substituendo valeres: ⁸
’κζαοε-ὄο-Ι-ῃ-κῗζόι-ιο,

Porrox>0‚ ety>u‚ etz>03 ergoet
32—1o>o 30—4z>6 ¹

3z>10 50>4κΙ

2 0¹? Ἴ

 

