' Coroll. Numerus integer dividitur per quampiam
fractionem3 fiducatur in denominatorem et di·
'vidatur per numeratorem fractionis. Id estd d:

a db a ab
Ι ἵζ’-ζ. Namd: {÷(de: b) (§.43. 3
eor. et ᾗ. 55. Cor. 4. Arith. Elem.··) ...db: a
db ¹ '¹ v ’
...Γ Ι ῃ . . ἢ
Δ13. 45. Theorema. Fractio 'non mutatum ’
“ litam numeratonq'uam denominatur per quantita-

'tem eandem multiplicentur. uel dividantur. ld el'tt
a a><a ·ab' ab· a b

Ἰ---·.ῑ.----Ειι--;;·.------;--·Ι

bb><a adad.ad

‹ Atqui quotus non mutatun ll dividendus fimul
· ac divisor per eandem magnitudinem multipli-

centur& 40.), ergo aa. baza:b Ergo etium

a><a a ab .
. —-:-, Ad secundum, est3 ·-··ab:.ad
1Ῑι><ιι b ad

Sed ab2adzss: {i- (tl. 403 etfi. 55. (ἑοι.Ι 4..
ι b ab b . 1
Anth Elem.) ·..·.:b d--. Ergo etum {il-'ff l

Unde erit 2-2-32185210. s

. , Ει 35:333,—

Scholion. Cum 1taque fractio nullatenus mutetur,

 

