ιιι,

nauata

dl a²><⁰tl aza³><a³ aff: tl a. s

  dv: damaim-gi ξ·“ὗ---ὃ ²5²¹:

1

2..st ''..i s}- ‘2-;etidgenuspt.2

...az ...κεκώ-

5. 79 Theorema. Potentiae vei dignitates
quantitatis positivae, semper [unt pontivae3 quan·
titatis negativae vero eae duntaxat, quarum expo·

. nene est numerus par, a, 4,6‚ ····· , illae, qua· .

rum exponens est numerus impar, 1, 3, 5,- 7, 9,
ἰἰ,-·- etc. sunt negativae.

Demonflr. vSit enim radix a; erunt potentiae
quantitatis (†a) secundum ordinem haez W-i-a,
'iai’ †a5, †a4, †a5, 4³⁶2 'i·³⁷2 'i'33’
..μὴ †a¹0, -}-a¹²‚ ..l-212 ....'... 431007...

ἱ †a¹¹''² -l-afl †an*¹;‚ et quantitatis (-—a) se-
quentes·

..aq-patl-a514241-as ΗΜ

’ Sunt ergo potentiae quantitatis( (Ηι )omnea
positivae3'quantitatis (-a) vero tantum illae, ·
’ quarum exponens numerus par est etc.. Α x

coron. inde primo: ·

''1.) Radix, cum exponente imparis numeri, sem·
per habet signum quantitatis illius, de cujus
radice sermo ist* Ἰ

ὄψι

lta da5:†a; ειιΙ-ιὸε-ι.

das :†a;et tl-a9 2-2·

 

