’156
¹ addunturque, summa comm dat logarithmum

numeri d'ati. Ut:
Sit 5000010ηά00 logarithmus numeri 55705.

“ Erit 55705ε55705><ιος et¹
log. 5575 = 55655600
105. 5570 ·.;5,7657560; eorum

differentia z 7403 hinc
· 5 3><740 ⁴

1:--=·.: 7402--1 7402222.
10 10

8051055570· : 3763736o3addendo'

ῳ

105 55705 ε 55065505· et
105. ιο ΣΙ ι,0000000; ergo
105 55705 = 47688082·

11000000 55705;-. 557, 05><ιοο, et quae-
rendo logarithmos homm amborum factorum ξ

poffet etiam logarithmus 55705 inveniri.
Sit inveniendus logarithmus de 21 515675 90

. Ετίῑοι54557590-0 54567590 ><1ooo; et

4 105 2155: 55095979
105. 2134: 505 919'443 eorumque . ,

i
”·““····’·’···“““·“ 1
,1

, differentia... ··· 005 › ergo
1000000 1000000 ·

···· 0.055 ιι55; sed

‘ Α105. 2154 2 5,5291944;addend0e'rit ’

105. 2134,567ss92:5,3'295099; et
log. 1060 :: 50οοῖ00005Ι additis erit

l⁰g⁴21545⁶⁷289²‘² ⁶25295⁰99· .

..a

 

