232

κ’ 242⁰ 1356* 242· ,
2⁰ 41 2¹1 :⁸- F Εῐὲοπχῇα ,.

10000 ,ιοοοο

Sit receptaculum aquarum 2⁰ 4⁴¹ longum,
. '1⁰3¹ latum, 1⁰2¹ profundum, quot continet·
pedes cubicos aquae? Ducatur longitudo' m u

f latitudinem, et habeatur superficles* et haec· pet
profunditatem multiplicetur..

E130·- 2⁰4¹ = 24¹
’ , ’ 1⁰ 81 ·:. ’131

432·1⁰⁰=4⁰··-· *00:40321 ’
¹ 1
'4⁰3 2¹· Et Et4⁰ 32¹:4r321(quadr3ti)
1⁰2¹ 102‘.. ·· 12‘(fimplices)
864 Ε 4³¹⁰ ¹²⁰ 51040
432 ,ἯἭΧἾΓᾟΟΤ
55 502845 ¹ -Q†Q-50 184‘
1000 1000

ι Ι’ cubicis

 

