- mos*

ἰηῆεὺηῧ. mim ζέἱῆ-Ε--ἱ-Ϊ·

“ l 6 ¹* 6.6 6.72
apu,2bpmss2cpuu=-{I·)·o-†'‘by'‘'i'ffi ,

. 72 6.72 7272

Exemplum. 1)5⁰4¹3“ Est onim 'i Ι
‘ 502‘ 0¹¹ 5⁰4⁴ 511

...-...-..... ο
i ¹ 15012' 9η 30 2! :¹¹- 30 † ..i-
1o.16.12“‘ x

. 8⁰ 20‘3⁶‘¹·56“'· seu 3⁰ δῖ 12⁴1.pr0d.ex20 '.
11⁰ 5¹ 511 om. ι 1⁰ ·

110. 5¹ 3¹¹ prodototum.

' 0 124. Problemo. ¹ Multiplicare decempe-
κ das, pedes, digitos, et lineas‚¹ per decempedas„
pedes, digitos et lineas (juxta subdivisionem 'geo-
metricam).

, Resololio. ι) Its multiplicatione ejusmodi quan· ⁴
titatum vel quanta lit dimensio aliquoties sumpta
quaeritu13 atque tum more vulgari proceditur.

 

