⁴

j 4⁷7

elapso 5 an. percipient& fiii1lcantioiptiti tantum
100 3 “

,’ (—--)'‘a'}loren0s'; et itaque elapfis n an·

V loo-{⁷11
nis ³percipiendi, nunc* anticipati tantum

(Δὶ-Υ a florenos dabunt. Erit ergd cc ξ
1oo†p

<ffi>‘a†<200†p

'u

100 ‘²'

†(-..-) a. ¹Igitur x aequale Summae Ι,

100†12 γ
omnium terminorum progreffionis geometricae n

terminos habentis, ’ cujus terminus primus
1100 ’ μ 100' 1²

  χ 100†p

et communis exponens :t ιιι-ιιι.

. 100÷p

’ψ

1
(m) a3tefminusultimus:(--- .

ἱ 100

; substituendo erit Ἴ

'100

, (uam-1 >Teu additis exponentibus· in , ¹
100-}·p . Α ’ w« ¹ ¹

Ι 'numeratom et reducendo in denominatore om·

θ

nia ad eundem denominatorexp‚ erit

·'÷ <ffia÷<÷ssffi>2÷ ······ ἶ

1

 

