 

96 s

00555111115111111 111οὰ5515111 5111 15511111 ipsu
vel cum fit anxa, quaevis litera 11515111 pro
coefficiente, licet hic nunquam scribatur. .. Est
χ emm unumazaaza. x
¹ Τ11111 a><b=abzba3 151 515Χᾶεέ115115. ··..·,·
'¹ abed. Nam a><b‚ et 5115)(11, defignat 5151155
sumendum 5115, quoties b unitatem continet, et
111115115111551511111515111151. 55111505111151

Ι (d) unitates, et b habet b unitates; ergo a><b:·.
abzba3 51 abc><d dabezabcd.

11. 51, 51 itaque literae mbltiplicantu13 1515· -
per una 1115111 (vel plures, 11 plures multiplicentur)

⁴ est aoefficiens, ,151 factor in 5111515511051111115 “
‚ ' coeffiiciena'‚ Ι551 quicunque} numerus defignatur.

Est ergo in producto abzba, vel a vel h, coeffici·
ens; 511110101111510 511011ῑό555515., vela vel
511101001111 505115155155 confiderari.

⁶ , ¹, Cum 15110151 pluribus partibus vel terminia
50111151ς parenthefi clauditur, ut: 5a†c,unus 15οὲ
101, 51 511-51 alter 155101, ita scribuntur: (55-1-5) “
(3b-a>: Producm, quod inventum, xevolutum
51101155 · Ita (1†n)><a:1a†an:a†an:a†
115. Et 3b†bn:5b†nb:(5†n)b.

1. 55. Quot 11151115 m 'utroque factore sunt,

¹ 101 111 producto occurere debent; fiambo uno
duntaxat termino constent. Ut, abcxabzabcab-

' ’ 5511115.Ν5155115><511151111111115111511,55(5><11><5
. ·><³><b) quod :aa><bb><c:aabb><c:aabbc; ,

quia quaevis littera ut 15010151 11151111 111515ςηί1010
’ ipsa (pars) 5001111015τὶ potest.

5115010155 pluribus 5011115111 1511511115; omnes
termini unius, pet 01111155 terminos alterius mul·
110115551111111, 010105051011515511111111011115. Ι '

 

