, 399 ,
¹ ³:35ss. [16c1‘11cs2‘assfl.¹ Etxz5ss.16cruc. x

>< 7 ΡΗῌ em. ¹ .
‚Et reductique factu

9 em. =
’ 2÷¹lb7541b}‡5-559fl..xfl01,seu

. 57· 998 semiunc. :316 cruc. ·xcrucifer.

ι ἃ vet in fractionibuszffifflw}lbz5145fl·=xfl·; ,
¹ ¹[42113345Ub23‚gil-xm· seu

γ ·67><a=57><32=}&fl·=·3xfl et
67><3><15· 57><Ιὸ9 :79fl.. xfl3 ergo etum

Ι ⁶7><15·57><4><72=xf,10r;etxzfflst .

1675
. s' Ἴ
alme lbng · ’
Exemplum. {·2: 5:3³1 erit

διεδ 52³1, seu ,
ι 128212321 <0:ss

· ,Ἑωσιηρῑιιιω 12 flor. emuntur 3⁹. 5¹3 quanti ve*
9 ’ neunt 14⁶¹ 4¹? m florenis. Erit ’-

’ ,3⁰3'214⁶4'zmfi.:xflor·;et
⁴ 16’4’><ιΗΗ.Ι 12fl.><per
““ ·, ιιιέἰιιιέᾓ

¹ vel sf: :ff :13:11 Ηοι.. [ιιι
’ ᾖ·;4,6’“..·.ιαεκΗοηΗοιι

 

