5¹⁹

Problema 4) 'Perseum numero ιοο pm prandio ’

solvunt 100, florenum vir mfl. 50 cmcif. mulier
4ο cruc. et pmles ‘30 cru* Qunt'erant viri,

foeminae, et'infantes? ἰ ,

,Μοὶιιίἰω Viti'lzxg foeminae :73 proles ²..·:z.
Erit ,1) x†y†z: 100. Summae Pe'ffon.
4ο 302 ’ “

Tumaffxffk-sff--zmaflormsefi Ι 1

’60 όο
'5x εγ z '
4.†-†-:·: 10⁰3 vel ’
2 ὅ 2 ’

2) '15x†4y†3z:6oo. 'sed primam ter [umen.

d0; εἰη) 3>5†3y21-5z:300; et tertiam a [ου’
cunda [flbtrahendossrit 12x†y:5oo; ergo· ς ¹

yz3oo--12m Etex prima
zz1oo-yss-33 ergo substituendo vniore'm'
2:100-100-1-12x-xz11x-—2'0m f
· Porro.y>o ⁸et i>ossnergo qtiaegm'  
,, 300-12x>o ιικὲ-ῼοοῃ ζ’
= , 300>12x 211x>2oo ²

, ⁰5⁰>x ι .
3 ’ 25>x ἶ ’ , Ι;

‚ 2 .
‘Himss 3:19320'2-1222'2324. .-
5:500-221221'272'604836'3412. - ⁴
κειιιῡ-ῡῖρῇςρ 20 ¹51 ‘42 5³3 864. Ψ

accrescit nemusque ad, 24, fini-tatu
κ crescit a qusque adm„ nummo* 11 ;.
’ y, decrescit a musqumd ιε, numero ιι, ”

 

