⁹ &cholm- Problemata istius generi! alligfflonffsfeu

mixtionis resolvimus lam Ριιι ιειιιιιιιίοιιει unius
incognitae ιιι5. ιιὸ etc. videre licet. Proble-

mata au'tem mixti0999, 'in quibus plures ot‘cur-
· runt partes miscendae ιιι- Ι·“ἱιιιιιιιειιιιὶιιιιιι’ 9erti·

nent, de quibus inferius agemu9. . Ι ..

9. ι57. Probtma.v111.) Ριιειιιιιιὶιιιι re·
’ hnqu1tv1duaxhduosfilios‚9es'fiIiasse'thieredi·

ι tatem 15oofl. Iure testa'9lenti' ιἰιιιιει te'r¹ t'atit9m'

ιιοίιιειιι 9999. 99. filius ιιιιιιι, et ,ιιιιιιι ιιιίιιι, ιιιιις
ιιιιι tantum, 9999 una ιἰΜ ’ .

ΒιῘοιιιιΐσξ ‘P9'r's' ιιιιιιίιιιι· ἵεις· 919 255 filiae
ει, ·Ειιι· ιιιὲ5γ, (1.3)’5 22)y·.·:22. Et tota
haereditas =x†9y-9-5z=1:509(5.) ).Substit9to

ι ἰιιιιιιιιειιιοο ιιι erit ιιι 5.))5y†9y-9-3z:1590,
..[ειι4) 5y†5z:1.;500 ιιιιιιιιιιιιιιοιιιοιειιιιιι

59 e11t11141oz-9-15z..1509 [eu ,
’ 15zzi5093 etergo

1 o ·
9¹¹· ... 3 ⁰:100.lnde9nv99i9ur

ιιι
ι y..2z:2003 ergo

x: 2600. · ·‘
Επαιιιιδηγ x†2y†5z··6oo†409†500-1590

Scholion. Si partem filiae ιιίειιιωι erit ιιιιιιιιιὶἰ
unius .’·;ιω; pars matris: 6ae. [1ιίιίιὶΙΙ ι5οο

:6x-9-99-955x39eu15909395x3 er90¹992⁶=
- 190':¹x. 199quenxz9'9o‘3' ιιόοοεόιι.

ww*

ιι ”·-·

 

