189

ι N Caput ss.-
De fluctionibus Sexagefimal liba&

„ ’6. 108 Numeri Sexagestmales [unt parte&

aliquotae totius,: quod' m (60) aequales partes di·

- 1 stributum habetur, subserviuntque exprimendis sub·
divifionibus unius horae temporis, ac gradus eir*
culi, cum moris fit dividere 1 horam et f gradum
in 60 minuta prima, 1 minutum primum (ιιιιιιιε- '24
que) in 60 minutasecunda‚ ιιιιίιιιιιιιιιι secundum Ι ·

1 in 60 mmuta terna tt ιῒιι porro ·

· , Est ergo 1minutum primum sexagefima pass
:156 unius horae vel gradus; ι
ι minutum secundum sexages 1ma pars*- - 010
unius minuti primi3
1 minutum seruum [exagefiffla pars*- .- 010
tinius minuti secund13 igitqr·

1 minutum primum* ..·. 010 horae ’
¹ 1 secundum ⁶: 10· :···6o ..00100
mettium ..0000 ι6020-Ῑο000. Rutaque
, ι hora vel 1 ςιιάιιε- ... 60 minutis
..- -60 ><60- ... 5600 secundis·
..60><60><60..-.01600οιοι1’.

subdivisiones ejusmodi] horae vel ι graffiis,
= - five minuta, secunda, et tertia poffun't per ⁸2pr
nen'tem potentiae 60 exprimi3 est'enim 2 ·' ζ
ι minutum z 3³· horae
. 60 -·
ι 1 i
1-secundum ι... ἰι-ψ·- ..-1- Ῑιὸιιὸ ‚
5⁶⁰0 601 ’ ’

0 ι tertium τ’. *Eu ζ’ αι’-ι’- horae. ’
216000 691

 

