42⁷

Iam quot Γιιιιι-ιοΗιιιι fihgu1a‚- tot†unt ιιιο-
portiones fingulae' inducendae, ιιι ἧιιιειιὶιιιιῖιιι - ι
οιιιιιι vel damnum 440504οῑ0,

scholion Exempssum ConferratA·1oooss. :f ,

¹ , , Β5ιιιος „fl ες. ,
·Ι.ιιιιιιιιι domiuum 414·- .,. 4oofl. ,ι’-.ιι· fit hoca ’
4 distribuendum m ι1ιιιρ partes ιι γ, ‚quae ean3
dem, rationem servent, ut f g. Cum ,

v 4μιιιγ feu1oooz5ooozxzy3erit(§.219.)

4ι-Ιπι fz( ιιΗγ)ιιι·, seu ιοοο4-5οιιιιι 1000-
, , ,ν ιι-Ι-γιιιι idest;
44ης 4··..;ιιι ιι, 4ειιιοοο-4-5οοοι ιοόιιτ. 400,
f†.f:;ge 4ι;ιι seumoos-14-{000211400'flI:⁸
1000: ιι Ει
, 44ςιςφιι4γιγ· [ιιιιοοο45ιιοοι5ιιοιι; ²
44- g: ‚g ..τοι γι 1ιιιι ιοο40444 y{4200414ooffl
3 5ιιοοι γ,ιι1ι1ι

W& ·θζὸ47; [eu ιοοο 4 5οοιγι 400„ ···
‘ 5οοιιιγ,; Unde

ef 4oo><1noo 4000440

21m,seux:--——--—-:-—-;;.

ΙΙ4-4-ις 4000 . 4οιιο ι’
*- weil.- '⁵

4ο ιι >< 3000?

..ι-50041.

Pluribus partibus datis limili modo Ριοειιίἰιιιι, 4 ’

8444. g...x y scus: x.‚.g y

g²h=y222 04 g: yzh:;z erit ergo,
4·ΧΖῙιι.ι Sed
’444τὲ4( )()x†y:f:·x hincetian'n ’ ’ 'ff' ⁵

· f÷=3 ι4·,γ;ιι [4, ιιι, ιι;-44, ι’, hino? ι

 

μ’

