387 ·

Resvlntio'. Quaeratttr ad 9999 numeros datos m,

ι ιι, rquartutpropor'iionalit x·- ..-. Ef- (9. 9ι4.

mm

099999 99999999999999119991ΡΞ><9

m

mgr

si fit4 191919999719191999ε191199. :oefl ι , ’·

ι><ι9

9999119999·- 4. υ-ιῖ- florenis.. ’·-· 7 ><3sst

zntflon -

. Denzotfiratio. 19191999191ι1ειιιιιιὲνιιὲζῇιιιῐι1εὸ
,89199199 ιιιίιειιιιαιιιιιῑήιιιάι (9. 9559.

9. 935. 1199919199. Inter (1999 homogeneas
,quantitates numeratas na et ra invenire mediam·
A geometrice proportionalem quantitatem xa} Ι

1199919ιί9. Quaerttur inter numeros n et r'medius·
numerus proportionalis x: ιίιιι(99 9.5 Co-
9919999 911 xatatlnn Ε. 8.. 9199199991-
991191199911999 119999 4 (1181999, et 16 1118199- ι
rum, media geometn'ce proportionalis lineat etit ,
hate... “·’ 1169ίῖ18159ΞῖίθίῖἱὲἱῑῗέιΙ ’ ,ι 1

Demonstrati& Nam cttmn. ae‘: x.· r (secundum
' tegulam); hinc est nat xazaea: r'a (9. 958..)
ἑ ἵ918999 media geometrice 9999999199911999919 ,
’91199199999991999 9949.- 1

s Scholion Potest ergo 9919919919 9199919911 quttn
” 919911919999981, quin vel minime respectus 119-’
beatur qttantitatum ipsarum, dum 9199199111

19119 numeris 9911991919 licet. Bb ,
9

 

 

