,129

1 producta addantur, ιιι secundo autem productum
facundum 5 primo auferatur. Ε, g.

, Demonstratia. Nam 5(-9-99 );.,“·><9 (5595919955
’ aa 5

(9· 45 et 9· 29· Cor 5 9559- 89-8- lt·

t

34.Cor. 10. Elem..) Similiter (5·-99Χ92ε
9 z

¹(5³1····8b)·88·(ll 43 5ῐ9. 59. Cor. Ι5

ἐξ’-·-·-··-ἓ(9. 54. Cor. ιι. Elem.) .

8 8

¹ 965 ..Theorema Summa vel differentia
duarum quantitatum dlviditur per fracti,0uem fi Ι

ι1 quaeris earum perhanc dividatur, ac· in calu pri ’ .
mo quoti addantur, in altero autem secuudusa .

l' 'prima [subducatur E. .g. ·

, (95-9-9) 59)...’.55 {hl-8: 9, et (5·-·-9·9 9-(99

’.· Demons ra ιο Est emm (5-9-9959 ....(5-9-9) >(ss
·, tamt: taxa) 9995996 659 -a 9÷a½9
ζ’ ¹ Similiter (a—b) 959Ξ( (lau—b 9><9Ξ5><9ψ9><9
’ (.6( :aa 9··-95999 ..9.54 .

ι Coroll. 1. Ergo etiam quantitas quaelihet per s·um
.· mam vel differentiam duarum fractionum multi-

; plicatur, fi per quamvia multiplicetur, et in
¹ ¹ primocasuproductaaddantur‚ inalterolecutidum -

, aprima subducatur. Emg ’

. 5)((99-99Ξ {iffi-ff· Esteuim ¹

’ chmel. Ma tlt. Tertullo, „ Ῑ

 

