227·

’ ’ 2) quodvis partiale productum 'acicura'te infra
illum locum scribi incipiatur, quocum m'o‘do
‘multiplicatum ·

κ 5) quodvis productum ex hexapedis in hexape·
dim, vel in partes hexapedarum simplex (fim· ⁸
. plicuit), et quodvis productum «ex partibus
ι hexapedarum duplex (diipliciter' vel duplam)

„ [umatum υ ”

4) simma omnium productorum {martialium
quaeratur, et debite in'ordines (species) αἰτίῃ,
res reducitur. *Fingit ' . Ι ,

j) 60 5151! “ ” ’2)ὸι101911 “ . ’ f}

. 5⁰ 4121! ο. [Ιιωιη Η

1 . ( .

’ 18059‘61“44“'12“¹‘ x1206'13011

seu ’ 13.1]ss.2'4¹¹¹ ⁴⁵

’ 250‘214119110M‘prod· ..1602‘ 411 om. prodi
totum. *Olum- *² ’

Demorfir. 'sint αθ bt en per m⁰ n‘ pn multipliss ‘
0 0
canday est'm0 η’ ΡΗ 2·ss 'mo ,1-3ξῷἓὶ igitur
multiplicatur algebraices 7 1

ὓ-α--ι--ι-ι--ι-ὁ

Χ am⁰÷mhk÷ meu productum ex m⁰ 1. . ’

4 ÷<2÷>⁰ 1111111111

Χ ,1)ει- ,¹

 

