544 1

·· haec conditiorite ειιΡιῐιιιιιιιι, ιιιιιιιιίιιι--ψ 9 74y
'1
numero integrm et quidem negativo integro:

-ρ, pom debet (ιιιίιᾞΐειιιρειιιιιπιειιιι

negetffvus est, cum yfemper numerus pofitivus
“, mteger manere debeat.

’ ›1:95-y-p; ειι-4γε-ι7ρ, seu

17p·}-2

''.'2'-}-'17p: 4y· eritergoy':-—---; etactu X ‘

÷2' '⁴⁰' ³
Ι;’(Ἰῖιιίᾶειιιίογείιρ-Ῐ---Ᾰ--η δὶιᾷιιιιιιο ’

ι p42z4q; seu p:4q-—2. substituto valore ,
e. de pin valore de y, et tum mvalore dex erit: ,

ΜΡ44Ξ4(4))4-444 seu ⁸
y:16q—ss†q:17q-ss. Et

, x-93—7-P-93-17q4wss-4q7221seu ’
·, ›1:105-21q

· ι, Cum autem ποιγΡοΓιιιιὶῃιιιιειίεῐῑεάεἰιςιηῒι

. vel y>0- v et x>0;1deoent
'7 17q-··8>0 103-21q>0

 

