327 ,

140-y* :IS-8223 seu multiplicando per γ

Υ,
. 1407-y22 ο57’5; vely2—-14oyz-2575,

‘P‘ 12⁹

³ ¹ 1, Etc'um 91;-14ο; η- :a- 70, - „- ’4900;

2 4
,, , ·111191«1491-4-4911οῐ-ξ-917554ςοοπ

, ΙῚ9025 Ergo ’

111191η-ι1ο11110032011111)
’1-7οε1111051-141 Et ’
7:70445, Ergo ’
y·:.115vel etxz140473 seu ”
y: 25¹ , ’ x:140—115:25; vel
“ x:140-25:115.

'Problem 5) Ρ1111119111111111 de sua aetate inter·
’ meatus 1esp0nd1t junior [11111 40 annis meo pa·

· y tre, ‘³55 aetas mea per aetatem patris mei 111111·

, tiplicetur (idest numerus annorum meae 1111111
cum numero annorum aetatis patris mei), pro‘·
(11111111, quam attigitMethusalem, qui 969

’ annos habebat. ¹ Quaeritur 1111111111 et 91111111.

Resolutio. 51111111 filii ’.επ erit aetas¹ parentis
· ’ἰωή-4η 1111(11-1-4ο)··..·9ό91 1111
112 -1-4911Ξ969, Ε1111111ἓῗιε4οοΐι1ς hinc ,’ ,
Χῑ-Ι-4ο11-1ἰ4οο..969-Ι-4οοζ 1569. Et
, ’ ’ xlm-54 0X†4⁰0)= ’(111569) ,1111111 „
⁵ 11-1-19ῑ111( 1569) :4573 ‘et
’ ’ › xz-‘20-557z‘17: aetati filii.

Aetas 9111111111 Ξκ-Ηο- 171401-51·
Estenim57X17ss969. ’

 

