427

Iam quot sunt (ιοΗιιι [ὶιιςιιιιι ιοιιιιιιι pro-
portiones fingulae' inducendae, ,ιιιῑ inveniatur [ιι

“ οιιιιιι vel damnum ¹fingulum.

§Aeoliam Eoeempl ιιιιι, Οοιι[ enat A ι(ι,(ι(ι[1..,.]ἶ
Β51ιιιο··,[1 :gw

ζὶιιειιιιιι (ιοιιιιιιιιιιο [ι’- ,,. 4οο[1,.; ει fit hoco
, ([ιῆιίιιιιειιιιιιιιιίιι. duas partes ιι 1,(1ιιιιι ean
ιῙιιιιι ranonem servent ut f g. Οιιιιι ‚

¹ f3g2x2531eu100035ooozx23y erit& 219)

f;†g 1;1 111,1.1.111[1111 ιοοοῆ-ὅοοιι. 1000-
. ; ιι-[-γ;;ιι idest:

45ng :.·:e ιι, [ειιιιιοο-Ι-5οοοι ιο’,.“..“.οα ίιιιιι

[ιιιιι [ιιι η, ..fn

f†g;:;e [ιιιι [(ιιιιιιοιι-1-5οιιι1 4οοι1...-
· ιοοοι ιι. Ει l

[1-ςιςζιι-1-1ιγι[ιιιιοορ-1ὲ5ροιιι5οοοτ,
' ήοοιγιὛΒιιι · ’

’[-Ι- g: ‚g zze: y.3 [ὶιιι 1ooo†5uoo334oo··
·. 50003 y3 1dest

[ἓ-[ὅ θῖ-ι-’ὅῖβ [ιιι ιοοιι ·4· 5οοῳι 410·- ,.,,
’ , 5030: 1,, Unde ’

ef 4οο><ιιιοο 4'0'0‘000
xz: ---3 [euxss. ¹z-----· ζ.
'Ns-g 4060  4ooo ³· ’
· ι 300fl31r'”

’ df 4¹60><5000
scay-mmuh

τ-Ηὲ ι 4000411, ,,

Pluribus partibus dqtis limili modo Ριοιθὰἱιιιι,’

Sitf: g...x y seufzx *g y

gh„yz et g: yzhzz3er1tergo
f=x2huz Sedf'

''-(f·}75)( )Χ(·[-γ);·[ ιιιι hincetiarh ι’ 22¹ ⁵
' · f=·†gx†y.=h:;2 reu 1111-1111 ιιιιοῗ

 

