41⁰ ·

4( 3 Homines quotidie 7 horis laborantes, ab·

solvunt 2 diebus 84 hexapedas; quot facient

- 5 homines 3 diebus quotidie 4 horis labo-
· rantes?

Resp. x orgssaS. Et erit

hom. hexap-

6²5 :84:11
, 223 dies

7²6 hon ε

...-................ 1

7. 10:84: x Ergo :0:ss ⁰:12ohexap

5) Agercontinens 10000 orgiasab 8 messoribus
5diebus metitur; fit ager 6oooorgiaru1n1 ’

die metendun quot messores requiruntur?
Resp. xmeffores.

mels.
Eritque 1000026ooozsszx'. ·

6) Capitale 100 Η. dat censnm annuum 6fl;
'quantum el't Capjtale: ficensns per ‚5 annos
fit20000.fl.? Resp.aefl. Capitale. Eritque

ο . Gens. Gap. f
· 6:2000021003x .

'125

m

⁶²²000‘JOZsoozx3 ergooessl0⁰<ff009st

7) Sis9 ulnae viennenses ιο burgund: efficiant,
et 67 ulnae¹ burgundicae 605 Η. holland„ve-

· neant3 tumn Η. hon. 20 Stnv„ 1o5Sti'1v. 1 'au-
· reum,‘ dant,¹ et 1 holl. aureusn 11.Ᾱῦ βω·

 

