,ωε

laborem? Resp. pauciores.⁸ Hinc ιοο < x,

’ et proportio erit (6 menses >< 24 dies >< 9 hor.)=
5M.><21 d. ahor.) τ. 1oozquartu1'n. Debet
igiturex [implieibus rationibus

' (940⁰><10‘><4¹):(42360x12‘x14‘):1oo:x
¹ ¹ , (6><24><9):(3><21><ss) ratio compofita for·
mari, et haec compofita rotio deinde aequalis
, est rationi (10'0233) caementariorum, Sed ratio
(9400)(ιο(><4’ί)ι(4286θ><ι21><ι41) abbrev&
' · ota, aequalis
¹ (470⁰><o‘><2‘)=(214³⁰><⁶‘><7‘); et
(6><24><9):(3><12><ss):(2.5.3‚)=(.1M.7d.1h.)
:2¹827. Hinc erit ·
¹ 470:'2145 4 Ι
526
, ⁰⁸7 ·

·. :mosx
18?st ,κ

feu·
¹* J Ι4γο><ιοςαι45><ὴῃῷπῑιιοοςὶῑ

MR z ζ .

, Ergo 470><3ozo143><49z1oozx. Ut ontoa. ·

, coron, Secuhdum hanc methodum quivis 'termi-

nus regulae proportionis jam inveniri poterit,

4 dummodo ‘primum‘ fingulae rationes rite ,ex-
3 ’ ’ pressae, et termini debite 10ch fuerint. ·

Epeptplad regulae oureao composttpae methodo dat! 4
υ ven ae. ⁴

ι) Pistrinum (Stampfmiihle), cuju· tudicula
¹ quaevis ao HS ponderat, tundit 1 die, 95 mo-

· dios. Sit conspuenda alia· mola tudicularia
juxta eundem modulum, cujus tudicula 1oo

 

