lug. w-log.a

,n=1-}--—-‘-.

logq

. 9. 285. Problema. Quidam permittit socie-
tati ‘cuipiam a‘florenos per'n annos prop usuris
Ρ pet 1 centum, ea conditione, ut quovis anno elap· ἡ
[o usurae iterum capitali addantui. Ad quot flo- ,
renos 'accrescet Capitale elapfis postxn annis?

; Resolzctio. Cum 100 flor. per 1 annum dent
s (100†p)fl0renos; dabunt‘a flor. primo anno ’

. (lo-g-†p)aflorenos. Estenim1oo.1oo†p

3 Hi(¹⁰⁰÷q)ass. dantem. 2‹lo(·1-—-·01001-p)2‘a1 fl.   »
100

2

Ηὶίζ-υοψΡ) α11. dantan 3tio(1⁰o†p)3 aflor. Ι
ιοο ,

Et'h1(¹⁰⁰†)ass dantan 410( Ι ¹ .

x Chmel. Math. Tom.1.‘s ,

 

