. ιι
ς , 'majoriusuhducm ΜυιιΧα-ηειῌι
-ιιειι-ιχι. Νιιιιιχ(1-··ι-’-ἰ)·(-ι.
Χιει14ωιι1-ι) ΗΜ) :a><4 (1,,(7.
,1οιιι.11α(1-1ι..11-ι><«(ι·ιι
..0011)νεΙι,11;ιι(1ι-το).τ,11ι-ιο.111ιιι
, (ιιι-ε...11ι.ειίι1; (1-1- cet Ζ,
= Ι. ahma-paq ergo ¹
a'b-n-ffmii. “
0111117.οιιιιιιιιιιιι1111ιὶρ11ωιιιιιιοιριοᾱιιοιιιιιι
ιιιιιιιιιιοιιιιιι mtegrorum fifingulatim per quemvu
factorem multiplicetur. Εἷς. Si ⁶:5'2>< 111; ’
erita><6z (a><3)' Χι, Νιιιι cum 6: .
5·><2·· 543( The'oy. ι..) fit3 ent a><6·-
' (51)(ι (1ω11001ἰι“1’·-ι’><51ι>’<ι
(1· 5·)= 11><11><1 (rhem. 1·)·=a><3 ἶ
. ><2L vel: a><(12)::a><4><3. Nam
·’ ”·ιι><(4)><’5έι(4><5);1><ιι, eta><'1⁰
· ει(11111) ε1ι111111ε ι(11><ι
0010115 Ῥιοιὶιιοιιιιιι ¹{numerorum mt'egrorum
Ιιιιειιι est, five primus factor' per secundum, five* '
’ζ 1εόιιηᾶυερειριὶιιιιιιιι ιιιιιΙῑίΡΙιεόιιιι, id est quando ,
“ιι,ι1ιιιεςιὶϊιιιιι; estn><r=r5<i1,seunr: ,.
⁴ ιιι Ε. g. ss><6z 6>”<5. Nam polito, quod
ha'ec ΡιοροΓιιιιι de quocunque multiplicatore ιιι
valeat‚' nempe fit n><m ιιι><ιι; eritn>< ¹
²¹ (ιιι-Ι-ι· ι)·.;ιι><ιι><ιι><ι((),5) -ιιιΧιι-1-
’ ι><1ι(1ιι. 0οι,);5(ιιι-1’-ι)><ιι((0..οι5),
ergo in ho'c casu propofitio etiam pro proxime
”sequenti ιιιιιὶὶιρΗοιιοιο (ιιι -1-ι) vera (111.Ι Ειιὶιιι ·
vero Ριοιιοῆιῑὸ haec pro ιἰιιιΙιίΡ1ἰοιῒοιε ι) vera ’
est,quian><1z1><n(§.21.Cor.'3.,) ergo “
‘apro multiplicatore 2, ergo ιιι pro multiplica·
’ tue 5, 11( ita poam-himma quovis nmsstiplica·
- ¹ ¹. ιιιιι(ι) ςειιιιιιίιιιιοιι &sti inst-generalitmst ’

 

