ἑή

55Ν55><55τ 55)(55τ5-5χ55*
ἳΧὲἯ-95

, Ετ555><55ε (55 555555
producto quaefito.

’ s‘sst'z'a Methodus. Secundum 155555 solum· m multi

5511551555 (vel 111 uno duntaxat factore) species ad
-fractiones orgiae reducuntur,¹ *quae reductio Juxta
tabulam 5115551515. 155.) 155115 modo fien potest j
tunc multiplicatur multiplicandus per orgia-s et
per fractiones orgiae juxta regulas fractionum

’ - productaque partialia 511115551555515155511555

cies 55515555.

Exemptm. '¹ ⁸ ’

²)4’4'6' ’“.’ Ι1511551555
55Ξ55555Ὓ1“
wau-— 21031

’ 8⁰ θ’ 55’” prod. ex 2⁰

¹ ‘ 22 5155515515 ss''43‘'12''exn⁰

1010 15 totum seu ’“ “' ’

 

