111 ’

' Cum eutem Logarithinus numeri 10 primum
z 1, idest unitati integrae, et ille unitatis ζ o,
id est ..-. nulli integrae unitati iit3 jam pe'r se'pa·
tet, logerrthmos numerorum 1,5, 4,5, 6, 7,3, 9,
1111111111111111 adhaerentium nullos integros nume-
· ros continere poiie, sed tentum partes unitatis.
Hae 11111111111111, vel fractiones vero 111 11111111
. 11111111111111111111111,111111 etiam in tabulis lo-
garithmicis geometrica progressio numerorum 1111111,
11111111 (1111111111 1111111111 est, utpote 1111111111-
, datiffima. ,

si inter duos numeros medius geometrice pro-

portionalis, 11 111111 logarithmoo eorumdem me· 1 ⁵

1 111111-11111111111111 firoportionalis quaeratur; hie
. semper est legarithmus illius (.§ 165). Quodsi
igitur logarithmi numeri d'ari inveniendi 1111111 ⁸
medius geometrice. proportionalis numerus 111111
’ proxime majorem et proxime minorem 111 numeris
11111, quorum logarithmi Jem cogniti (inventi) sint,
1 et inter 1111111111 logarithmos medius arithmetice
{iroportionalis quaeratur3 invenientur logarithmi‘
’ numerorum, qui dato continue minue different.

Ita Ρΐῠ inveniendo legarithmo binarii sequens ’
3 calculus 111111111ηὰ11· ¹. f

Sit 11 medius proportionalis 111 ret ro; erit

¹ -1111211111ς et σοῦ’-11 Ergowrlro.

st V10-5r162277661m verum

, moga—leg. 112118111-ᾱ1111.1151165), et' ·

1111.13;·;11ἕ.,1151171.);11Ἑ(1ο11115.11..·.1;Ν ,
110thae Llog10-1-0‚5 Seu

1. Log. 5,161’17111611;,1),15.,1 , χ, . - ,
’ 01111111. Μ1111.Τ1111.Ι. ³ - Ι

 

