25⁶5.

4) Si deniquo logarithmm dms. fit negativus, hoc
iudicio v515‚,nume1·5m ⁶h‘uic logatithmo respon-

, dentem effe fractionem verdm, vel minorem uni-
tate. ‚ln hoc casu logarithmo dato tot integra
adduntm, quot requiaeantur, ut pontivus fiat;
tum jstius summae numerus respondens quaeritur,
dividiturque rursus per 1 cum tot zetis, quot ’

ἶ „ umtatesloganthmo negat1vofuer1ntadd1tae V..g

Sit logarithmo. -o ,1247333 tespondeng nu.
merus inveniendus. Εῑξι -

ι,··οοοοοοο log. ιο
“ -ο,757,7586;715ῑο; 'eorum summa est ’.- ¹

o‚fl755612. Talisintqbulanonhabemr. Ergo

. . proxime ma'jort: ⁰29030900 ”
7 proxime min01 ζ’ 58450985 ςὶος. 7, Et

--......--.,-,-,.-....-.-.----..
·. comm differentiaz‘omfi7992o. Porro

medius ’ Ξ· 038752612

““. .prqxime minbr 2: o,34509sso ς ³eorumque.

differentia :3 0,03o155237ergo ’

301532 j
6799202501532'1w-v--105511 ’
· 5799Ω ⁰

At o,845o9flo πῶς. 7; hinc .

Ι offlss45561atlog.7,5;consequEnter ·’ ,

· 775 75 -'
‚ -01257555=105(--=-2-·=

10 100

 

