opuntia: Ι

’ ὅ [meh Ξ11111111. coron. (11611111 1
i ” ,411111 101011;-(1111101’15.(1(1Ρ 4 L
” 1 (1111.(111ρ’1.’ ⁴:9flor.3 hinc' ,

1 6><4L1vreqz49ssor33 seu 13111111 1511111.-
1411111111.. 9 flor Ergo Livres. ad florenos

. Ξ93-ἳ24 538

pj'Quot efficiunt 1111111111 hamburgenses Via
mennae? Si 5 bamburgenses Ξ 6yratislavi0nfi3
1( 7 vratislavienses Ξ15111111111111111111111111· ’“

’, ¹¹⁴¹ 0111111101 ’, ’
ὲ( 11111111Ξ (οο Hamburg.·

:5 11111111 6 Vratjslaviem ¹

,7, 1111111111ἒ ·...· 5111111111111. Ι

711111.Ξόοοετὲοωεὸἓοεθθῆἣνίεηηι

a ’1111115111 Reesiana2
11. 249. Theorema« 81111111111111111110111

11111ροῦ11111111111111111111111 [uarum 11111111111111 , .
quamdiu (1111111 istae uniftmniter agunt.

Demorff ((1110 Sim duo effectu& E, ete, eorum

1111111113,111,1(11111[(ο(1Τ,1((.1811111111( ¹

² wertiu's 11111111εέ 1111(11111111“116,1(11111111111.

'Cum' duae (1111111 aequali tempd‘re agunt, eamm' ' ¹

’1111111111 11111111( 11111111 (id est' effectus sunt pto·
portionales [uis cauffis)3 major effectus majorem

habet cauffam, minor minorem 1111111111 suppo· x ¹

nit caeteris paribus, 11 'vieiffim major cauffa ma-
jorem habet effectum, minor minorem caeteris

paribus3 1111611111ἒιεθιε.

 

