352

. siin cain· ptimo pern divisus (Theor. 2.)‚ et in
secundo per 2 multiplicatus iuiiiet (5. 29.).

Camil. 4. Si itaque dividendus et divisor per
eundem numerum integrum multiplicentur, ¹aut
dividantur3 magnitudo quoti invariata manet.

Emg 43 ’ἓξὲξ-ἒς etan 26:¹3². 5, seu:

(122 5)3 (6 6⁶4⁶»)2Xii3ain d1v1dendum pernumerum

“ Ι , integrum multiplicare tantundem est, acquotum
per illum multiplicare (Cor. au), et divisorem

‚ Ῥεῖ illum multiplicare tantundem, ac quotum
per illum dividere (Cor. 5.). Ergo quantitas

quoti immutata manet (5. 54. Cor'. 5.). Eodem

modo, dividendum per integrum numerum di·

’ videre tantundem est, ac dividere quotum pet '
iilum (Cor. a.), et divisorem perillum dividere
tantundem, ac multiplicare quatientem per il·
lum (Cor. 5.). Ergo et hic quantitas quoti in-
variata manet (55.4 Cor. 4). ’

“ .Vel.·{=: ἓχξῖῗξ. Namfit'{:a;

etit 422 a et
5:53hinc

. 4><a><2³><5=2;'><3><a 'et Ν.
4><5 2><3><a.

--- :-—--·-;a. Ergo

2><3 Ξ><5
4><a

1—- 151.¹ Tum ad fecundum:
2><3
¹2: §31-32: {few-:02 353) (635).

 

