. 4⁵⁰
sity quius proportionalis ad 5 et ως erit
55535555 et
5ε]515;51((5,ι6007766οι), [eu.
y:1‚7782794100. Verum ,

105 0-1-1055 0,5«1-0
Log.y:——---(5··2⁶7)·· )···-·-- n

2
105. 3²0⁹ 25. Ergo

11. Log. 1, 775279410020,25.

· Sit z medius ¹geometr, proportionalis ad yet a: 3
erityzz=22oe3 etz: 51555 seu Ι

5351( (5 1620776601><1 7752794100); 1555

· 2:2,·3713737056 Sed Ι

105 03-1-1055 o‚5†o,25 0, 75
Ρ····-“···-;············-;·’···-·5··“···.

0, 5755 hinc
111. Log. 2‚3713737056= 0375

Si hoc modo computatio ulterius 000510005055
invenietur demum logarithmus numeri, qui jam a
binario nec 55555555(00060015011110οὀ11505η50550
differt, qui ergo omnino tanquam logarithmus nu· ²

’ s ¹ meri 2 ipfius affumi' potest, quin 1500 pacto error

aliquis in praxi oriatur . .

5. 276. Invento Jam hac methodo 1055551515
mo binarii. facile mveniuntur.

5510505151550055104, 5, 16, et omuium numero·
rum, qui ut potentia aliqua binarii, 5555 tan·
quam productum ¹ex binario, et numero illo,
cujuslogarithmus notus fit, spectari 5501155055 nam

log34zlog.2⁹:2log.2; ,ι
105. 5:105. 23 :5 105. 55 et ita porro. »

 

