x 475¹

i) Log.x=log.·a'-}·‹n[log.105-f—log.(100‘†p)]
ι) Log. a: log. ω- n[log. 100-10g-(100÷p)]

log- x-log.a
2) Log. n: -·-——--·-'»·--·- Ubi

· log. 100 - log. (ισο-ὶ-Ρ).
, ergo five x, 'fiv'e ’ἃς five ῃ, ‘five' p inveniri
puerit, fi reliqua dantur.

Exemplum. Caius accepturus est ιοοοοο flore· ,

nos elapfis post ιο annin hos vendit erga dedu· ἱ

’ ctum assum 100 (deducendis 3 fl. a quovis
100). Quantum· obvenit in nufrlafione illi de·
(luctis deducendis? Respons. 4 floreni. ’

n
Resolutio. Cum x: (A) ’Β fl⁰f·3 ⁰¹¹⁰* ,
που-Η) ’ ’
4 ’ hic‘ substituendo valoips: .
100 ,19,. Ι
m: (Ἐξ) ><1000003 et

’ log·ae:l'og- 100000-1-1000ga'00-10g, 1⁰8)-
Sed log. 100 ’Ξ 2,ooooooo
log. 10ss z 2‚055423fl, Μινώα

lqg· 1⁰⁰-108·106ss-0‡03343,3.8.3 ergo ,
1 gossog. 1oo—log. 203) :-o‚3542580; pt ’
log.1ooooo 2: 5‚ooooooo; hino
addend.

loga: z 4‚6⁶57'620.
ν, Verum 4‚fl6657s620:5‚6657620-}-1‚ooooooo;
et log. 4632 z &66576203
log.10 :1‚0oooooo. Quare ·
. φᾶμαι) :10g.(4⁶32><10):1og·46520;
et x Ξ 46520 flooejnie. ’

 

