‚9¹

1 immediate invenire possumus, quia numerum uni· ³
' tatum 6ιιιιιιιι notum habemus, et· igitur 666 in re·
inionem quampiam ducere (inter 16 conferre> pos·
[umus. 116 661) a subducere (subtrahere) poss'um,
, etb‚b,de 61466166, 61511161 Namasub
,tractum 61) 6,16111116Ξ6611ιι1ιι1ιι6ιιιιιιιό,
militie, 46 subducta ab za: relinquunt 66, sed .
baec 661661 prioribus 66 opposita, vel 23-48:
Q 1--66 ..Sim b-3bz-2b. subtrahere ergo

, hies emper est idem, 66 epponem igitur signa , '

’ mutanda i'n contraria'loco (†) ponatur (-), et
g locofm )Ριιιιιιιιι (-[-) ιιι subtrahenda qutitate. ,
ξ Ν6ιιι ιιι subtrahendo locatur oppositum ΙΗιιιε·

-1-6--(6 );6-.-.-6,.·;6ι

³ ιιι-6) )ει-ι-ος,

46 subtracta ab ιιιιο 6-6-,4661-6, vel potius :u

, ‘--4a;:,--3a ,

’ 51) subducta a b vel potius ᾞὴ-ὅδὲ-ὼ

Portu, 11( ()-6 61)( ()-1-6111 subtrahendum vel ne-
gutivua positiva 6666116164 id· tantundem libi
'· uult: 66 negativa quantitas opponenda est iterum ’
positivae, ergo 6ιι(-6 )ιιιιιιο (1-6) )11661 debeb

·- Inde·

1„=).4.a„.m5„uendu0. ² idem valet Cum-(aia )61) ¹ ³
.--6 sutrahendus 34 (····³) subtrahendum esti ⁴

·4 ’ , utin 6.) ,χ ·· ι

-1-66ῑι11116ι661166ζ ι y ιι

6)-16 minuend. Nam istudxhie fignificat: .

Δ -1-6 [abtrahe-nd„ ''q'uentitas positiva debet

“““ . , « ' ‘substrahi 6 negativa;
*uassdifferentiam = igi4ureut(†a)f1t(-⁴a)= ι
- De4ique‚2 fi (3-afab'Q-qa) subtrahi debean pri·
mum tenninum (-6) in =·(†.a) ιιιιιιιιιι) debeo,
ἶ quia (-·-ιι) opponi debet· isti ·(-a). Ergo (-)
mutandum erit in (ψ), ἰιι Tubtrahoudb.

 

