= ηδ

pet eandem quantitaaeem'd multiplicando), hoc

3 ι ad ad ad a d
ἶ ² est Ξ -:c:7--:—:-><- (ΜΗ
⁸ b b><c bc b 0 ·

ac ἢ a

’ “ Vel - : —-:-- (quia quaevis fractio ut -

bd·b><ff- . . b

C

ᾗ per quemvis nume-rum,¹ ut -dividitur, fiejus

d

³ denominatur per hane multiplicetur 55· 44) Ξ , s

aad' adad

ψ ff=ffl<⁹’4⁵·>²53-3><}J

-21'11'

Aliter.

a2 ⁰ ssqfioto':q, Ergo, ᾗ

,ἷῖ
a†

J: (1)( {Q 34‚Cor.ss.Elem.); hoc autem est,
a qe Ϊ 1
ff? “Imque aequalia per aequalia multi..

’ plicando}

·· . :qm Ep pet idem dividenda,

 

