&deivida'edituifmainvdonfeqffentiem aeq'iialium
ἐ rationem·‚=-, ιιι 991919· 9999999919 ad'fuumeon'rea

quent'em, et ex h1s roportionibusquaevies-pars .
ι totius distribuendi ιιινοιιιειιιι.

,099911ι9ι11ι1991ιοιι Theivreme: Si aliquod ιιι-
ιιιιιι in ιιιιιει pertes (111ιιι1ιιιειιι1ιιιιι fit, ιιι, ιιι

’ hae partes aliis d‘atis pertiims 111ιιιιιοιιοιιίοιιι199ς

‘. 19ιιιιιιι1191ι1ιι 19111 19991991ιιιιιιιιιιιιιιιιιιιι (19.-
ιιιιιιιι ad totum integrum, ita [e hibet· quaevis
pars data ιιι partem quamvis quaesitam..

09991115) 19991919919191119111191991911 qinm
regub 99199 pluries ιειιιιιιι1Ι ³25st ιειιιιιι.Ι :

1’(1-ι-ι-“ι-1ι)ιιι-ι-ι-ι-9 ὲ··1;ιιῑιτι’·;.··ιι;9 etc.

f Η 9 959. 819191991991119919ιι19ι1ι19991991,

39111999919·9911191991,991911 e'or'um de 9091111991
” lucro tantum proportionalis pars obvenire 119191,
uti etiam de damno communi pare proportionalis

aquovis ferenda Haec propeetiopalis chiupam ’
’ (19 lucro vel ι19ιιιιιο communi eo major 9111ιιιιιιι,
quo majus collatum fingpli fuerit; crescit itaque
compare quaevis ut εοιιιιιιιιι 1919911 91919119 1199199

estque, 19919919199919,οιιιιειιιιιιιιιιιιι. '

ΙὨιιο mijorffiupm'a' commuiiis (9ο119191911ι) est,
eo majus erit lucrum vel ιιιιιιιιιιιιι commune, et
91911199, quo, ιιιιιιιιι, eo ιιιιιιιιι luerem 99191991·
num, Quodfi ιςὶιιιι ιοιιιιιι lucrum cum ἰοιι1111ιιιι
’ ma collatorum cempareturp. patet ιιιιιιι 'fzeste Effe
99991919 summam collatorum ad tonum 19991191 vel
damnum, s 991 ιβ voilatumsmgul um ad lucrum vel
damnum stpgulum. Vel eol latae summae [999 di
r'ecte ιιι ιιιειαζ Capitale ιβιιι pestere

 

