47

,1304404514αεί0614104054Χο5ος4555><<0005
50-1-0);)1400404οω140140404, lifingulntim mul·'
· 4151100045. 09. Cor. 5.)- 0115440

. 4254><2- ‘²³ 04⁶3: 64⁶8

‚²4254x²:30 40704623 “”4114704 ·’
ε’4054Χ400* 5465002 546544

nunt: 044444

Γ ” ii ergo 54441041540 modo proceditur, nempe

114054 primum pere, tune per 55401 5045
denarios, et denique per 000 vel per 0 cente·
000100114414101104404, rite multiplicatuu (5, 09.

. , 1104. 9.); ergo 04414156044154140 14014 011. ·

Defim‘tio 19.·

ι. 5. 55. Quantitas 5040514444 41101404 4440114444Ι

peis alteriue 540104104401004, quam 1100011044-

1 cibus sumptu alteram 5404100414, polito, quod 11 fit
1· numerus integer. V. g. adicitur 440, 540, dte,

i 7444404140 porro 54444106 cum 44*14 vel 50..14,η
l vel dazb, 40174..1) 440014. ,

Coreli. Euge> 0 011 04014040 pere de 6, li bssixn,

‘ ’100 a nties' adse ipsum adetum 6 det (5. 29.)

Definitio 20.
5 541645441406100441 quampiam per 55555.

, tuin quemcunque 4110141040, nihil aliud 011, qunm

iuvenire magnitudinem, 5440 per numerum hune ·

1

multiplicata magnitudinem datam efficiat Sig

' numdivifionis suntvduepuncta supra sepelite (4) ’
. vel 11000Ι horizontalie. Magnitudo 41044, audit ‚di-- ·

videndun numerus per quem divisio fit, 4110504,

¹ ’04 magnitudo 5040640, audit quotus vel quotiens. ’
’ V. g. 40 divisa per3, scribes (ιο. 33: 43 vel·

, Ι51..··.4(544144><5 ...40) Est ergo divifio dis·

tributiofacei 4-0 facienes suos.

 

