K ‘„' ⁸, τ, ’ '197“
,ιγ-ιι

50 36··¹;7”² 1*¹. 24⁰ · 4··“’ω15““’;’”.25(ἰ4’ι λό’ 2
4⁰ Ι ,

· Poffent etiam [species omnes
“ , ad minimam 'reduqi‚ ettum 2

‘'divifio institui, qu‘otusque

iterum in majores ordines

reduci„
. , 2¹

b) Dum divisor pluribus con-1

stat ordinibus·; optime pro·-

ceditur„st tum divisor, cum

“ ’ dividendus primum ad mi„i;

mum ordinem reducantur,

y et 'tum divffin instituakur.

Et denique quotus ad majo„

ι ’ res ordines teducatun ’
) .

' 4) Quodfi dividendus fit numerus deqimalis‚ et
' η divisor sexagefimalis3 eodem modo operatur, ut

, in Nm? b). Est enim

ιμ’ 5²8⁰ 22'''¹ ΞΔ. Et id z E 8..
3⁰²²'‘'²‘ ’ ἶ. ’ ιο
'X·⁶⁰'''² † w* -J'fi‘, 2⁰3...ss Μ ...

xo 60 502><10

 

