n quaeritur.
:e k
ιιι

1 100†p 1oo.b :emh ,
’,Β cumx7(-1oo )n(2a a†T)-·P-‚ ¹

fit3· erit hic nte substitutls valoribus·

ωειοᾳοο .

10000·:'({-5g=)¹1(5†⁸00a-⁸00 feu
ιοοοο.. ({{{=)¹¹( 5-1- οο 200; et

Ι ¹⁰²⁰⁰=(100)><²⁰52 ergo

2 13÷÷01<÷33> mque ψ
log.10200-log2::05 n(log. ιο4-1ιις,
100),et

log. 10200-ng. 205 ¹ .
-log. 104—log· 100

log. 205 ’.Ξ 2‚5117539; et

log. '102002 log.(102><100):log· 102-1-
, ’ log.1oo; ·
log. 1⁰2 τ. 2,ooss6002 ' ’
log. ιοο z 2, ooooooo

log„ loaooss ,4, 0086902. Ι Tum¹

, log. '104 - log. 100 Ξ 0,0¹7⁰555,²· ⁶¹8⁰ Ἴ .

4.0036902-2.311755‘9 ¹ , ,
n ·.·. · ε 99‚61(ann·)
‘ ’ ⁰5⁰¹70355
n :99 a'nn. '7 mens. 15 diebus.

Exemplum. 2) Sit'azy2003bzl63pzl13 0¹st · ἶ

x-(104)n(2oo†22->-<-16·)
' ιοο “ 4

100><16

⁸·-1-3seu

1¹4·

u .

 

