185

· Goroll 5. Quodfi fractio decimalis per fractionem
vulgarem, vel viciffim, Fractio xulgaria per de-
cimalem dividi debeat, primum vulgavis ιιι deci-
malem, vel decimalis' ιιι vulgarem converti, et
tum divifio institui debet Ita est

η 5 ι 5 75 310²
ι o‚5=—-.·:0‚5=o‚75=-=---=·---—
’ ιιι x100 75,ι5ι

ι Ο6ι6ιι.. &Perspicuum eff, in additione, sub

³ “ tractione, multiplicationem divifio'ne' 111 fractio·

ι nibus decimalibus rationem quoque lignorum
haberi, ει regulas hactenus ιιι Algebra datas οιι·
,servari debere

,Ε :n e m p l 6,
Ἣ Λιιιιίιίοιιίι.

5567 --·5ο,5’6 ··-·5,5
*s [ra-2363 55656 υ«55 ’

ι,564 -.·-.ι6,58 -65 ,

856566ιί6ῃί5 . ,

59, 558 -· 6, 554 -v 5 567
65, 548 ·— 6, 665 e}- 56, 455
.. .. ,4. Ἠ..

ι
9,686 -.,- ο, 555 -65 ,999 ·

ι ιι, 66656 -.· 6, 6567 minuendus '

ἱ 6, 55465 -ι 6, 6454 subtrahendus

ι

.--6,55567 -ι- 6, 0067: differentiae y

 

,f

