233

χ’ Sit longitudo 3 5θ 4( ιΗ“ l
, latitudo :t 20312113 erit productum in 2
quadratis

  '632'
102 ὅ

'632
⁴,7091112z7911221000m

sit profunditas 3⁰ 2¹ 111: 521: 100

uum

79112
'158224'
23755¹6

' Μ

25059 4¹9 5 21¹. Suntenim ¹
79112 321 253949520 05000000ο ·

² . μ--Χ-Ι-ὗ-Ξυ--ι--ιζι-ι--ΙΙΙ ¹

. 10000 '100' 1000000 1000000
,594000ο 9500

, ÷---†-——:25⁰594‘952“011b‹
1000000 1000000 ¹

b) Si vero non fint ejusdem denominationis,
partium, quae desunt, loco adscribe zeros,
et priori modo operare. E. gr, ι

Detur longitugo 3⁰ 7¹¹) latitudo 2⁰ 4⁴,
quanta estsuperfi ies? ’ ’
3001711 ζ '. Ι 507ΙΙ
2 4 01! 24qll

, m m

. 12¹2 sso 736sso⁹z1oooo.1dest
614 , 700000 5600
705613οΝ ιο000 10000

 

