Ergo?- seu ιε a¹² Ξ a···u ⁸. Vel ¹

Ω ¹2, ι
a? iai: Μ ΞΝ 41δεᾶειθ :ar εΞῑ-Ξὲἷέῗ -

1
· ·.·.·’ {t- :1:33. Igitur etiam

· 1
a''·⁵·.:···:1:a⁵.

,·a⁵ .

§- 75· Tlreorema'. Quaevis quantitas positivi
exponentis aequalis est fractioni, cujus numerator
Ξ 12 et cujus denominaret aequalis eidem quan*

‘titati cum eodem positivo exponente, hoc est:
1 ,ι

Dammfira'tto. Est einim awa ε alr-s ·.-·. arm·i :f
¹, 3543 “

³² (ᾗ, 72.) Sed etiarrt est ³⁰¹³ ι a··'⁶ Σ --5-·:.:
Ι Α ¹ , a...

’ -1ra.···² Et generaliter amnt a···¹¹¹··‘t :a···1¹¹†m†t Ι
, amm t

t: ΜΝ· sedetiam r··1¹²:a··'3”·‘'P:·. --·‘·-·· :¹¹-

a···ffl···t’ ,

amm: a···¹¹¹ 1 ⁶ ,

μ--ν-ω tt> ε’---Ι Ert01rtenere 2 .

a···¹“···1' :taff11¹ ¹ a···1'

 

