ιιι

com'uunis exponens teu KQ, primus

100 .
terminus [eu a:b; erit hic debite substitu-
endo ιιιΙοιοι, su'mma omnium terminorum, seu

tuo†p 1 1oo†p
ι S:(--—- )><( ffl)nb- b‚seu
ιοο 100

*W

-7--1 . .
100 .

1oo†p)¹² Η (κιο-Η)Ιι 'b.-··b ·
100 ,

-ᾳη--ι--ί-

ιοο-Ι-ρ-ιοιο ptum>

ὃς

²00

s ²- (Q b-b)><-¹-⁰-⁰- seu

(1oo)¹¹ p
.- 1oo†p)n1oob 1oo.b

ΧΓ* -ι- ÷-*-.
Χ Ρ P '
ι , Igitur Capitale elapfis ι post annis auctum

f [eux (1oo†p)na÷ (too†p)¹²><

“ ι “ ιο) —· ιοο
100.b 100.b · Ι

-—-—--;etc. Ι ·

P .
Ex hac ςειιεῗιὶἰ formula potest Jam inveniri five
ιι, fivep, five a‚s1ve h, five n, dummodo re-

’ liqua dentur. ³

“ ε..

too

..Ἢ

’ , Exempl aum. 1) Proponatur hoc Problema: Quot
..annis accrescet Capitale 5 florenorum· erga cen·
sum 4fl0r. pro ιοομι usuris datum, usque ad

’ ιοουο florenos, fipraeter censum adhuc annue
ι Δ floreni Capituli addantur. .

 

