' 325

. - ⁴ ¹
ρι’-Ι-ᾆι)ε-ἱ-Ῑξῑῗ.·’·.·ιειρ6ἦ-ῙΞῙ.ι
¹,Efgo «ω ÷ 11x÷13f¹> = ff(12⁶÷¹{¹>³ ’

...7,

.- Problema. Ω) Invenire numerum ejus qualitatis,
ut ssties a suo quadrato subtract& 53 pro refi. ¹·
du‘o relinquat. ‚ ’

’ Resolutios Numerus¹ iste «ΖΜ octies'sumptuu Ξ ,
82⁶3 et x²÷ssxz53. Cum hic p 1—83

, . P 1³² Α , ,,
„ ’‘z-45 et ⁴·- :16 fit; hmo ent¹

“ 2

x2-3x†16:33†16:49; et

)= «493 [εΗ-*πέψω

Problema. 3) Mercatus su'm equos 1‘963 florenis. ,
Si pro hac pecunia 4 plures accepiffem, fingulus

’ equus [μ florenis vilius <meli13}) emtus sufflet,
Quot equos emi? r

*Resolutim Poneme mercatuffl effe cequos; unup s

,deorum constabat 26} flor, Si* autem k(214-4) ,
x Ι x Ἰ
· 196ss ,
· . equi fuiffent: constaret unus mss. Hmc est ,

v, ΧΗ

 

