ἶ Resolut'io. 1133333333333313333, ς ,

Uxii->⁷:³3 'et¹ ¹ '⁴' ¹
. )X··y=b 3111133133 mbae} e'rit , j
¹ w ,
2x:a†b; et ergo
x zss' 8333333131333333 3 primu erit
Χ·1’7·)“<Χ-Υ);3-1); seu
Χτ“1“1····ΧἪΕ3-1), vel
91ζ34-1η33ς3
:aa-..hm

ΥΖ--ὴ ς, ⁴ .

813331133 (1333εὲ

² 2)x-y·':b Er'it ex Prima
'mx-Hm& etcum ᾗ ,’
xf-y'ssb3er1tadd1tla ” ’
‘ ’ mh·- ι ’ μ.-. 1 ’
2x22a†b; ergo
¹· 3’3-1-1)
, xz—-u .

*, ’3 ι ,

’ ·›11...l

112 1
. ’.1 λι

› ..μὴ
Nunc iamdmemq 3·; [facile invenietur γ ex qua·
cunque aequatione vel per comparationem, vel

¹ per substi't'utionem 3313333.- -Erit [3111333333

'in 3) loco x valorem ejus·

' 2a†‚b
-ῙΡ-ΡΞΡΜ ergo

 

