457

’ .‹' 0001000000οο tabulam excedens infacto·
,0001111001δηὶ queat, qui tabulam amplius non
. . excedant et numeri integri smt; ejus logatith·
mus multo 100110οι000ηο00,0100000οι0ιο0-
, rum factorum addantur. Ut·

Sit inveniendus logarithmue numeri 50769.
‚Erit 30769 :: ·5641><9; et ³

log. 5641 = 0701006ιο
100· ’9 = 00000405, additis est ·

]0g. 50769 .-. 00οο0906·

· Sit inveniendus logarithmua 4'80000. Erit
480000ss480><1000;et!' ’
log. 480 '186812412
¹ log. 1000 z 3‚ooooooo; additi dant

W

log, 450000·- ... 5,.6500400

Vel ponendo 450000- .,. 48><1oqqo=4800><
-3100 000.

·,;=5§. 280. Ope tabulae logarithmorum prq nu·

,meris ab 1 usque ad 10000, numerum ”cujusvis 10- ,

garitlzmi dati mvem're. ‘

Resotutto, 2> 500οο0 1050001010 datus ininorq -

Ι integris, ergo in tabula contentus fuerit3 ejus

κ = numerus (respondens illi) οὀ0010000’ m tabulis
habetur. , s*

Sit invenie'ndfis (exs scribendus e libello) nume· , «

. ruslogarlthm1368fflo637

Cum logqrithmus datus 5 i'ntkgrq 0000101000,
numerus huic logarithmo respondens 4 nutas
00001000000000,0000010000 millia quaerendus

γ ent mvemturque 01056115065100105 4876. 3

 

