501

f M=15y³s m· Igitur per tertiam conditionem'l
, 6(5x†1):6y†9.†1; seu 2

ὄιν-5 ⁴ ’ 212
x z ιιι-ι·- :pe-1-1--sSitporm
ΕΡ ν5 Γ ὅ Ι
,ν T=q3er1txssp—1†q;e{. s

., ¹·'2p23qdeu  ἰ

5‘1

92..=q4.‘.¹..sitdeinde' „
⁸ ἢ 2

. N
{zu eritpssq†r; et ⁴
q‘:2}. fiincpzssr†r:3r0
xzp-r1†q :- 51-1421 z: ὅτ’-ιι.
y:5x†p:151⁴-†5†5r=181-·3.
'ltaque Nz3'x†1:‡5r-5†1y':15rr-2.

'¹ Et ΜΣόγ-Ι-Ωεροπὲ-ιθ-Ι-ΩΞροτ-ιό,
Denique , 15ssss-276 ⁵

' 15r>2 ’

0ζῆ
ergor>o ’

ᾗΡοπεωτετςονπι 2 Ι 5 4 ι 5 Ι 6· etc.

'Nz1y5r-2-31'3„ αθ 45 98 115128etc. ’
ἸΙηερψοιτ-ι-ιεῑιιε77Χ 1'67 257‘347 457 527etc.

 

