. 4⁵⁰ ’
Sit γ medius proportionum ad ι et ως erit
12yzyzx3et
yz'xlxzsl( (3, 1622776631). seu.
y:1, 7782794100. Verum ,

log.ae†log.1o‚5;†o Ι

Low: -Τ-ω··)267“ --- 2

log. y=0‚ 25. Ergo

ΙΙ. Log. 1, 7782794100-0, 25
' Sit z medius ¹geometr, proportionalis ad yet ως “
erityzzzztae3 etz: xlm seu Ι

2le( (3 1⁶⁰2776601><1277627941oo)· [eu

· z=2‚·371375705⁶ Sed Ι

10g ae÷10gy 05†0‚25 ο, 71
9⁰³·2-*7-”²†²††²

ἵ o‚;575 hinc
111 Log 2‚3715737056-⁰375·

Si hoc modo computatio ulterius contimtum
invenietur demum logarithmus numeri, qui jama
binario nec 163615653 (una demmsll1onefima) parte
differt, qui ergo omnino tanquam logarithmus nu· ²

· s ' meri 2 ipfius affumi' potest, quin hoc pacto error
aliquis in praxi oriatur. · ·

ᾗ. 276. “Invento jam hac methodo logaritlv
mo binarii. facile inveniuntur:

1)·L0g'arithmus de 4, ss,16‚ et omuifim numen>
rum, qui ut potentia aliqua binarii, mit tan·
quam productum ¹ex binario, et numero illo,
cujus loga'rithmus notus fit, spectari poffqnt5 nam

loge 4 :log. 2⁸ .-. sslog.2; ·
log. a: lug. 2⁸ :5 leg. ος et ita porro.

 

