, 547..
’ Ηψῐιιιίο. 8:3263 6Ξ965ι6298μ Sed ‘

8-(6-4-68-5 hinc erit substitutis valorihus

866;(66498)τ5 et 6261-113X÷; seu

’ · 11ssn

ζ · , ἔτι. Ergo 326 59. 113 6644444 :113 seu

14:n. Ergo 14 partes mercatae. 4

Problema. 4) Sub cond1t10nedata, fi 14· partes

mercat'us fit, quantum solvebat pro omnibus ιιι
summa? ·

4444044440· 44Ξ405 10:933 7²:143 hinc cum
. S:(a†w)-}‚ brit-S:(2‘0†93)1544=1,3><7 ι
· ςθιό. ι’ ’

= Proble'mae 5) 'feminus ultimu's progrefflonio

'v arithmeticae :2073 numerus terminorum :71 3
‘et summa omnium terminorum -;-., 7468, Quae,
ritunterminus, primus.

-rn

656666. Quia εις( (a÷w)-; erit =

ἰ , 7428:( (6-4-667)7-Ῑ5 et ⁴
‘ c 14856 a†20771‚ et · ’ ,
4 444344σί (6)·-4-667 seu ,

6ο944 64607, ergo ' ⁴
v 609444-6673586

644-ε6ῑ tempo primo quaefito

 

