'an ’

’ s 2)sit resolvenda sequens ιιοιιιιιιιιοιΙ
ἀθ-515433 er1t ι

2 ι), 1³¹ ··
ιι -ssssxz-z153etpfiffi-:ss43 ...τιό

Hinexff-ssx†16:-15†26:2 ἔτει) ,ᾖ

ιΙ(ιι“-·5ιι-Ι-ιό).·; 515 seu
x-4:‡1;etx:4†1.Ergoxfflffiwe}

x: 5. Nam substituto valore de⁸ π ιιι

x³†15::ssx:est‚25†15:ss><5:40 Q “
9÷15=a><3=24 -
5) Sit resolvenda aequatio haec}
x2-4x-1-5fiet
. 32-4x25· et (11118ρῖιῇ
ιιι-45543 554 Ρ
x⁹*4x†4*9¹ 2
ι , p‘
”²43 .
4 .

’Ἰ

ιὲιῖὲιίζιεὲιι Hinc ·
¹ x:†2‡3; et ideo x::5; seu x Ξ--ιι

4) Sit resolvenda¹ aequatio sequeno:
gzaefffflet . ἢ

ιι
ι’ :ex'-}-168; seu xff' -ιιιεειδθς et
'x‘ —2x†1:1‘6ss-1-1 ; quia pz-ss'
. x2-2x-121z1693erg0 p
¹ xl (x2-2x†1):v 169 '2⁴:⁸¹

seu ς Ι ,
Ε’Ξι. ·“

ἰιιιιι Mati„ ‘rom⁸ 1. ⁴ „ x·

 

