’ 419.
0711111ιίοῌ ¹ Ι
δ 111111 '¹⁴² ..1·11111111. co'r'on. 1111611111 1

411111.οοτοι1..1111111011τς(111414 · 1 4
’ ,’1(1111.1,,“(11141’1.’ -91101.;111110 9311.

,ό>,<4 117111,Ξρ;11(11.,.;, 1111· 13 livres 151101. .
. ’ 2411111εῄ91101. Ergo Livresmd'florenos
’-’-9· 24⁹· 5· 8·

. 9) Quot efficiunt 1111 librae hamburgenses Vi·-
ennae? Si 5 hamburgenses-2 6 vrat1s1av1ens ,
et wratislavienses Ξ 411111111111111111 41111111ζ ’

“.”'‘¹ Μ 0111111111( ’ ζ.
x 11111111Ξ 100 Harhburg.

...5 Η111111). 6 Vratislavien. 1
7Vra4isl.= v: 5111ε111111111,

Ι 711111.ΞόοοςττςοωΞόὲοῑθᾶῆἤνίόηη.

·,-’(

a In Regula Rees'zanm.

111149. Tha-oremus Effectussuntinratione
nompofifa directa cauffajrum suarum et temporumf. . .
quamdiu caussae istae unifnmiter agunta

Demorffratzo 51111ἂ110111111111Ε, et e, (10111111 ·
cau'ffa'e C, et c, et tempora Τ, etc. Affumat'ur

’ tertiu's effectum, ejuscauffafitc, tt tempuda

¹ Cum' duae cauffae aequali ternpore agunt, earum¹
11111111· 111111 ut cauffae (id est effectus 111111 pfo-
portionales [uis 01111111). major effectus majorem
habet cauffam, minor minorem cafllsam suppo·
nit 'caeteris paribus, (11 vicjffim major 1111111111(-
jorem habet effectum, minor minorem caeteris
paribus; hinc 111118 ezC. c.

Ι’1)(11

 

