, 770
’ motuni, quorum udus· ex 'tn‘bus integn'o et 'om· “
J nibus decimalibus (fractionibue. vel *mantiffayfi
constat' , quas datu‘s contineat, a'ltffl‘ vero esf re·
liquis integris dati. T'um quaeruntur numeri
horum duorum logarithmorum‚ multiplicantur·

. ., que inter se, ubi numerus logarithmo dato re· '
spondens invenitur. V. g.

Sit¹ inveniendus logfirithmo: 6,7535532 re·
1 'spondens numerus. Erit

627535'552 = 5‚753353'2 †3‚0000'000·

„Et 5‚7533552 :¹105· 56⁶7, ¹ ·
5,οὸ00000 sst'log. 1ooo; ergo '
6,7*5'35532 :z log.(5667><1ooo) ε.- log. 5667000.
Sit inveniendus resp'ohdeiis numeius logarithxhoz

07540067. Est ·
5‚7545867 Ζ·- 537545867 -1-0500000005 ,
t proxime major Ξ mmm
proxime minor τ. 55545485 .·.·. log. 5630;
eorum differentia :ss ¹ 7⁶5·,T11‚111 J

medius· ε 77547067
prox. mm. z 5,7545433; et eossum

W

differenfia Ξ 5845 adeoque

7652*584:12Q:120‚501.

7⁶5
Verum 55545485 εἸος. 563ος igitur

&7545667 Ξ log. 5680,501; et
2,ooooooo z log. ¹⁰⁰3 quare.. ,

5,7545867 Ξ Ιος.(56ὶ80,5οι><ιοο) .·.· log.
· 56805ο,ι, ’

 

