9  ‘ 999,

9. 959.. 2999199999. „Relinquit ‚paterfamilias “

ἶ viduam cum posthumo, et 9999 9. Ex testa·
’· mento mater tantum ᾖ [mntem filii nascituri, et

' alterum tantum filiae nasciturae accipere <sehet
Contmgit autem, ut filius et filia nascantun Quot ι
obveniet cuivis?

Resolutio'. Sit ratamatris' Ξ 94 fili} ε y} 9119939.Δ
Per oe11thiqnegn problematis est 5x:y‚ vel· x

,εἰη et xmz. ergo ax-zz. Erit itaque .

»5 . .9

comparpti'skal'oribfis de 9, L :t 99, fefl y* .... 69.

Ex altera eundumne 9999199999 est γεῆ-99149*
9⁰⁰0 fl Subffitutis' 99919ῐί999 pvwX γ. et z3 erit

Ι9-9.’))ῐ·ἰ-·····.··..9999, [9949-1--9ζ 9999; ,

id est {qoem ergo 9xffi1ssooo, 99

18999
x z--m'ooto 1999 βῆχες-..69999 99

,9 --
, X
Ezsszl'qoyot
ὓ .

¹ ’991999 hon Si ratam filiae dicas ae; effet rata ma-
· 'tris 2ae3 et 9999 filii :1⁶ae 99999 Unde effet

x-1-2x†6xz9ooo Seu9xz9ooo Ergo¹

, x=⁹⁰3f³⁰z1ogsso pars filiae

’ · 95929999 paramentis, et

oxz6000 par& filii. Facile ergo colligitur, , 1

quantum interfit, ut incognitae rite denominen-
, 999, et exprimantur.

Chmel. Μ991.Τ919..Ῑ · ι T

 

