1 ‘375¹

11811111Μο1.11111α111“11[1..[[θ[’σ[1[1·

. 1111831111· ·{. m·c:n..a tecedeno'
1 Q et conse
¹ . erit adzhn;..at1‚- ; 1

[11111.
[υὲεῗ.1τῑ’ “·“ [dupermutlafflzlss “daffl‘
a ο ’

firgo Ρ-*ἱ Vt ἃὲῧῖἁᾰ
1- 11111 ”11 n:a:m:e' ¹

1 ···—'·—q———q-——w
3-111ιὰ ergo 211:·ab:.⁴'mi1².cd‚re'u 1
’ , ¹¹¹ ¹¹ 1 11;;11 m2d‚et¹ „
, 'zdmzbzmseu 1111311111,
,ὺωῑὼω , ÷- 1

'111.sita:h;:c:d {s Velq.b:c:d 1511111111
’1”“” ”[11111Ξ11111 ”’
ῖ““““““·“”““’““““”“””“ vel 1111111111

1⁶1st ad-bc clm-mm [11111111

d¹¹*m⁰3.i'i' ‘'pff-‘- antec'ed.

ad bc ergoettz1am1a ,
,1150 «ης-,1η 111. 111115.ᾳά 11· 1111111111
“ , ζ, [3·[1;[[[[11;ε“[5ο

a:b:n:m. seu

Quodn deniqne unum* extremum et unum
, 1· [111811111111111111111111111111111111111111111111τά0111οῆ111111 ¹
’ ’1111111111111111111111011 uno extremo terminu-pro-
portionis alterius} duo commune· faetores [11
-.aequatione⁹ quae ex illa 111011011101111 0111111, ἱηΑ
‘··1··e·odem [1111111111 11111111161111116111, quae ex
·1111111011111111101111111111,[1111111111 uno, et alten ·
Vn aitero [1111111110 euenirent} 11111111111111111511111·
wollent. ‘'ldeo m hoc casii 1111111111 illi ·diveffi
termini nullo [1111111111 [101111 »ijs 1111105011111111111
conferri poffunt. V. 5.·· · ·

 

clm-cn tismedi· · ’

