174

polllcribantur‚ quotcunque lulrea't. Ita 376 rems

. per manetzo5qqoozoo5'4000: ets.

Coroll. 2. Quodsr autem spoli integros numus
ros scribatur; quaevis talis cyfra significans in
altiorem locum profertur¹ erigitur multiplicas

tur per 10. Sic ests 554><roz ips13340⁴ .

Et li post unitatem 0 ante cyfras decimales scria 2

batur3 quaevis earum in locum inferiorern de
- fertur, dividiturque ergo per ιο Ita (644)· 10
rpli ⁰1⁰4 (076):100.·...07006‘.

Coroll. 5 Quodsi ergo quaevis cyfra numeri cu=

juspiam uno, duobus, tribus, aut quatuor locis¹
’ adextris finistram versus promoveatur; multi
plicatur numerus per 10, 100, 1000, aut
10000: etfi quaevis cyfra numeri cujuspiam
ι’ Ιιιιιο, duobus, tribus, aut quatuor locis remo

1 veatur31tumerusper 10, 100, 1000 aut 10000
dividitur. '·

Coroll. 4. Omnis itaque numerus multiplicatur,
vel dividitur per ιο, 100, 1000, vel 10000;
fi fignum unitatum uno, duobus, tribus, aut
quatuor locis¹ pro primo cas u ulterius ad dextras,

et pro calu secundo ulterius ad sinistras scri
batur

lta est 55,27><10:532,7
, ’ 55,ε7><ιοοέ5597ιο
,55,0715><100025527r5,000stu

Et .

Δδδιυέ 10:502'7
5507: 100:0‚5027·
255071521100032552715'
ν 055,27 210000:0225‘5u7.

 

