542

differentia dulus* continere debet, ((1111)) proxi-
1 me vel immediate praecedens terminus. Verum ·
s 'a-(::.(a†d) a(†d)-(a-{-2d) 1111-11-1--5
‘'- (a†d)—(a†2ti);·( 1)(-(-1(1)-()-(1-(-5(1) seu 2-3
Ι (ai->2d-{a†3tlu·.( )(11-(-511)-(1-(-ζ(ᾶ)11111ἓ---ἑιΙ

(111)(1)(1111)-1111-(111-111111111-1
’ '· :5--63 et tta porra et ’-
11,1-511-[1101-)1];[11(1.-1)1]-.
1-(-( ()(1;11--) ·

-ι quia in omnibus summa extremorum aequalis fit
summae mediorum. Atqui hi termini cousti-
tuum prquortiouem arithmeticam contiuuam3

s ergo omnis progressio arithmetica est proportio

s arithmetica contiuua. Ad secundum [stpmpostfo '
, , contiuua arithmetica·

. ‘wazu-ves

’ ’ , erit a-c-:d3 et c-e:d; nom proportio est

aequalitas harum duarum rationum ((.186.);
’ ergoczao-d; 11031111. Substitoque valore ·
' ’, 1000 c in proportione, erit a-c 3 c—-e 1
’ 1-(1-(11) 3 (111)-1) 'hinc ε;“11-(-’111-’-,1
Ξ aui-ad. Igitur 1-0 :: c-'-e 311-(11411) :
¹ (1-11Η1-(111). sed hi termini coustituunt
pregreffiouem arithmeticam ergo 111101 a-c =

1 2 5
-ε-ε, Quare a, 0 esunt termini progres

sionis arithmeticae

¹ ¹ 0010111. Quivis 1110110111(1031111100111111111111-
. 4 ¹ ticaeest medius arithmetice proportionalis inter

. quosvis duos alies terminos, ab! iilo aequidistan-
tes, Erit euim semper summa terminaremu-
tremorum a'cqualis duplo taedio. Ut

 

