¹72

‚f Porro, excultam harum aquationum falmin
=. ·'deydetern1‚itpmd0.‚=putm1.. . , Α,
.- a†z-2y:b; ⁰¹55 a†z:b†2y‚ seu ηψπ-ι
2p=2m2erga - Ἰι a

111. ἯΞΥ· ἵδῙΩξίε dey substitutio* in ΙΙ.

2·

*101¹ ‚w

. ,Α ,ι- Αρτπ-Ι-φ-ὅιῑᾶς in qua una duntaxat
. 2

,κ inobgnjta. reprehenditur& Ex khan invenigturwz
2³ -ξ- a -Ι- z - b-6z

Α, ωετὴοᾴρ πρῖε· Er-sst.. .. ;,ᾱ,
2
,κ’ 3²5·¹·''52··.··b .:..5'5' ῃ· ·;
’Ἕω-...Αι- :d3 et ὄψῃ-ΒΖΜ. Unde ,
Ι ⁸ Α 2

- lv. ω 22· Quodfietiamreliquaein· ’
'.- οοςηὶεᾷρῗῐῗθέ ωὲίῐήῖἃῦιῆθὶῑρκῐθῖὓοηιθε ipflucendae
fint3 ,fiatsubstit11tio xmp in valore istiusysin 11„1.;

, . ‚a.†½·÷-h.t7‚amb,. z ³*b ι

⁸ tet erit'y: α-Ῑ--ᾗ-ζ- T:T†}*

,δα-Βέ-ΞΗ 3 Ι’·ἐιέ-ῒ), 527-2b-2ffl'
(·“·-ψ) [onyca *⁶¹¹4ss 3
ὃ ιοα-ιοΒ-Ἠῒόιαζξὴ--ίῃᾶ ¹  
x .-seuy:-.÷-7-2-n-o--4-‚ seuy:¹
ι· 1 16a÷12b÷4d , -, ‘1 *¹
-ΤΤΘΨ .. . > Α

, ,ὀὶ a .’

 

