' 1140

. mutatur, et'refiduo zeri additi 111 spectantur,
nc fi jam ab initio adjecti fument div.idendo

Exempla 1) 1050761 1141 :Qz :E-

10000 100

105076><100 105076 ιοῐ·
“Ξ“..““·“·“···-··-·1 μ·- >< ¹·- ζ
9411><1οοοο 9111 1104

μ--1100;4561100,-.4,56.

941
5 9 95.10 95

2) 0‚2).⁹ o‚2···‚--: *ΞΜ-*Χ
100 109100 ⁸

195

Ι ῐ“ῖ·1ο;ι915110;1,95,

“ 41 1 41 .
s) 11145οο-1--1ι-ῑῑῖοΙ 35:74- ·( 10⁵ 0-1

⁵ Ἔςιοζ *11191 ,1. ·10;“,1,195(5ιοο. Com),

’001011 1. Quodfi fractio decimalis dividi debnat ⁴
per numerum integmm‚ vel integer numerus
per fractionem decimalem primum 1101110101
integer in' fractionem decimalem converti, et
111111 divifio institui debet. Est enim 5:0‚5 ξ

5ο 5 50)(ιο 50

.- --,1-;------.--·:--,·10⁰:,·.·10.¹

1010 5><10 5·¹
5 59 55

Et‹›‚5:5=--=--=-.100;0‚1.'
10² ³0²· 50,

Ι.

 

f

 

 

