415

Operatio.

Cum1 Iactus: 5Septenariis Vel5ssor. M* lact.
rseptenarius: 7cruciferis rjact. 5septs
60 cruciferi :t 1 floreno tsept. 7cruc.
x floreiri :121act. adfictum 1fl;*ergo

-m--n—

eritfioxfl: 55><12 5ae „m et
d305><12
x: :7flor. x233527fl. ’
60 ·
¹Hic incognita ratio 12 jaer, ad x“fl. compo-
θ’ fita est ex tribus mediis rationibus his:
1:5 vel 12:60 jactuum ad septenarios
¹127 vel 60:4ssoseptenari0rum ad cruciferos '
' 6 021 vel 42027 cruciferorum ad florenos.‘

Deberet itaque scribi

Ubi 60· 35:12 :;x seu
· >235:1:x;ergooe:³35:7flor,
2)Q'uot florenos polon dant 1000 aurei?

Operatio. ‚
¹ Si 50 aurei V1ennae dant 101 Imper.1n Bahco
, rlmperialis Ξ 119 groffispolonicis
, ,, , ,50 groffipolou..:: ιΗοῐεηο
’ x ssor.polon. :: ιοοο aureis. Erit ae-
* ¹ qualia per aequatia multiplicando:

’ 50><30x '¹ ··..·;Ι ὶοι><ιιι9><ιοοιο; [eu
'15x' ’ : 101><119>< 1⁰3 seu.
5κ : 101><129>< 2. Ergo ·

101><119><2
³2 ’ Ξ 3 J ’.ῖὸοιὲ-ξ·

flor. polon.

 

