. 453.

‘minu‘ptimu (a)‚=·in 1111111 potentiani exponentis
ἒ “· euru-munis (q) ⁹. cujus ι1110111111·(11-.·--1), unitate
minor est, quamindex terr'nini (n). ,1111111
omnis terminus aequalieestt termino ptimo ducto
, in exponentem communem elevatum ad tantam

ᾗ pqtentium quet termini sunt dempta 1 unitate. ,

,, 0111111111 11) Terminus nuque 11111111111 vel w aequa
’ ’ lis est aq¹¹”·¹w‚ [111111 [0111111111

Ι w;aq1¹'··².

11. 257. Theoremd: 0111111111111111 progres-

fiuntsgeometncae 111111εά11113101111111111011011111 . ,

κ nelis, tnterqnosvis dnus nt pro'gxeffione abilinae·
³ 1]111111[111111111111111101. .

Demoffrauo 8111111111 aqr quiscunque terminus
’ progreffionis geometricae} 111111111111111 aqt ³ et

‘et aqrts quosvn't 1111111101· 1111.ο1 qui 111 illo m ·'

· progreffioneaequidistant'. Atqui aqrmeg „qq-33

Ἡειῳε aq1‘sscqnstituuntproportionemgeometricam .

ἰ continuam; inqnuuqr est medintnroportionaliu; '³ ’.’

’ ergo nq [eu quivis terminus prog'r 'ge'omet 'est
³ ' .’ 1111111111 geom. [11011011101111111 inter quoewsduos
aequidt 1111111111 terminus. Ἴ· “ ·’

CorolLlQuodfi'7210itttr 1111 illae quantitates propor· ⁴

, tionis geom. continuae, terminos progreffiuniu'

1 geom. constituant3 tambo externi' 111 progreffione ⁸
² timul etium 1 mediis eequidistebunuss Namst .

fuerit. ,
xz γ’· γε n, et ..

. ⁵ . y'..aq

,1111113 ..maq 3qu .11; hilm, ¹ .
· umq‘W' .ζ....1 ’111ἧῖ111111·.1’,..;1. ‘'..2 ¹·
13111111..Μ111. Tum. Ι

⁸ 1· q

 

