⁸ 466

Igitur Capitale per n 'annos accummulatum

Ex hac generali formula potest jam five n, five‘
a, five p, five x, dum reliqua dantur, inveniri.

Exemplum. ι) Dom. T. dedit mihi a'ureum ea
conditione, ut usuram minuam (4 flor. pm Cen·
tum) [emper ad capitale augendum conferam.
Quot florenos illi mei haered'es elapsis post ιοο
annis solvere debebunt?

1oo†p ¹¹
Rffolutio. x ’.Ξ (—-) a florenis.

100

Debite substituendo erit hic x Ξ(

ξ ssor.; et

logm: (log.9-‘log. 2)†100(log. 104-405. 100).

Atlog. 9: 049572425 .
log. 2 z: o‚301o3oo

Μ·

different. : o‚6562125:log.9·-log.2.

Log.1o4 ε 2‚o170.333
log. 100 z 2,ooooooo

different. t: 0‚0170353 :log. 104—10g. 1oo;
et per 100 multiplicata, dat

Ι 001,7o.35300;[eu1,7o355oo:(log.·1o4- ᾗ

- l

log. 100))<100.
Ergo logan:o,6562125†'1‚70553oo; seu
lqg.ae:2‚5595425. ,²

Λ r

 

