111,

DctzeQT. ‘w

E Velx? 6
C 6 1550 nonomen·

”·’Ττ”ι ι1ί

x·.:72><2oo , ,
x : 14410.

· 501100220'000 :631

111111 ..x y'

··'“.- .ι.14οο.·τ. 61] .
ζ’, 5:24oo><6: 1410011111.

63 15 ’11110111Ηήῑεατιιφιοῑιᾶιορεττο horas inho·
rantes conficiam· 5 hqbdomadibus et „3 diebus, ·

1 Ι1111111 50 lintei33: quot textores requiruntur, acl

1611111111 120 partes lmtex, fi hl per 5 hebdo·
madas etl} dies (1110111111 11 11011111101611. Resp.

11 111101θὲ

- 50 120 ’1111 11111, ’

’ ,· κὴῡοιεψ

D. In Regula 8011111111

118101 11131111 [ademtis est. 1111101111 m·

1111111111111111116111111111 11110111111111116011·
petentes, qui prius societate· mita summam quam·

dam contulerunt, eaque vel quidpiam lucrati, vel
damnum commune paffi sunt.

Δ· .

 

